<div id='help-template' class='outer'>
  <h1 class='head'>協助：
    <a class='ui-corner-all tooltip' href='<{$xoops_url}>/modules/ugm_xbootstrap/admin/index.php'
       title='回到模組管理首頁'> 商品展示
      <img src='<{xoAdminIcons home.png}>' alt='回到模組管理首頁'/>
    </a>
  </h1>
  <!-- Help Content  -->
  <h4 class='odd'>說明</h4>
  <p class='even'></p>
 	<h4 class='odd'>安裝/反安裝</h4>
  <p class='even'>
無特殊需求，循標準安裝程序來安裝模組即可 – 解壓模組，並將模組上傳至 modules 目錄，從後台的「模組」管理界面中的「安裝模組」來進行安裝即可。若您需要更詳細的安裝說明，請觀看 <a href='http://goo.gl/adT2i'>XOOPS 操作手冊（英文版）</a>.<br /><br /></p>

  <h4 class='odd'>操作指南</h4>
    <p class='even'>
        &lt;{xoAppUrl/}&gt; = <{xoAppUrl}><br />
    </p>

    <!-- -----Help Content ---------- -->

</div>