
body{position:relative}/*讓 pannel 拉出時，底紋呈整片透明黑*/

.header a,
.pannel a {text-decoration: none;}
.header a img,
.pannel  a img {border:none}

.header ol,
.header ul {list-style:none;margin:0;padding:0}

@media only screen and (max-device-width: 1024px){.LINE{display:inline-block}}
.mobile body{padding-top:41px}
.mobile .header{position:fixed;top:0;left:0;width:100%;z-index:30}
.mobile .header .theBar{display:none}
.mobile .header nav{background-color:#fff !important}
.mobile .header nav .navi{padding:0}
.mobile .header nav .logo img{position:absolute;left:50%;top:5px;margin:0 0 0 -44px;width:203px !important}
.mobile .header nav ul{display:none}
.mobile .header .switch{display:block}

@media (max-width: 768px/*860px*/){
  html body{padding-top:41px;}
  html .header{position:fixed;top:0;left:0;width:100%;z-index:30}
  html .header .theBar{display:none}
  html .header nav{background-color:#fff !important}
  html .header nav .navi{padding:0}
  html .header nav .logo img{position:absolute;/*left:50%;*/left:92px;top:5px;margin:0 0 0 -44px;width:203px !important}
  html .header nav ul{display:none}
  html .header .switch{display:block}
}
html.fixed{padding-top:41px}
html.fixed .header{position:fixed;top:0;left:0;width:100%;z-index:30}
html.fixed .header .theBar{display:none}
html.fixed .header nav{background-color:#fff}
html.fixed .header nav .logo{margin-right:10px}
html.fixed .header nav .logo img{width:203px}
html.fixed .header a[class^=navi] span{color:#333;border-right:solid 1px #ddd}
.header{position:static\9 !important}
.header .theBar{border-bottom:1px solid #d5d5d5;overflow:hidden;background:#fff;/*height:50px;*/}
.header .theBar>div{*zoom:1;max-width:1110px;padding-left:10px;padding-right:10px;margin-left:auto;margin-right:auto}
.header .theBar>div:after{content:"";display:table;clear:both}
.header .theBar .logo img{float:left;margin-top:6px}
.header .theBar a:hover{color:#e74e17}

.header nav{background:#333;-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);box-shadow:0 0 5px rgba(0,0,0,0.3)}
.header nav .navi{*zoom:1;max-width:1110px;padding-left:10px;padding-right:10px;margin-left:auto;margin-right:auto;line-height:40px;position:relative}
.header nav .navi:after{content:"";display:table;clear:both}
.header nav .logo{float:left}
.header nav .logo img{vertical-align:middle;width:0;height:32px;-moz-transition:all,0.3s;-o-transition:all,0.3s;-webkit-transition:all,0.3s;transition:all,0.3s;margin:-3px 0 0 0}
.header nav ul{float:left}
.header nav ul>li{float:left;position:relative}
.header nav ul>li:hover ol{display:block}
.header nav ol{position:absolute;left:3px;top:40px;z-index:15;line-height:1;background-color:#00abcf;padding:5px 0 10px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;display:none}
.header nav ol li{border-bottom: dashed #fff 1px;margin:0 10px 0px;padding:0 5px}
.header nav ol li:first-child{border-bottom:none;position:relative}
.header nav ol a{color:#fff;display:block;width:160px;height:35px;line-height:35px;font-size:15px}
.header nav ol a:hover{color:#000}
.header nav ol b{position:absolute;top:-10px;left:0;width:0px;height:0px;border-style:solid;border-width:0px 10px 5px;border-color:transparent transparent #00abcf transparent;display:inline-block}
.header a[class^='navi']{display:block;text-align:center;font-size:15px}
.header a[class^='navi'] span{color:#fff;border-right:solid 1px #666;padding:0 15px}
.header a[class^='navi'] li:last-child span{border:none}
.header a[class^='navi']:hover span,.header a[class^='navi'].on span{color:#00abcf !important}
a[class^='navi'] i.new{background:#e74e17;font-size:11px;padding:2px 4px;margin-left:1px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;position:relative;top:-6px;display:inline-block;height:15px;height:auto\9;line-height:15px;color:#fff !important;border:none}
a[class^='navi']:hover i.new{color:#fff}
.header .member{float:right;position:relative;width:45px;/*text-align:center;*/color:#fff;}
.no-touch .header .member:hover{background:#333;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);background:rgba(51,51,51,0.95)}
.header .member.hover{background:rgba(51,51,51,0.95)}
.header .memberSwitch{height:41px;text-align:center;}
.header .memberSwitch img{vertical-align:middle;height:25px}
.header .memberContent{position:absolute;right:0;top:41px;z-index:30;width:200px;padding:10px 15px 20px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0;border-radius:0 0 5px 5px;display:none;background:#333;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);background:rgba(51,51,51,0.95);}

.header .welcome {float:right;color:#00abcf;font-size:15px;}
.header .memberContent div {line-height:100%;}
.header .memberContent div a {font-size:15px;}
.header .memberContent div a:hover {color:#00abcf;}

.no-touch .header .member:hover .memberContent{display:block !important}
.header .member .btnb{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;display:block;background:#3E3E3E;height:30px;/*line-height:30px;*/border:solid 1px #666;margin-bottom:10px;margin-top:10px;}
.header .member .btnb:last-child{margin-bottom:0px}
.header .member .fb{margin-top:20px}
.header .member .btnb:hover{background:#555}
.header .member a{color:#fff}
.header .member a:hover{color:#fff}
.header .member span a:hover{text-decoration:underline}
.header .switch{display:block;float:left;padding:13px 10px 2px;display:none}
.header .switch .iconBar{border-radius:2px;display:block;height:3px;width:25px;background-color:#00abcf;margin-bottom:5px;-moz-transition:all,0.5s;-o-transition:all,0.5s;-webkit-transition:all,0.5s;transition:all,0.5s}
.header .switch.on .iconBar{background-color:#e74e17}

.pannelCover{position:absolute;left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:9999;display:none}
.pannel{position:absolute;top:0px;bottom:0;left:0;background-color:#000;width:0;z-index:9999;-moz-transition:all,0.3s;-o-transition:all,0.3s;-webkit-transition:all,0.3s;transition:all,0.3s;overflow:hidden}
.pannel ol, .pannel ul {list-style: outside none none;}/* Added by Jack */
.pannel.open{width:70%}
.pannel .head-pannel{text-align:center;position:relative;padding:10px 0 0}
.pannel .head-pannel img{width:167px}
.pannelOff{background:url(../images/pannelOff.png) no-repeat center;width:25px;height:25px;padding:3px;position:absolute;left:7px;top:11px}
.pannel a{color:#fff;font-size:17px/*18px*/;display:block}
.pannel a[class^=navi-]{padding:7px 0px 6px 12px;}
.pannel a[class^=navi-]:hover{background-color:#333}
.pannel ul>li{position:relative;border-bottom:solid #333 1px}
.pannel ul>li:first-child{margin-top:10px}
.pannel ol{max-height:0;overflow:hidden;-moz-transition:all,0.3s;-o-transition:all,0.3s;-webkit-transition:all,0.3s;transition:all,0.3s}
.pannel ol.open{max-height:1000px}
.pannel ol a{padding:6px 10px}
.pannel ol a:hover{background-color:#333}
.pannel ol li{border-bottom:solid #333 1px;/*padding-left:32px;*/}
.pannel ol li:last-child{margin-bottom:0px;border:none}
.openSub{display:none}
.pannel .openSub{display:block;position:absolute;background:url(../images/icon_plus.gif) no-repeat center;width:38px;height:38px;right:0px;top:0px;-moz-transition:all,0.3s;-o-transition:all,0.3s;-webkit-transition:all,0.3s;transition:all,0.3s;border-left:solid #333 1px;background-color:#000}
.pannel .openSub.open{background-image:url(../images/icon_minus.gif)}