<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>響應式水平選單</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/jquery.js"></script>
  <script src="js/navbar.js"></script>
</head>
<body>
<header class="header">
  <div class="theBar">
    <div>
      <a class="logo" href="index.html" title="響應式水平選單"><img src="images/logo_1.png" alt="響應式水平選單" /></a>
    </div>
  </div>
  <!-- //end theBar -->
  <nav>
    <div class="navi">
      <a class="switch" href="javascript:void(0)">
        <span class="iconBar"></span>
        <span class="iconBar"></span>
        <span class="iconBar"></span>
      </a>
      <a class="logo" href="index.html">
        <img src="images/logo_1.png"></a>
        <ul>
          <li>
            <a class="navi-m01 on" href="index.html"><b></b><span>首頁</span></a>
          </li>
          <li>
            <a class="navi-m01" href="news.html"><b></b><span>本站消息</span></a>
          </li>
          <li>
            <a class="navi-m01" href=""><b></b><span>選項一</span></a>
            <a href="javascript:void(0);" class="openSub"></a>
            <ol>
              <li class="mHide"><b></b></li>
              <li><a href="#">選項一01</a></li>
              <li><a href="#">選項一02</a></li>
              <li><a href="#">選項一03</a></li>
              <li><a href="#">選項一04</a></li>
              <li><a href="#">選項一05</a></li>
              <li><a href="#">選項一06</a></li>
            </ol>
          </li>
        </ul>
        <div class="member">
          <div class="memberSwitch"><img src="images/user.png"></div>
          <div class="memberContent">
            這裡是會員下拉選單<br />
            這裡是會員下拉選單<br />
            這裡是會員下拉選單<br />
            這裡是會員下拉選單<br />
            這裡是會員下拉選單<br />
          </div>
        </div>
        <div class="welcome">歡選您</div>
    </div>
  </nav>
  <!-- //end nav -->
</header>
<!-- //end theBar -->

<!-- left pannel -->
<div class="pannelCover"></div>
<div class="pannel">
  <div class="head-pannel">
    <a class="pannelOff" href="javascript:void(0)"></a>
    <a href="index.html" title="響應式水平選單"><img src="images/logo_2.png" alt="響應式水平選單" /></a>
  </div>
  <ul></ul>
</div>
<!-- //left pannel -->

<!-- content -->
<div style="min-height:900px;background-color:#e2e2e2;text-align:center;"><h1>這裡是內容區</h1></div>
<!-- //content -->
<!-- footer -->
<div style="min-height:80px;background-color:#c80000;text-align:center;"><h1>這裡是頁尾區</h1></div>
<!-- //content -->
</body>
</html>