.c ,.text-center,#form_table .text-center{text-align:center;}
.r {text-align:right;}
.l {text-align:left;}
#form_table tr {background-color: #fff;}
#form_table tr th,#form_table tr td{height: 40px;line-height: 40px;color:#000;vertical-align: middle;}
#form_table td a{vertical-align: middle;}
#form_table tr th{background-color: #d9edf7;font-weight: bold;vertical-align: middle;font-size: 11pt;}
table.treetable tr.selected{background-color: #0044CC;}
#myForm label{line-height: 40px;}
input[type="text"]{margin-bottom:0px;}
/*input[type=submit]{background-color:;color:; padding:;}*/
