.blockTitle{
  position:relative;
  font-weight:bold;
  font-size:16px;
}

.blockContent{
  margin: 0px 6px 10px 6px;
}


/* 左區塊 */
.leftBlock{
  position:relative;
  margin: 0 0px 35px 0px; 
  padding: 10px 15px 21px 15px; 
  font-size: 13px;    
  border: 1px solid #E0DDDD;
  box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);
}

/* 右區塊 */
.rightBlock{
  position:relative;
  margin: 0 0px 35px 0px; 
  padding: 10px 15px 21px 15px; 
  font-size: 13px;    
  border: 1px solid #E0DDDD;
  box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);
}

/* 上中區塊 */
.centerBlock{
  position:relative;
  margin: 0 0px 35px 0px; 
  padding: 10px 15px 21px 15px; 
  font-size: 13px;    
  border: 1px solid #E0DDDD;
  box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);

}

/* 上中左區塊 */
.centerLeftBlock{
  position:relative;
  margin: 0 0px 35px 0px; 
  padding: 10px 15px 21px 15px; 
  font-size: 13px;    
  border: 1px solid #E0DDDD;
  box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);

}

/* 上中右區塊 */
.centerRightBlock{
  position:relative;
  margin: 0 0px 35px 0px; 
  padding: 10px 15px 21px 15px; 
  font-size: 13px;    
  border: 1px solid #E0DDDD;
  box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);
}

/* 下中區塊 */
.centerBottomBlock{
  position:relative;

}

/* 下中左區塊 */
.centerBottomLeftBlock{
  position:relative;

}

/* 下中右區塊 */
.centerBottomRightBlock{
  position:relative;

}