; English localization for PSPad text editor
; Translation: Jan Fiala,  Steven LeBlanc <stevenleblanc@yahoo.com>
; http://www.pspad.com, mailto:support@pspad.com  ver 4.5.3 2291
[Author]
Name=Steven LeBlanc, Jan Fiala 
E-mail=stevenleblanc@yahoo.com
WWW=http://www.pspad.com

[Common]
DefaultCharset=0
DefaultFont=MS Shell Dlg
;DefaultFont=Comic Sans MS

[Action List]
aAbout_Caption=About...
aAbout_Hint=Information about PSPad editor
aAddDiacritic_Caption=Add Accent Marks
aAddFile_Caption=Add File to Project
aAddFile_Hint=Add file to project
aAddFilesToFolder_Caption=Add Files...
aAddFolder_Caption=New Folder
aAddFolder_Hint=Create new folder in project tree
aAllToASCII_Caption=Remove Accent from chars
aAllToASCII_Hint=Removes accent marks from chars, e.g.   -> e
aASCII_Caption=AS&CII Table window
aASCII_Hint=Open ASCII and Symbol table
aAutoCompl_Caption=Auto Completion
aAutoRefresh_Caption=Autorefresh Window
aBaseCalc_Caption=Numeric Base Translator...
aBlockAlign_Caption=Block Align
aBlockCenter_Caption=Justify Center
aBlockLeft_Caption=Justify Left
aBlockRight_Caption=Justify Right
aBlockSelect_Caption=Block Selection
aBlockSum_Caption=Calculate Block
aBlockToTemplate_Caption=Create Clip from Block
aBlockToTemplate_Hint=Create new Clip from selected text
aBugReport_Caption=Error Report
aCapitalize_Caption=Capitalize
aCapitalize_Hint=Capitalize char case
aCheckRecent_Caption=Remove nonexisting recent files
aClipMon_Caption=Clipboard  Monitor window
aClipRun_Caption=Run Clip
aClipShow_Caption=Show Clips
aClose_Caption=&Close
aClose_Hint=Close active file
aCloseAll_Caption=Close All
aCloseAll_Hint=Close all open files
aCMDWindow_Caption=Command Line
aCodeExplorer_Caption=Code Explorer window
aCodeFormat_Caption=Code Case Change...
aColorSelect_Caption=Color Selector window
aColorSelect_Hint=Color Selector window
aComment_Caption=Add/Remove Comment
aCompile_Caption=Compile
aCompile_Hint=Run external compiler to compile file
aCopy_Caption=&Copy
aCopy_Hint=Copy selected text to clipboard
aCopyLine_Caption=Duplicate Line
aCSSToInLine_Caption=Reformat into Inline CSS
aCSSToStructure_Caption=Reformat into Structured CSS
aCSVImport_Caption=Import from CSV
aCut_Caption=Cu&t
aCut_Hint=Cut selected text to clipboard
aDateTime_Caption=Insert Date && Time
aDateTime_Hint=Insert date & time
aDateTimeDialog_Caption=Date Time Dialog...
aDecToHex_Caption=Decimal -> Hexadecimal
aDelete_Caption=Delete
aDelete_Hint=Delete selected text
aDelFolder_Caption=Remove Folder
aDelFolder_Hint=Remove folder
aDelMark_Caption=Delete Bookmark
aDelMarks_Caption=Delete all Bookmarks
aDiffFile_Caption=Text Diff with This File...
aDiffGoto_Caption=View Source
aDiffSame_Caption=Text Diff with File Contents on Disk
aDropper_Caption=EyeDropper
aDropper_Hint=Capture Color from Screen pixel
aEvalExpression_Caption=Expression Evaluator...
aExit_Caption=E&xit
aExit_Hint=Exit PSPad
aExitEsc_Caption=Exit with ESC
aExpClipHTML_Caption=Export to Clipboard as HTML
aExpClipHTML_Hint=Export whole text or selected block to clipboard as HTML
aExpClipRTF_Caption=Export to Clipboard as RTF
aExpClipRTF_Hint=Export whole text or selected block to clipboard as RTF
aExpClipTeX_Caption=Export to Clipboard as &TeX
aExpClipXHTML_Caption=Export to clipboard as XHTML
aExport_Caption=Export...
aExport_Hint=Export text as RTF or HTML format
aFilesSearch_Caption=Search / Replace in Files...
aFilesSearch_Hint=Search and/or replace in files
aFind_Caption=Find...
aFind_Hint=Text search
aFindNext_Caption=Find Next
aFindNext_Hint=Search text for next occurrence
aFindPrev_Caption=Find Previous
aFindPrev_Hint=Find previous occurrence
aFindPrevWord_Caption=Previous Occurrence of Current Word
aFindWord_Caption=Next Occurrence of Current Word
aFont_Caption=Font...
aFont_Hint=Font change
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Google Search...
aGotoLine_Caption=Goto Line...
aGotoLine_Hint=Jump to selected line
aGUID_Caption=Insert GUID
aGUID_Hint=Insert GUID on cursor position
aHexToDec_Caption=Hexadecimal -> Decimal
aHexView_Caption=Hex Edit MODE
aHLSett_Caption=Highlighters Settings...
aHtmlCheck_Caption=Check HTML code
aHTMLCompress_Caption=Compress HTML code
aHTMLCompress_Hint=Compress HTML code without change page functionality
aHTMLPrev_Caption=HTML Page Preview
aHTMLPrev_Hint=Show HTML page in internal browser
aHTMLReformat_Caption=Reformat HTML code
aHTMLReformat_Hint=Reformat HTML code to better look and reading
aHTMLSelTag_Caption=Select TAG
aIncSearch_Caption=Incremental Search
aIncSearch_Hint=Incremental Search
aIndent_Caption=Indent Block
aIndent_Hint=Indent block
aInfo_Caption=File Info
aInserFile_Caption=Insert From File...
aInserFile_Hint=Insert file contents to the cursor position
aInsertText_Caption=Insert Text into Lines...
aInvertCase_Caption=Invert Case
aJoinLine_Caption=Join Lines
aJoinLine_Hint=Join selected Lines into One
aLangHelp_Caption=Help for Language
aLastUserConvertor_Caption=Run Last used convertor
aLineNum_Caption=Line Numbers
aLineNum_Hint=Show / Hide line numbers
aLogWindow_Caption=Show / Hide LOG window
aLoremIpsum_Caption=Lorem Ipsum generator...
aLowerCase_Caption=To Lower Case
aLowerCase_Hint=Change chars to lower case
aMacroMgr_Caption=Macro Manager
aMacroPlay_Caption=Play Macro
aMacroPlay_Hint=Play recorded macro
aMacroRecord_Caption=Start / Stop Recording
aMacroRecord_Hint=Start / stop macro recording
aMailContents_Caption=As e-mail Contents
aMailContents_Hint=Create new e-mail with active file as e-mail body
aMailFile_Caption=As e-mail Attachment
aMailFile_Hint=Create new e-mail with open file as attachment
aMarkDown_Caption=Next Bookmark
aMarkList_Caption=Bookmark List
aMarkList_Hint=Bookmark list
aMarkUp_Caption=Previous Bookmark
aMatchBracket_Caption=Matching Bracket
aMatchBracket_Hint=Find matching bracket (cursor before bracket)
aMD5Gen_Caption=Hash generator (MD5,SHA1,...)
aMoveAs_Caption=Move as...
aNew_Caption=&New file...
aNewFile_Caption=&New file
aNew_Hint=Create new file
aOpen_Caption=&Open...
aOpen_Hint=Open Selected File(s)
aOpenCopy_Caption=Open Active File with New Name...
aOpenHex_Caption=Open in &HEX Editor...
aOpenSame_Caption=Open R/O copy of Active File
aOpenSelected_Caption=Open selected file in default application
aOpenSelected_Hint=File name in selected text is launched
aOpenWWWFile_Caption=Open File from Internet...
aPageSetup_Caption=Page Setup...
aPaste_Caption=&Paste
aPaste_Hint=Insert clipboard text to cursor position
aPasteHTML_Caption=Paste as HTML
aPasteNoMove_Caption=Paste Without Cursor Change
aPrint_Caption=&Print
aPrint_Hint=Print open file
aPrintPrev_Caption=Print Pre&view
aPrintPrev_Hint=Print preview
aPrintSetup_Caption=Printer Settings...
aProjAddOpen_Caption=Add all open files
aProjAddOpen_Hint=All open files will be add to project
aProjFolderClose_Caption=Close Folder Files
aProjFolderOpen_Caption=Open Folder Files
aProjFromDir_Caption=Create Project from Directory...
aProjInfo_Caption=Project Information
aProjInfo_Hint=Project information
aProjMainFile_Caption=Set File as Main for Compiler
aProjNew_Caption=New Project...
aProjNew_Hint=Open new project
aProjOpen_Caption=Open Project...
aProjOpen_Hint=Open existing project
aProjSave_Caption=Save Project
aProjSave_Hint=Save opened project settings
aProjSaveas_Caption=Save Project as...
aProjSaveas_Hint=Save opened project settings as...
aProjSettings_Caption=Project Settings...
aProjShow_Caption=Tool Panel
aProjShow_Hint=Show / Hide tool panel
aReadOnly_Caption=Read Only
aReadOnly_Hint=Set document as ReadOnly
aRedo_Caption=Redo
aRedo_Hint=Redo Last Undo
aReformat_Caption=Reformat (paragraph=blank line)
aReformat_Hint=Reformat block of text with right edge settings
aReformat2_Caption=Reformat (paragraph=short line)
aReformat2_Hint=Reformat block of text with right edge settings
aRegistr_Caption=Program Settings...
aRegistr_Hint=Program settings dialog
aRemoveBlankLines_Caption=Remove Blank Lines
aRemoveFile_Caption=Remove File from Project
aRemoveFile_Hint=Remove file from project
aRemoveRedundantBlank_Caption=Remove Redundant Blank Lines
aRemoveSpaces_Caption=Remove Redundant Spaces...
aRemoveSpaces_Hint=Remove Spaces dialog: before, after or in text
aRemoveTags_Caption=Remove HTML tags
aRemovetags_Hint=Remove HTML tags and create new document with text only
aReOpen_Caption=Reopen Active File
aReOpen_Hint=Reopen active file & Discard Changes
aRepeatLastAction_Caption=Repeat last command
aReplace_Caption=Replace...
aReplace_Hint=Replace text with other text
aResolveColor_Caption=Color Translator...
aRollBar_Caption=Ruler
aRTFImport_Caption=Import from RTF
aSave_Caption=&Save
aSave_Hint=Save file
aSaveAll_Caption=Save A&ll
aSaveAll_Hint=Save changes of all open files
aSaveAs_Caption=Save &As...
aSaveAs_Hint=Save open file as file
aSaveAsPlugin_Caption=Save using plugin...
aSaveBlock_Caption=Save Block As...
aSaveSameTime_Caption=Save Without changing File Date
aSaveToFTP_Caption=Save to FTP
aScriptsRecompile_Caption=Recompile scripts
aSelectAll_Caption=Select All
aSelectAll_Hint=Mark all text as selected
aSelectNext_Caption=Next Window
aSelectNext_Hint=Goto next file
aSelectPrew_Caption=Previous Window
aSelectPrew_Hint=Goto previous file
aSelMatchBracket_caption=Select Inside Brackets
aSelString_Caption=Select String
aSendToDisk_Caption=Save to Drive A:
aSendToDisk_Hint=Save active file to drive A:
aSentensize_Caption=Sentensize
aSessionManager_Caption=Session manager...
aSessionSave_Caption=Save session...
aSetMain_Caption=Set as Main File for Compiler
aSetMark_Caption=Set Bookmark
aShellOpen_Caption=Open with Program
aShellOpen_Hint=Open active file in external program
aShowControlBar_Caption=Show/hide Toolbar
aShowOEM_Caption=Show OEM chars
aShowSpecChar_Caption=Special Chars
aShowSpecChar_Hint=Show/hide spaces, tabs & line ends.
aSort_Caption=Sort...
aSortFiles_Caption=Sort by Name
aSpell_Caption=Spell Check
aSpell_Hint=Spell check
aSpellCheck_Caption=Spell Check
aSpellSett_Caption=Spell Settings...
aStayOnTop_Caption=Stay on Top
aStayOnTop_Hint=Stay on top
aSwapLineAbove_Caption=Swap with Line Above
aSwapLineBellow_Caption=Swap with Line Below
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Jump to Editor / LOG
aSyntax_Caption=Syntax
aSyntax_Hint=Show / Hide syntax
aSyntaxChange_Caption=Change Syntax...
aSyntaxChange_Hint=Change document syntax highlight
aSysEdit_Caption=Open System Files
aSysEdit_Hint=System file editor: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabToSpaces_Caption=Convert Tabs to Spaces
aTabToSpaces_Hint=Convert all Tabs to Spaces
aTagToLowercase_Caption=Tags to Lowercase
aTagToLowercase_Hint=Change HTML tags to lowercase
aTagToUpperCase_Caption=Tags to UPPERCASE
aTagToUpperCase_Hint=Change HTML tags to uppercase
aTextToHTML_Caption=Text to HTML
aToJScript_Caption=Selection to JavaScript
aToPHP_Caption=Selection to PHP variable
aTopStyle_Hint=Edit CSS file or selected text in TopStyle
aUndo_Caption=Undo
aUndo_Hint=Undo last change
aUnIndent_Caption=UnIndent Block
aUnIndent_Hint=UnIndent block
aUnQuote_Caption=Remove Email Quoting
aUnQuote_Hint=Remove leading ">" char(s) from lines of selected block
aUpperCase_Caption=To Upper Case
aUpperCase_Hint=Change chars to upper case
aUserConvertors_Caption=User Convertors...
aUserHL_Caption=User Highlighter...
aVars_Caption=User Variables...
aWindCascade_Caption=Cascade
aWindSplitHoriz_Caption=Horizontal Split
aWindSplitVert_Caption=Vertical Split
aWindTile_Caption=Arrange
aWindTileHoriz_Caption=Tile Horizontal
aWindTileVert_Caption=Tile Vertical
aWordWrap_Caption=Word Wrap Lines
aWordWrap_Hint=Switch on or off lines wrapping
aWWW_Caption=Program Homepage
aWWW_Hint=Visit program homepage on the web

[Main Menu]
lSQLDialect_Caption=SQL dialect:
mActLine_Caption=Active Line
mAllPanels_Caption=Show All
mBlockCol_Caption=Column Selection
mBlockFormat_Caption=Block Format
mBlockKind_Caption=Selection Type
mBlockLine_Caption=Line Selection
mBlockNormal_Caption=Normal Selection
mCharCase_Caption=Char Case Change
mCloseLeft_Caption=Close to left
mCloseNonActive_Caption=Close all but current
mCloseRight_Caption=Close to right
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Control
mCopyFileName_Caption=Copy Filename to Clipboard
mCP1250_Caption=ANSI
mCP852_Caption=OEM
mCP895_Caption=Kamenickych (CP895)
mCPAUTO_Caption=Auto detect CP (Czech only)
mCPISO_Caption=ISO 8859-2
mEdit_Caption=&Edit
mEditPanel_Caption=Edit
mEditTemplate_Caption=Edit Clip Definition File
mExport_Caption=Export
mFile_Caption=&File
mFind_Caption=Search
mFormat_Caption=Fo&rmat
mForum_Caption=PSpad Internet Forum
mGotoBookMark_Caption=Goto Bookmark    (or Alt+Up / Down)
mHelp_Caption=Help
mHelpChanges_Caption=History
mHelpContents_Caption=Help
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Online Help
mHTML_Caption=HT&ML
mHTMLConv_Caption=Conversion
mHTMLPrev2_Caption=HTML Preview Web Server
mInsertSpecial_Caption=Paste Special
mLineOperation_Caption=Lines Manipulation
mLockIt_Caption=Synchronize Moving
mLogCopyAll_Caption=Copy all
mMacro_Caption=Macro
mMainPanel_Caption=Main
mNoPanels_Caption=Hide All
mNoSuggest_Caption=(no suggestion)
mOpenRecent_Caption=Open     SPECIAL / Recent
mPanels_Caption=Toolbars
mProject_Caption=Projects
mProjNormOpen_Caption=Open as Text
mProjPanel_Caption=Project
mProjShellOpen_Caption=Open with Default Program
mProjSysmenu_Caption=System context menu
mRename_Caption=Rename
mSaveWindowPos_Caption=Save main window position
mScripts_Caption=Scripts
mSessions_Caption=Sessions
mSetBookMark_Caption=Create Bookmark (or Alt+Left)
mSettings_Caption=Setti&ngs
mShellOpen_Caption=Open in Program
mSpecConvert_Caption=Special conversion
mTextDiff_Caption=Text Differences
mTools_Caption=Tools
mToolsOnline_Caption=Online Tools
mTrayRestore_Caption=Restore Last State
mTrayRestoreEmpty_Caption=Restore Empty
mUserShortCut_Caption=Clips Hotkeys
mView_Caption=View
mViewPanel_Caption=Look
mWindow_Caption=Window
mWWWVersion_Caption=Check Internet Version
tbFSCollapse_Hint=Collapse all
tbFSExpand_Hint=Expand all
tbfsList_Hint=Open results in new document
tbfsOpen_Hint=Open all files
tbFTPListLog_Hint=Results of LIST command
tbFTPMailLog_Hint=Mail FTP LOG
tsFileFind_Caption=Search in Files Results
tsSearch_Caption=Search Results

[General Strings]
rs_AddToProject=Add File "%s" into Project ?
rs_AktVersion=You have the current version:
rs_All=&All
rs_AllFiles=All files
rs_Apply=Apply
rs_ASCIITable=ASCII table
rs_ASCIITitleLine=ASCII table      code page Windows ANSI      printed by PSPad editor
rs_Asterisk=Info
rs_AttribInfo=File has set attributes: %s
rs_BadExpression=Error in Search Expression
rs_BlockConfirm=Are you sure you want to run Action "%s" for whole Document ?
rs_Bookmark=Bookmark
rs_Cancel=Cancel
rs_CannotOpenFile=Cannot open file %s
rs_Center=Center
rs_Changed=Modified
rs_Char=Char
rs_ClipNoHTML=Clipboard doesn't contain HTML format
rs_Close=Close
rs_CloseAllFiles=Close all open files ?
rs_CloseAllquestion=Are you sure you want to close all open files ?
rs_CloseProject=Close project file ?
rs_CodePage=Code page:
rs_CompError=Error occurred running compiler. Do you want change compiler setting ?
rs_ConfirmCloseApp=Are you sure to close PSPad editor ?
rs_ConfirmDelete=Are you sure you want to delete "%s" ?
rs_ContBegin=Continue search from start of file?
rs_ContEnd=Continue search from end of file?
rs_CPLast=Menu format settings
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_Default=Default
rs_DefaultKeys1=Are you sure you want to reset hotkeys to default setting ?
rs_DefaultKeys2=You must restart PSPad to apply default hotkeys settings.
rs_DelAllMarks=Are you sure to delete all marks?
rs_DeleteHistory=Are you sure you want to delete Recent Files and Search History ?
rs_DictLoaded=Dictionary: %s   word count: %d
rs_DictLoading=Loading %s dictionary...
rs_DictNotFound=Dictionary "%s" not found
rs_Direction=Direction
rs_DiskNotReady=Disk drive not ready
rs_Down=Bottom
rs_EnterWWW=Enter web link address to add:
rs_Error=Error
rs_Exclamation=Exclamation
rs_ExportAs=Export as
rs_File=File name
rs_FileExists=File "%s" already exists.%sAre you sure you want to overwrite it ?
rs_FileHint1=With left button you choose file
rs_FileHint2=Right button show/hide second file
rs_FileHint3=With dragging you can simply change tab order
rs_FileName=File name:
rs_FileWasChangedQuestion=File Contents were Changed. Reload ?
rs_FileWillBeExportAs=Export file %s as %s
rs_FillTemplateContents=Clip contents can't be empty
rs_FillTemplateHint=Please, fill Clip description
rs_FillTemplateName=Please, fill Clip name
rs_Find=F&ind
rs_Folder=Folder
rs_FolderExists=Folder "%s" already exists. Enter new name.
rs_Found=Occurrence of "%s" was found %d times
rs_FTPSaveErr=FTP save file Error%sConnection:  %s%sFile: %s
rs_FullUndoImpossible=Can't UNDO all replacements, because not enough UNDO steps
rs_GetUserParam=Enter parameter value:
rs_HotKeyExists=Hotkey %s is assigned to "%s". Overwrite ?
rs_InetVersion=New version accessible on the internet:
rs_Insert=Insert
rs_LastOpenFileNotFound=Unable to locate files opened during previous program session.
rs_LineNumber=Line number:
rs_Lines=Lines
rs_Macro=Macro
rs_MacroPlayX=Number of Macro play back:
rs_MacroSave=Enter macro name:
rs_MailNotSend=Error sending E-Mail (SIMPLE MAPI support is necessary).%sCheck E-Mail client setting in Program Settings / Internet
rs_Modify=Modify...
rs_MoreFiles=More files...
rs_MultiError=Can't assign Multi-Highlighter itself as Multi-Highlighter section!
rs_NeverShowAgain=Never show again
rs_NewDir=Enter new directory name:
rs_NewFile=New
rs_NewFileName=Enter new File Name:
rs_No=&No
rs_NoConnect=FTP: Can't connect to' "%s"
rs_NoConnection=Connection "%s" doesn't exist
rs_NoExtHelp=External help for %s isn't assigned.%sGo to the Highlighter settings to assign external help file.
rs_NoFind=Next occurrence of "%s" not found.
rs_NoInternetConnect=Can't connect to internet. %sCheck program settings / internet
rs_None=None
rs_NoToAll=N&o to All
rs_OK=OK
rs_Options=Options
rs_OverWrite=Overwrite
rs_Page=Page:
rs_Password=Password:
rs_Path=Path
rs_Position=Abs.position:
rs_Programs=Applications
rs_ProjDelFold=Are you sure?  Delete NON-Empty project folder ?
rs_Project=New project
rs_ProjFile=File "%s" not found. %sDo you want to specify file location ?
rs_ProjNotSaved=Project "%s" was changed. Save project ?
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Can't add PSPad config file to project.
rs_Question=Confirmation
rs_Rename=Enter new file/directory name:
rs_ReopenWarn=File "%s" was changed. After reopen, changes will be lost. Continue ?
rs_Repeat=&Repeat
rs_Replace=&Replace
rs_replaced=Searched expression "%s" was replaced %dx
rs_ReplaceStringQuestion=Replace this Occurrence ?
rs_ReplFilesQuestion=Really Replace All Occurrences of "%s" with "%s" ?
rs_Reserved=Can't use name "%s". It's reserved word.
rs_Result=Result: %f%sCopy result to clipboard ?
rs_RowNumber=Column:
rs_SaveError=Error saving file "%s"
rs_SaveFileChangesQuestion=Save Changes Made to File ?
rs_Scope=Scope
rs_SessionName=Enter session name:
rs_Syntax=Syntax:
rs_SystemFolders=Can't locate system directories
rs_TabWidth=Enter Tab Width for conversion:
rs_Total=Total
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Top
rs_UserName=User name:
rs_UserParam=User Parameter
rs_Value=Value
rs_Variable=Variable
rs_Warning=Warning
rs_WebGetMoreInfo=Visit internet for more information?
rs_WinExec_BadCommandFormat=Bad command line format for external application
rs_WinExec_BadFormat=The .EXE file is invalid (non-Win32 .EXE or error in .EXE image)
rs_WinExec_ExecError=Error executing external application
rs_WinExec_FileNotFound=The specified file was not found
rs_WinExec_NoResources=The system is out of memory or resources
rs_WinExec_PathNotFound=The specified path was not found
rs_WWWAddress=Web link
rs_Yes=&Yes
rs_YesToAll=YesTo&All

[Find Replace]
bCopy_Caption=Cop&y
bCount_Caption=Co&unt
bList_Caption=&List
cAddLineNum_Caption=Add line nu&mbers
cAskReplace_Caption=&Prompt Each Replace
cCaseSensitive_Caption=Case Sensiti&ve
cCopyNonMatching_Caption=Copy non-matching
cRegExp_Caption=Regular E&xpressions
cWholeWord_Caption=&Whole Words Only
rAllText_Caption=&Global
rBackward_Caption=&Backward
rEntireScope_Caption=&Entire Scope
rForward_Caption=&Forward
rSelectedText_Caption=&Selected text

[About dialog]
FormCaption=About PSPad editor
lAdress_Caption=Address:
lAuthor_Caption=Author:
lPSPadVer_Caption=Program version:

[Print Preview]
aColorPrint_Caption=Color Print
bExit_Hint=Exit Preview
FirstCmd_Hint=First page
Fitto_Caption=Fit to Page
LastCmd_Hint=Last page
NextCmd_Hint=Next page
OriginalSize_Caption=100%
PageWidth_Caption=Page Width
PrevCmd_Hint=Previous page
ZoomCmd_Hint=Zoom

[Template]
FormCaption=New Clip
lCursPos_Caption=%s - caret position (ASCII %s)
lHotKey_Caption=Shortcut
lSelCont_Caption=%s - insert selected text (ASCII %s)
lTemplateContents_Caption=Clip Contents
lTemplateDescr_Caption=Clip Description
lTemplateName_Caption=Clip Name

[Settings]
aAddItem_Caption=&Add New
aDelItem_Caption=&Delete
aEditItem_Caption=&Replace
bBlockColor_Caption=Selected Back
bBlockFont_Caption=Selected Font
bBracket_Caption=Brackets
bClearHistory_Caption=Clear History
bDiffAdd_Caption=Added
bDiffDel_Caption=Deleted
bDiffMod_Caption=Modified
bDownloadDic_Caption=Download dictionary from Internet
bEdit_Caption=Direct &edit
bEdit_Hint=Direct edit program parameters file PSPad.INI
bGutterBack_Caption=Gutter
bGutterFont_Caption=Gutter Font color
bKeyClear_Caption=Clear All
bKeyMapLoad_Caption=Load from File
bKeyMapSave_Caption=Save to File
bKeyReset_Caption=Undo Changes
bLinkColor_Caption=Link color
bLogParser_Caption=LOG parser
bRegAll_Caption=Register all
bRegNone_Caption=UnRegister all
bReloadDic_Caption=Reload Dictionary
bSpell_Caption=Spell Check
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Same As Active Document
cActiveDir_Hint=Set Open dialog directory to that of active document
cAddCrLf_Caption=Add Cr+Lf to EOF
cAddCrLf_Hint=Insure 1 blank line at end of file
cAllFile_Caption=Register in System context menu
cAllFile_Hint=Add PSpad to system context menu - you can open any file
cALTColumn_Caption=ALT sets Column Mode
cALTColumn_Hint=Mouse with ALT key sets column selection mode
cAlwaysThisType_Caption=Always this type
cAutoBrackets_Caption=Completion of chars ( { [ < " '
cAutoBrackets_Hint=After you write open char, editor add matching close char
cAutoCorrActive_Caption=Active
cAutoHideGutter_Caption=Auto hide Left Gutter
cAutoHideGutter_Hint=Auto hide left Gutter if no bookmark or visible line numbers
cAutoIndent_Caption=Auto Indent Mode
cAutoIndent_Hint=Indent text according to previous line
cAutoSavePos_Caption=Autosave main window position
cbCursInsert_Caption="Block","Half block","Horizontal line","Vertical line"
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=&Bold
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Close all - confirmation
cCloseAppDlg_Caption=Confirm close PSPad with open files
cColorPrint_Caption=Color Syntax Print
cColorPrint_Hint=Print syntax in color
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - insert Color in format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - insert Color in format RGB(r,g,b) instead standard #rrggbb
cCycleMarks_Caption=Cycle through Bookmarks
cCzechOEM_Caption=Czech ANSI <--> OEM Conversion
cCzechOEM_Hint=Use internal ANSI - OEM conversion. For Czech people only !
cDelMarksDlg_Caption=Delete all marks confirmation
cDesignateDir_Caption=Designate Directory:
cDesignateDir_Hint=For open file dialog use designate directory
cDiffBlanks_Caption=Ignore Blank Space
cDiffBlanks_Hint=Ignore spaces for text differences
cDiffCharCase_Caption=Ignore Char Case
cDiffCharCase_Hint=Ignore char case for text differences
cDiffNoHl_Caption=Ignore Highlighter Colors
cDiffNoHL_Hint=Don't use highlighter colors for text diff
cEmailDefault_Caption=Use my default E-Mail Client
cExitEsc_Caption=ESC to Exit Program
cExitEsc_Hint=Exit program with ESC key
cExtEdit_Caption=Extended Cut and Copy
cExtEdit_Hint=If text isn't selected, functions Cut and Copy works with actual line
cExtEnd_Caption=Extended END key
cExtHome_Caption=Extended HOME key
cExtHome_Hint=First time move cursor to the begin of first word and second time to the line begin
cFileBarTop_Caption=File Tabs - Panel on Top
cFileBarTop_Hint=File tabs position (top/bottom)
cFileIcons_Caption=System icons in File explorer
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Force restore to primary display
cForceFirstMonitor_Hint=After start PSPad will be restored on first screen
cFTPOverWriteDlg_Caption=FTP - overwrite existing file confirmation
cGroupUndo_Caption=Group UNDO
cHexInContextMenu_Caption=PSPad HEX
cHideExt_Caption=File Tabs - don't show file extensions
cHideExt_Hint=Show file names on the file tabs without extension
cHTMLMulti_Caption=Enable HTML Multi-Highlighter
cHTMLMulti_Hint=Enable highlight scripts in HTML code
cIEBrowser_Caption=HTML Viewer in IE 5+
cIEBrowser_Hint=Set as IE HTML source viewer
cIEEditor_Caption=HTML Editor for IE
cIEEditor_Hint=Set as IE main HTML editor
cItalic_Caption=&Italic
cLnkDesktop_Caption=Link on the DeskTop
cLnkDesktop_Hint=Create PSPad link on the screen
cLnkSendTo_Caption=Link in Send To menu
cLnkSendTo_Hint=Add PSPad link to "Send to"
cLnkStart_Caption=Link in the START menu
cLnkStart_Hint=Create PSPad link in the Start menu
cLocalFilesOnly_Caption=Store for files from local drives only
cLocalFilesOnly_Hint=Save work and Recent files from local drives only
cLogToEnd_Caption=Follow compilation progress in LOG (slower)
cLogToEnd_Hint=In LOG window you will see compilation progress during compilation
cMiddleMouse_Caption=Middle mouse - Clip List
cMiddleMouse_Hint=Middle Mouse click displays Clip list
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Only One Program Instance
cMultiFile_Hint=Enable only one program instance
cMultiFileBar_Caption=File Tabs - allow Multiline Tabs
cMultiFileBar_Hint=Multiline file tabs
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Multi User Environment
cMultiUser_Hint=Save config files to the user profile
cOperaBrowser_Caption=HTML Viewer in OPERA
cOperaBrowser_Hint=Set PSPad as HTML source viewer in OPERA browser
cProjAutoSort_Caption=Project - Auto Sort Files alphabetically
cProjAutoSort_Hint=Auto sort files in project alphabetically
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Projects - File Name include Path
cProjHints_Hint=Show whole file name as hint in project tree
cProxyAsIE_Caption=Get Proxy Server setting from MS Internet Explorer
cProxyUse_Caption=Use Proxy Server
cProxyUse_Hint=Use proxy for access to internet
cRealTabs_Caption=Real Tabs
cRealTabs_Hint=Use real tabs (09h) in text
cRecentFiles_Caption=Save Recent Files List
cRecentFiles_Hint=Save open files history
cRememberDir_Caption=Remember Last Directory
cRememberDir_Hint=Remember last used file open directory
cRememberFilter_Caption=Remember Last Filter
cRememberFilter_Hint=Remember last used open file filter
cRMouseNotMove_Caption=RightClick Doesn't Move Cursor
cRMouseNotMove_Hint=Right mouse click doesn't change cursor position
cROAttribut_Caption=R/O mode changes file attribute
cROAttribut_Hint=Read only state in PSPad sets R/O file attribute
cSaveFileState_Caption=Remember File State
cSaveFileState_Hint=Remember file state for future opening
cScrollPastEOL_Caption=Scroll past EOL and EOF
cScrollPastEOL_Hint=Scroll past end of line and end of file
cSearchAgainDlg_Caption=Ask if OK to wrap search when text not found
cSearchFileDlg_Caption=Search in files - summary
cShellHexEdit_Caption=Show item: PSPad HEX
cShellSubmenu_Caption=Cascaded context menu
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Highlight Matching Brackets
cShowBrackets_Hint=Highlight matching brackets under cursor
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
cShowMenuPic_Caption=Show Icons in Menu
cShowSplash_Caption=Show Splash Screen
cShowSplash_Hint=Show splash screen on program start
cSmartAutoBrackets_Caption=Smart chars completion
cSmartAutoBrackets_Hint=Doesn't complete char if already exists
cSmartTabs_Caption=Smart Tabs
cSmartTabs_Hint=Tab width depends on previous line
cSortCodeExplorer_Caption=Sort Code explorer results alphabetically
cSpellNo1Char_Caption=Ignore One-char Words
cSpellNoNumber_Caption=Ignore Words with Numbers
cSplitHorizont_Caption=Split Horizontal for Synchronize
cSplitHorizont_Hint=Default windows split when Synchronizing
cStatusClick_Caption=Statusbar functions require dblClick instead of singleClick
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=CSS - always real Tabs in CSS reformat
cTabInCSS_Hint=CSS reformat function will use real Tabs to indent
cTemplSort_Caption=Code clips - sorted Interactive Clip Vars
cTemplSort_Hint=Sort interactive clips by alphabetical variable order
cTextHTMLLine_Caption=HTML - text to HTML - Lines as Paragraphs
cTextHTMLLine_Hint=Text to HTML conversion will mark lines as paragraphs
cTrayEnabled_Caption=Minimize to Tray Icon on Exit
cTrayEnabled_Hint=Exit command Minimize PSPad to System Tray, rather than Exit
cTrimSpaces_Caption=Trim Trailing Spaces
cTrimSpaces_Hint=Remove blank spaces on the line end
cTXTFile_Caption=Open &TXT files
cTXTFile_Hint=Replace TXT association of Notepad to PSPad
cUnderLine_Caption=&Underline
cURLHighlight_Caption=Highlight URL address if no highlighter
cUseHLColor_Caption=Section Color same as Highlighter
cUseHLColor_Hint=Script start and end will be highlighted with Symbol attribute colors
cUTFHeader_Caption=Ident.bytes in UTF-8 coding
cUTFHeader_Hint=Write BOM (byte order mark) to UTF-8 coded file
cWholeNextWord_Caption=Whole Words for Find Word at Cursor
cWholeNextWord_Hint=Set "whole words only" option with search word under cursor
cWinCommander_Caption=Editor for Total Commander
cWinCommander_Hint=Set PSpad as Total (Windows) Commander default editor
cWrapWithEdge_Caption=Wrap (soft) with Right Edge
cWrapWithEdge_Hint=Lines will dynamically wrap at right edge mark
cWSHScripting_Caption=Integrated scripting support (WSH)
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
eRightBorder_Hint=Right edge mark position
gbCVSImport_Caption=CSV Import
gbMultiBase_Caption=Multihighlighter Base
gbMultiOpen_Caption=Open in Multi-Highlighter
gbRecent_Caption=Recent files
gbRegistr_Caption=Registered File Types:
gbRightEdge_Caption=Right Edge
lAdminRights_Caption=admin rights
lAttrBackColor_Caption=Background
lAttrFontColor_Caption=Font Color
lAutoRefresh_Caption=Auto Refresh [s]:
lAutoReplace_Caption=Expression:
lAutoSave_Caption=Autosave [min]:
lAutoWith_Caption=Replace With:
lBackColor_Caption=Background
lBackUpBak_Caption=Add .BAK to end (file.ext.BAK)
lBackupBak2_Caption=Add .BAK to end (file.BAK.ext)
lbackUpDir_Caption=Folder for File Backup:
lBackupFTP_Caption=BackUp dir for FTP files (TEMP if empty):
lBackupNone_Caption=Don't create backup files
lBackUpStyle_Caption=Backup style:
lBackUpTilde_Caption=Add tilde to extension (file.~ext)
lCSVDelim_Caption=Delimited by:
lCSVEnclose_Caption=Enclosed by:
lCurLine_Caption=Current Line
lCursInsert_Caption=Insert Mode Cursor:
lCursOver_Caption=Overwrite Mode Cursor:
lDefaultCP_Caption=Default CP for files opening
lEdgePos_Caption=Position of Right Edge:
leMail_Caption=E-Mail:
lFileBar_Caption=File Tabs visibility:
lFileBarStyle_Caption=File Tabs Style:
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
lFileTab_Caption=File Tab caption format:
lForeColor_Caption=Font Color
lGotoTarget_Caption=Search Result:
lHotKey_Caption=Shortcut
lHTDocs_Caption=Document Root:
lHTMLCompLen_Caption=HTML - Compressed Line Length:
lHTServer_Caption=Server:
lIconSet_Caption=Tool button icon set:
lIndentWidth_Caption=Indent Width:
lMaxLineLen_Caption=Max Line Length:
lMaxUndo_Caption=Max UNDO operations:
lMouseScrollBy_Caption=Mouse Wheel scroll Lines:
lMultiASP_Caption=For <%..%> use:
lNew_Caption=New Default:
lNewShortCut_Caption=New Shortcut:
lOldShortCut_Caption=Old Shortcut:
lProxyAdr_Caption=Address:
lProxyName_Caption=User Name:
lProxyPass_Caption=Password:
lProxyPort_Caption=Port:
lRegTyp_Caption=Type:
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Dictionary:
lSpellStyle_Caption=Show As:
lStartFile_Caption=Empty file after start:
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Tab Width:
lWriteToDir_Caption=write to PSPad folder
rs_tabAssociate=Registered File Types
rs_tabBackup=Backup
rs_tabColors=Colors
rs_tabDialogs=Confirmation
rs_tabEditBehaviour=Editor  (part 1)
rs_tabEditSettings=Editor  (part 2)
rs_tabFiles=Files and Dirs
rs_tabHexSetting=HEX Editor
rs_tabHTMLTool=Tools
rs_tabInternet=Internet
rs_tabKeyMap=Key Map
rs_tabLanguage=Language
rs_tabMultiHL=Multihighlighter
rs_tabProgBehaviour=Program  (part 2)
rs_tabProgLook=Program  (part 1)
rs_tabSystem=System integration
rs_tabTextDiff=Text difference
rs_tabWebServer=Web server
shBlockColor_Hint=Selected block background color
shBlockFont_Hint=Selected block font color
shBracket_Hint=Partitional background of highlighted bracked
shCurLine_Hint=Current line background
shDiffAdd_Hint=Added lines background
shDiffDel_Hint=Missed line background
shDiffMod_Hint=Changed line background
shGutterBack_Hint=Left gutter background
shGutterFont_Hint=Left gutter font color
shLOGparser_Hint=Log parser result background
shMainBackColor_Hint=Common Background color
shMainForeColor_Hint=Common Font color
shMultiBack_Hint=Background color of  begin and end of Multi-Highlighter section
shMultiFore_Hint=Font color of  begin and end of Multi-Highlighter section
shRightEdgeColor_Hint=Color of right edge line
shSpell_Hint=Underlined by spellchecker
rShellDLL_Caption=DLL library
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
rShellRegistry_Caption=Registry (Vista 64)
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Auto Correct

[HTML color dialog]
r16Color_Caption=16-color Palette
rGrayColor_Caption=Gray Scale
rNamed_Caption=Named Colors
rSafeColor_Caption=Safe Colors

[Sort dialog]
cASCII_Caption=ASCII value
cCharCaseDiff_Caption=Case Sensitive
cColumn_Caption=Specify Column
cRemDuplic_Caption=Remove Duplicates
gbAdvanced_Caption=Advanced
gbDirection_Caption=Direction
gbSortBy_Caption=Sort by
lColBegin_Caption=Column Begin
lColEnd_Caption=Column End
rANSI_Caption=ANSI value
rAscending_Caption=Ascending
rDescending_Caption=Descending
rNumber_Caption=Numeric value
rUnicode_Caption=Selected LOCALE (hex)

[Page setup dialog]
cHeaderShadow_Caption=Header Shadow
cMirrorMargin_Caption=Mirror Margins
cPrintHeader_Caption=Print Header

[Remove Spaces dialog]
cBegin_Caption=From Front of Lines
cEnd_Caption=From End of Lines
cInside_Caption=Inside Text

[DateTime dialog]
bAdd_Caption=&Add
bDelete_Caption=&Delete
bReplace_Caption=&Replace
lDate_Caption=Date:
lTime_Caption=Time:

[Find in files]
aOpenDirectory_Hint=Select directory
cCaseSensitive_Caption=&Case Sensitive
cClearResults_Caption=C&lear previous search results
cReplaceText_Caption=&Replace With:
cSubdirectories_Caption=&Include Subdirectories
cWholeWord_Caption=&Whole Words Only
gbFindScope_Caption=Search Scope
lCodePage_Caption=Fil&es Code Page:
lSearchMasks_Caption=&File Masks:
lSearchText_Caption=&Text to Find:
rDirectoryFiles_Caption=Selected &Directory
rOpenFiles_Caption=Ope&n Files
rProjectFiles_Caption=&Project Files
rs_FilesResult=%d occurences of "%s" found in %d files

[User Highlighter]
bLoad_Caption=&Load
bSave_Caption=&Save
cCaseSensitive_Caption=Words are Case Sensitive
cLabel_Caption=Label
cPreprocessors_Caption=Preprocessors
eLineComment_Hint=Used in function Add/Remove comment
FormCaption=User Highlighter definition
gbComment_Caption=Comment Style
lCodeExplorerType_Caption=Code explorer file type:
lGeneralName_Caption=Name
lKeyWordChars_Caption=Allowed chars in KeyWords:
lLineComment_Caption=Comment:
lMasks_Caption=File Types, Comma Delimited
rDoubleQuote_Caption=Double Quote
rSingleQuote_Caption=Single Quote

[Highlighters settings]
bAdd_Caption=&Add
bDebug_Caption=Debug
bDel_Caption=&Delete
bEdit_Caption=&Replace
bHLBack_Caption=Highlighter Background
cAbsolutePath_Caption=Absolute paths for files
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Bold
cCompCapture_Caption=Capture Program Output Window
cCompHideOutp_Caption=Hide Output window
cCompHideOutp_Hint=Hide external program Output Window
cCompSaveAll_Caption=Save All Files Before Compilation
cCPPPreprocStyle_Caption=Alternative preprocesor style
cDontOpen_Caption=Don't open any file after project load
cDontOpen_Hint=Load project tree only, dont open any file
cItalic_Caption=&Italic
cProjectFilesOnly_Caption=Don't store additional informations
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=&Underline
FormCaption=Highlighters Settings
lAttrBackColor_Caption=Background
lAttrFontColor_Caption=Font Color
lCobolAreaA_Caption=Area A starts at:
lCobolAreaB_Caption=Area B starts at:
lCobolEndCode_Caption=End of Code:
lCompDir_Caption=Default Directory:
lCompFile_Caption=Compiler:
lCompLog_Caption=LOG File:
lCompLogType_Caption=Log window type:
lCompParam_Caption=Parameters:
lCompParser_Caption=LOG Parser
lCompRun_Caption=Run After Compilation:
lExtension_Caption=File Masks:
lHelpFile_Caption=Help File
lIndentChars_Caption=Extended Indent Chars
lLangName_Caption=Filter Name:
lNewFileFormat_Caption=New file format:
lProgFile_Caption=Application:
lProgList_Caption=Application List:
lProgName_Caption=Name:
lProjectDir_Caption=Project Default Directory:
lScheme_Caption=Color Scheme:
lTabWidth_Caption=Tab Width
lUserHL_Caption=User Highlighters:
rs_CommandLine=Command line
TabColor_Caption=&Colors
TabCompil_Caption=C&ompiler
TabExtension_Caption=&Specification
TabExtProgs_Caption=&External applications
TabGeneral_Caption=General

[FindHex dialog]
cFindAsText_Caption=As Text
cIgnoreCase_Caption=Ignore Char Case
lFindText_Caption=Find:

[GotoHex dialog]
lBytes_Caption=B&ytes:
rFromBegin_Caption=&From file beginning
rFromCurrent_Caption=F&rom cursor position

[Code Explorer]
aActivateSource=Set focus to source after goto
aCollapseNode=Collapse child nodes
aExpandNode=Expand child nodes
aExportContent=Open content as New file
aInsertInto=Insert into editor
aRefresh=Refresh
aSortAZ=Sort ascending
aSortZA=Sort descending
aSynchronize=Synchronize with editor

[Spell check]
bSpellAddWord_Caption=&Add to dictionary
bSpellChange_Caption=C&hange
bSpellChangeAdd_Caption=Cha&nge + add
bSpellSkip_Caption=&Skip
bSpellSkipAll_Caption=S&kip all

[Mail form]
rs_ErrDesc1=Please write short error description (in English) here. Log without description is useless and will be ignored.
rs_ErrDesc2=Instructions to simulate error:
rs_ErrDesc3={if error occurs in specific file, add it as attachment please}

[Calculate block]
lAvg_Caption=Average:
lCnt_Caption=Count:
lMax_Caption=Maximum:
lMin_Caption=Minimum:
lSum_Caption=Sum:

[Macro Manager]
bDelete_Caption=&Delete
bEdit_Caption=&Edit
bPlay_Caption=&Play
bPlayX_Caption=Play &x-times
lHotKey_Caption=Assign Shortcut

[Statistics]
bRunStat_Caption=Detailed statistics
lFileName_Caption=File name:
lFullName_Caption=Full file name:
rs_Chars=Chars
rs_CharsCount=Chars count
rs_Created=Creation time
rs_FileSize=File size
rs_Frequency=Frequency
rs_LastWrite=Last modification
rs_LinesCount=Lines count
rs_MaxLength=Max line length
rs_Words=Words
rs_WordsCount=Words count

[Show color]
lColorCode_Caption=HTML Color Code:
lColorItems_Caption=R,G,B notation:
lColorName_Caption=Color Name:
lColorPercent_Caption=Percent Notation:

[Insert text]
cSkipEmpty_Caption=Skip empty lines
cSkipWhiteSpace_Caption=Skip whitespace on the begin
cTextToPos_Caption=Before Character Number:
lBeginText_Caption=At lines Begin
lEndText_Caption=At lines End
rNumber_Caption=Numbering
rPoint_Caption=Bullets
rText_Caption=Text

[Google search]
gbAdvanced_Caption=Advanced Search
gbSimple_Caption=Simple Search
lAllWords_Caption=&All Words:
lAnyWords_Caption=A&ny Word:
lEngine_Caption=Use national Google:
lExactPhrase_Caption=&Exact Phrase:
lExpression_Caption=&Expression:
lLangResult_Caption=Only Results in:
lNoWords_Caption=E&xcept Words:
lResultCount_Caption=&Results per Page:
lServer_Caption=&Search server only:

[FTP]
bFTPConnect_Caption=Connect
bFTPCopy_Caption=Duplicate
bFTPDelete_Caption=Delete
bFTPEdit_Caption=Edit...
bFTPImport_Caption=&Import
bFTPNew_Caption=New Connection
cBinaryMode_Caption=Binary transfer mode (TYPE I)
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Show hidden files (must be supported by FTP server)
cFTPKeep_Caption=Keep Connection by Sending:
cFTPLowerName_Caption=Change File Name to Lower Case
cFTPOldPort_Caption=Compatible mode (for old Proxy/NAT)
cFTPPassive_Caption=Passive Mode
cFTPProxy_Caption=Use Proxy Server
cFTPSSL_Caption=Use SSL/TLS, if available
cOwnerExec_Caption=Execute
cOwnerRead_Caption=Read
cOwnerWrite_Caption=Write
gbGroup_Caption=Group
gbOther_Caption=Other
gbOwner_Caption=Owner
lFTPAccount_Caption=Authentization account:
lFTPDir_Caption=Remote Directory:
lFTPName_Caption=Connection Name:
lFTPPassw_Caption=Password:
lFTPServer_Caption=Server:
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Every
lFTPTimeOut_Caption=Connection Timeout:
lFTPUser_Caption=User Name:
lMonths_Caption=FTP server uses special (localized) Month Names:
mFTPConnect_Caption=Connect FTP
mFTPCreateDir_Caption=Create Directory
mFTPDelete_Caption=Delete File/Directory
mFTPDisconn_Caption=Disconnect FTP
mFTPEdit_Caption=Direct Edit in PSPad
mFTPGoRoot_Caption=Root Directory
mFTPGoWork_Caption=Default Directory
mFTPNewFile_Caption=New file
mFTPRefresh_Caption=Refresh
mFTPRename_Caption=Rename
mFTPSendRaw_Caption=Send FTP RAW command
rs_FTPCopyConn=Duplicate Connection
rs_FTPExists=Connection "%s" already exists !
rs_FTPNewName=Enter new name:
tbOpenFileDir_Caption=Synchronize with File

[New File]
cTemplName_Caption=File Name same as Template name
tabEmpty_Caption=New File
tabTemplate_Caption=Use Template

[Links]
lLinkGroup_Caption=Group:
lLinkPath_Caption=Path:
mPSPadOpen_Caption=Open in PSPad
rs_LinkDir=Directories
rs_LinkFile=Files
rs_LinkMisc=Tools
rs_LinkWeb=WWW
tbEditLink_Caption=Edit Link
tbNewLink_Caption=New Link

[Clipboard monitor]
aClpBrdActivate_Caption=Start/stop monitoring
aTrash_Caption=Delete All

[Base calculator]
lAny_Caption=Base:
lBin_Caption=Binary:
lDec_Caption=Decimal:
lHex_Caption=HexaDecimal:
lRom_Caption=Roman:
lTime_Caption=Time:

[Text diff]
mDiffOneFile_Caption=Both windows into new file
mDiffOnly_Caption=Missing lines into new file
tbDiffRefresh_Caption=Recompare
tbResults_Caption=Results processing

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=System
tabVarUser_Caption=User

[CMD window]
cCommandCom_Caption=Run under MS-Dos command interpreter
gbCommand_Caption=Command
lDefaultDir_Caption=Default directory:

[Hex Editor]
lBytesPerCol_Caption=Bytes per Column
lBytesPerLine_Caption=Numbers of Columns
rDecOffset_Caption=Decimal offset
rHexOffset_Caption=Hexadecimal offset

[MD generator]
lDigestType_Caption=Hash type:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Enter Hash to verify:
lSourceFile_Caption=Calculate Hash from File:
lSourceText_Caption=Calculate Hash from String:
rs_MD5FileTooLarge=File is too large. Limit is 250MB.

[Expression Evaluator]
bInsertResult_Caption=Paste result
lExpression_Caption=Expression:
lResult_Caption=Result:

[LoremIpsum]
cParagraphEntity_Caption=Insert HTML paragraph tags
lDictionary_Caption=Generator dictionary:
lParCount_Caption=Paragraphs count:
lWordsPerPar_Caption=Word count per paragraph:
rGeneralText_Caption=General text
rPoetry_Caption=Poetry

[Sessions]
bSessionOpen_Caption=&Open session
bSessionDelete_Caption=&Delete session
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
lVersCurrent_Caption=Your PSPad version:
lVersDevelop_Caption=Current Developer build:
lVersFull_Caption=Current Full release:
