<{php}>
  global $xoopsDB,$xoopsTpl;
  #引入類別物件---------------------------------
  include_once XOOPS_ROOT_PATH.'/modules/ugm_tools/ugmKind.php';
  $tbl="ugm_tools_nav";$kind="nav";$stop_level=2;
  $ugmKind=new ugmKind($tbl,$kind,$stop_level);
  # ----得到陣列 ----------------------------
  $ofsn=0;$level=1;$list="";
  $block=$ugmKind->get_use_theme_nav($ofsn,$level);
  $xoopsTpl->assign('block',$block);
  #<{includeq file="$xoops_rootpath/modules/ugm_tools/templates/ugm_tools_tpl_theme_navbarb1.html"}>
<{/php}>
<!--選單開始-->
<link rel="stylesheet" type="text/css" href="<{$xoops_url}>/modules/ugm_tools/class/nav/css/style.css" />
<script src="<{$xoops_url}>/modules/ugm_tools/class/nav/js/navbar.js"></script>
<header class="header">
  <div class="theBar">
    <div>
      <a class="logo" href="<{$xoops_url}>" title="<{$xoops_sitename}>"><img src="<{$xoops_url}>/modules/ugm_tools/class/nav/images/logo_1.png" alt="<{$xoops_sitename}>" /></a>
    </div>
  </div>
  <!-- //end theBar -->
  <nav>
    <div class="navi">
      <a class="switch" href="javascript:void(0)">
        <span class="iconBar"></span>
        <span class="iconBar"></span>
        <span class="iconBar"></span>
      </a>
      <a class="logo" href="<{$xoops_url}>">
        <img src="<{$xoops_url}>/modules/ugm_tools/class/nav/images/logo_1.png">
      </a>
      <ul>
        <{foreach from=$block item=block key=k}>
          <li>
            <a class="navi-m01<{if !$k}> on<{/if}>" href="<{$block.url}>"><b></b><span><{$block.title}></span></a>
            <{if $block.sub}>
              <a href="javascript:void(0);" class="openSub"></a>
              <ol>
                <li class="mHide"><b></b></li>
                <{foreach from=$block.sub item=block}>
                  <li><a href="<{$block.url}>"><{$block.title}></a></li>
                <{/foreach}>
              </ol>
            <{/if}>
          </li>
        <{/foreach}>
      </ul>
      <div class="member">
        <div class="memberSwitch"><img src="<{$xoops_url}>/modules/ugm_tools/class/nav/images/user.png"></div>
        <div class="memberContent">
          這裡是會員下拉選單<br />
          這裡是會員下拉選單<br />
          這裡是會員下拉選單<br />
          這裡是會員下拉選單<br />
          這裡是會員下拉選單<br />
        </div>
      </div>
      <div class="welcome">Welcome</div>
    </div>
  </nav>
  <!-- //end nav -->
</header>
<!-- //end theBar -->

<!-- left pannel -->
<div class="pannelCover"></div>
<div class="pannel">
  <div class="head-pannel">
    <a class="pannelOff" href="javascript:void(0)"></a>
    <a href="<{$xoops_url}>" title="<{$xoops_sitename}>"><img src="<{$xoops_url}>/modules/ugm_tools/class/nav/images/logo_2.png" alt="<{$xoops_sitename}>" /></a>
  </div>
  <ul></ul>
</div>
<!-- //left pannel -->