<{assign var=theme_name value=$xoTheme->folderName}>
<{assign var=show_var value=1}>
<!DOCTYPE html>
<html lang="<{$xoops_langcode}>">

<head>

    <meta charset="<{$xoops_charset}>">
    <meta name="keywords" content="<{$xoops_meta_keywords}>">
    <meta name="description" content="<{$xoops_meta_description}>">
    <meta name="robots" content="<{$xoops_meta_robots}>">
    <meta name="rating" content="<{$xoops_meta_rating}>">
    <meta name="author" content="<{$xoops_meta_author}>">
    <meta name="generator" content="XOOPS">
    <!-- Rss -->
    <link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>" />
     
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="<{xoImgUrl icons/favicon.ico}>" />
    <link rel="icon" type="image/png" href="<{xoImgUrl icons/favicon.png}>" />
     
    <!-- Sheet Css -->
    <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoAppUrl xoops.css}>" />
    <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoImgUrl css/style.css}>" />
    <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoImgUrl css/xoops.css}>" />
 
    <!-- customized header contents -->
    <{$xoops_module_header}>
    

    <title><{if $xoops_dirname == "system"}><{$xoops_sitename}><{if $xoops_pagetitle !=''}> - <{$xoops_pagetitle}><{/if}><{else}><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{$xoops_sitename}><{/if}><{/if}></title>

    <!-- Bootstrap Core CSS -->
    <link href="<{xoImgUrl}>vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<{xoImgUrl}>vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="<{xoImgUrl}>vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="<{xoImgUrl}>css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="<{xoAppUrl}>browse.php?Frameworks/jquery/jquery.js" type="text/javascript"></script>

</head>

<body id="page-top" class="<{$xoops_dirname}>">

    <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_nav.html"}>

    
    <{if $xoops_dirname == "system"}>
        <{* 在首頁 *}>
        <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_header.html"}>
    <{else}>
        <{* 在模組 *}>
        <{* xoops *}>
        <section class="xoops">
          <div class="container">
            <div class="row">
              <{includeq file="$theme_name/tpl/leftBlock.html"}>
          
              <{includeq file="$theme_name/tpl/content-zone.html"}>
          
              <{includeq file="$theme_name/tpl/rightBlock.html"}>
            </div>
          </div>
        </section>
    <{/if}>


    <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_about.html"}>
    <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_services.html"}>

    <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_portfolio.html"}>

    <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_bg-dark.html"}>

    <{includeq file="$xoops_rootpath/uploads/ugm_creative/tpl/creative_contact.html"}>

    <!-- Bootstrap Core JavaScript -->
    <script src="<{xoImgUrl}>vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<{xoImgUrl}>vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="<{xoImgUrl}>vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="<{xoImgUrl}>js/creative.js"></script>
    <{* 管理員登入用 *}>
    <{includeq file="$theme_name/tpl/control.html"}>
    <{if $xoops_isadmin and $show_var}>
      <{includeq file="$xoops_rootpath/modules/ugm_tools/themes_common/show_var.html"}>
    <{/if}>

</body>

</html>
