[data-page="index"] .list-block,
[data-page="category"] .list-block,
[data-page="month"] .list-block,
[data-page="archive"] .list-block,
[data-page="newspaper"] .list-block,
[data-page="show"] .content-block {
    margin-top: -1px;
}

[data-page="show"] .list-block .item-after {
    max-height: none;
}

.view-main .navbar {
    background-color: #0085c3;
}

.infinite-scroll-preloader {
    margin-top: -20px;
    margin-bottom: 10px;
    text-align: center;
}

.infinite-scroll-preloader .preloader {
    width: 28px;
    height: 28px;
}

.icon {
    font-size: 24px;
}

.icon.ion-ios-paperplane-outline,
.icon.ion-ios-gear-outline {
    font-size: 26px;
}

.panel .list-block {
    margin-top: 0;
}

.index-list .item-media,
.cate-list .item-media {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
}

.index .item-media img,
.cate-list .item-media img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.list-block .item-subtitle {
    font-size: 14px;
}

.list-block .item-text {
    font-size: 13px;
}

hr {
    margin: 15px 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    height: 0;
}

#news-wrap {
    /*background-color: #fff;*/
}

#news-title h1 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

#news-info {
    color: #999;
    margin: 10px 0;
}

#news-info .label {
    padding: 0 7px;
}

#news-content {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
}

#news-content img {
    max-width: 100%;
    height: auto;
}

.avatar {
    text-align: center;
    border-radius: 10px;
}

.avatar .avatar_pic img {
    border-radius: 50%;
    vertical-align: middle;
    max-width: 80px;
}

.avatar .avatar_pic .ion-ios-person {
    font-size: 4em;
    border-radius: 50%;
    background-color: #d9d9d9;
    color: #999;
    height: 80px;
    text-align: center;
    width: 80px;
    display: inline-block;
}

.avatar .avatar_name {
    color: #57575b;
    margin: 5px 0;
}

.member .item-content {
    color: #57575b;
}

.member .login-button {
    margin-top: 40px;
}

.btn-fb {
    background-color: #3b5898;
    color: #fff;
    border: 0px;
    margin-top: 10px;
}

.btn-fb .icon,
.btn-gl .icon {
    margin-right: 10px;
}

.btn-gl {
    background-color: #dd4b39;
    color: #fff;
    border: 0px;
    margin: 10px 0;
}

.btn-openid img {
    margin: 10px 5px;
}
