;PSPad user HighLighter definition file
[Settings]
Name=POV-Ray
HTMLGroup=0
Label=0
FileType=*.pov,*.inc
CommentString=!
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftCPP
[KeyWords]
aa_level=
aa_threshold=
abs=
absorption=
accuracy=
acos=
acosh=
adaptive=
adc_bailout=
agate=
agate_turb=
all=
all_intersections=
alpha=
altitude=
always_sample=
ambient=
ambient_light=
angle=
aperture=
append=
arc_angle=
area_light=
array=
asc=
ascii=
asin=
asinh=
assumed_gamma=
atan=
atan2=
atanh=
autostop=
average=
b_spline=
background=
bezier_spline=
black_hole=
blue=
blur_samples=
bounded_by=
boxed=
bozo=
break=
brick=
brick_size=
brightness=
brilliance=
bump_map=
bump_size=
bumps=
case=
caustics=
ceil=
cells=
charset=
checker=
chr=
circular=
clipped_by=
clock=
clock_delta=
clock_on=
collect=
color=
color_map=
colour=
colour_map=
component=
composite=
concat=
confidence=
conic_sweep=
conserve_energy=
contained_by=
control0=
control1=
coords=
cos=
cosh=
count=
crackle=
crand=
cube=
cubic_spline=
cubic_wave=
cutaway_textures=
cylindrical=
debug=
declare=
default=
defined=
degrees=
density=
density_file=
density_map=
dents=
df3=
difference=
diffuse=
dimension_size=
dimensions=
direction=
dispersion=
dispersion_samples=
dist_exp=
distance=
div=
double_illuminate=
eccentricity=
else=
emission=
end=
error=
error_bound=
evaluate=
exp=
expand_thresholds=
exponent=
exterior=
extinction=
face_indices=
facets=
fade_color=
fade_colour=
fade_distance=
fade_power=
falloff=
falloff_angle=
false=
fclose=
file_exists=
filter=
final_clock=
final_frame=
finish=
fisheye=
flatness=
flip=
floor=
focal_point=
fog=
fog_alt=
fog_offset=
fog_type=
fopen=
form=
frame_number=
frequency=
fresnel=
function=
gather=
gif=
global_lights=
global_settings=
gradient=
granite=
gray=
gray_threshold=
green=
hexagon=
hf_gray_16=
hierarchy=
hollow=
hypercomplex=
if=
ifdef=
iff=
ifndef=
image_height=
image_map=
image_pattern=
image_width=
include=
initial_clock=
initial_frame=
inside=
inside_vector=
int=
interior=
interior_texture=
internal=
interpolate=
intersection=
intervals=
inverse=
ior=
irid=
irid_wavelength=
jitter=
jpeg=
julia=
lambda=
leopard=
light_group=
linear_spline=
linear_sweep=
ln=
load_file=
local=
location=
log=
look_at=
looks_like=
low_error_factor=
macro=
magnet=
major_radius=
mandel=
map_type=
marble=
material=
material_map=
matrix=
max=
max_extent=
max_gradient=
max_intersections=
max_iteration=
max_sample=
max_trace=
max_trace_level=
media=
media_attenuation=
media_interaction=
merge=
metallic=
method=
metric=
min=
min_extent=
minimum_reuse=
mod=
mortar=
natural_spline=
nearest_count=
no=
no_bump_scale=
no_image=
no_reflection=
no_shadow=
noise_generator=
normal=
normal_indices=
normal_map=
normal_vectors=
number_of_waves=
octaves=
off=
offset=
omega=
omnimax=
on=
once=
onion=
open=
orient=
orientation=
orthographic=
panoramic=
parallel=
pass_through=
pattern=
perspective=
pgm=
phase=
phong=
phong_size=
photons=
pi=
pigment=
pigment_map=
pigment_pattern=
planar=
png=
point_at=
poly_wave=
pot=
pow=
ppm=
precision=
precompute=
pretrace_end=
pretrace_start=
prod=
projected_through=
pwr=
quadratic_spline=
quaternion=
quick_color=
quick_colour=
quilted=
radial=
radians=
radiosity=
radius=
rainbow=
ramp_wave=
rand=
range=
ratio=
read=
reciprocal=
recursion_limit=
red=
reflection=
reflection_exponent=
refraction=
render=
repeat=
rgb=
rgbf=
rgbft=
rgbt=
right=
ripples=
rotate=
roughness=
samples=
save_file=
scale=
scallop_wave=
scattering=
seed=
select=
shadowless=
sin=
sine_wave=
sinh=
size=
sky=
slice=
slope=
slope_map=
smooth=
solid=
spacing=
specular=
spherical=
spiral1=
spiral2=
spline=
split_union=
spotlight=
spotted=
sqr=
sqrt=
statistics=
str=
strcmp=
strength=
strlen=
strlwr=
strupr=
sturm=
substr=
sum=
switch=
sys=
t=
tan=
tanh=
target=
texture=
texture_list=
texture_map=
tga=
thickness=
threshold=
tiff=
tightness=
tile2=
tiles=
tolerance=
toroidal=
trace=
transform=
translate=
transmit=
triangle_wave=
true=
ttf=
turb_depth=
turbulence=
type=
u=
u_steps=
ultra_wide_angle=
undef=
union=
up=
use_alpha=
use_color=
use_colour=
use_index=
utf8=
uv_indices=
uv_mapping=
uv_vectors=
v=
v_steps=
val=
variance=
vaxis_rotate=
vcross=
vdot=
version=
vertex_vectors=
vlength=
vnormalize=
vrotate=
vstr=
vturbulence=
warning=
warp=
water_level=
waves=
while=
width=
wood=
wrinkles=
write=
x=
y=
yes=
z=
[ReservedWords]
bicubic_patch=
blob=
box=
camera=
cone=
cubic=
cylinder=
disc=
height_field=
isosurface=
julia_fractal=
lathe=
light_source=
mesh=
mesh2=
object=
parametric=
plane=
poly=
polygon=
prism=
quadric=
quartic=
sky_sphere=
smooth_triangle=
sor=
sphere=
sphere_sweep=
superellipsoid=
text=
torus=
triangle=
[KeyWords2]
A_GoldA=
A_GoldB=
A_GoldC=
A_GoldD=
A_GoldE=
acosd=
adj_range=
adj_range2=
Air_Ior=
Align_Center=
Align_Left=
Align_Object=
Align_Right=
Align_Trans=
Aluminum=
Amethyst_Ior=
Apatite_Ior=
Apocalypse=
Aquamarine=
Aquamarine_Ior=
ARRAYS_HybridQuickSortStep=
ARRAYS_InsertionSort=
ARRAYS_QuickSortSeed=
asind=
atan2d=
Axial_Scale_Trans=
Axis_Rotate_Trans=
BakersChoc=
Beryl_Ior=
Bevelled_Text=
Bi=
Bicorn=
Black=
Blood_Marble=
Blood_Marble_Map=
Blood_Sky=
Blue=
Blue_Agate=
Blue_Agate_Map=
Blue_Sky=
Blue_Sky_Map=
Blue_Sky2=
Blue_Sky3=
BlueViolet=
BP_WoodGrain9A=
Brass=
Brass_Metal=
Brass_Texture=
Brass_Valley=
Bright_Blue_Sky=
Bright_Bronze=
BrightGold=
Bronze=
Bronze_Metal=
Bronze_Texture=
Bronze2=
Brown=
Brown_Agate=
Brown_Agate_Map=
Brushed_Aluminum=
CadetBlue=
CamD=
Camera_Transform=
Camera1=
CamL=
CamR=
CamU=
Candy_Cane=
Center_Object=
Center_Trans=
CH2RGB=
char_0=
char_1=
char_2=
char_3=
char_4=
char_5=
char_6=
char_7=
char_8=
char_9=
char_A=
char_Amps=
char_Astr=
char_AtSign=
char_B=
char_C=
char_D=
char_Dash=
char_Dol=
char_E=
char_ExclPt=
char_F=
char_G=
char_H=
char_Hat=
char_I=
char_J=
char_K=
char_L=
char_LPar=
char_LSqu=
char_M=
char_N=
char_Num=
char_O=
char_P=
char_Perc=
char_Plus=
char_Q=
char_R=
char_RPar=
char_RSqu=
char_S=
char_T=
char_U=
char_V=
char_W=
char_X=
char_Y=
char_Z=
Cherry_Wood=
Chrome_Metal=
Chrome_Texture=
CHSL2RGB=
CHSV2RGB=
Circle_Text=
Citrine_Ior=
clamp=
Clear=
clip=
Clouds=
Col_Amber_01=
Col_Amber_02=
Col_Amber_03=
Col_Amber_04=
Col_Amber_05=
Col_Amber_06=
Col_Amber_07=
Col_Amber_08=
Col_Amber_09=
Col_Amethyst_01=
Col_Amethyst_02=
Col_Amethyst_03=
Col_Amethyst_04=
Col_Amethyst_05=
Col_Amethyst_06=
Col_Apatite_01=
Col_Apatite_02=
Col_Apatite_03=
Col_Apatite_04=
Col_Apatite_05=
Col_Aquamarine_01=
Col_Aquamarine_02=
Col_Aquamarine_03=
Col_Aquamarine_04=
Col_Aquamarine_05=
Col_Aquamarine_06=
Col_Azurite_01=
Col_Azurite_02=
Col_Azurite_03=
Col_Azurite_04=
Col_Beerbottle=
Col_Blue_01=
Col_Blue_02=
Col_Blue_03=
Col_Blue_04=
Col_Citrine_01=
Col_Citrine_02=
Col_Citrine_03=
Col_Dark_Green=
Col_Emerald_01=
Col_Emerald_02=
Col_Emerald_03=
Col_Emerald_04=
Col_Emerald_05=
Col_Emerald_06=
Col_Emerald_07=
Col_Fluorite_01=
Col_Fluorite_02=
Col_Fluorite_03=
Col_Fluorite_04=
Col_Fluorite_05=
Col_Fluorite_06=
Col_Fluorite_07=
Col_Fluorite_08=
Col_Fluorite_09=
Col_Glass_Beerbottle=
Col_Glass_Bluish=
Col_Glass_Clear=
Col_Glass_Dark_Green=
Col_Glass_General=
Col_Glass_Green=
Col_Glass_Old=
Col_Glass_Orange=
Col_Glass_Ruby=
Col_Glass_Vicksbottle=
Col_Glass_Winebottle=
Col_Glass_Yellow=
Col_Green=
Col_Green_01=
Col_Green_02=
Col_Green_03=
Col_Green_04=
Col_Gypsum_01=
Col_Gypsum_02=
Col_Gypsum_03=
Col_Gypsum_04=
Col_Gypsum_05=
Col_Gypsum_06=
Col_Orange=
Col_Red_01=
Col_Red_02=
Col_Red_03=
Col_Red_04=
Col_Ruby=
Col_Ruby_01=
Col_Ruby_02=
Col_Ruby_03=
Col_Ruby_04=
Col_Ruby_05=
Col_Sapphire_01=
Col_Sapphire_02=
Col_Sapphire_03=
Col_Topaz_01=
Col_Topaz_02=
Col_Topaz_03=
Col_Tourmaline_01=
Col_Tourmaline_02=
Col_Tourmaline_03=
Col_Tourmaline_04=
Col_Tourmaline_05=
Col_Tourmaline_06=
Col_Vicksbottle=
Col_Winebottle=
Col_Yellow=
Col_Yellow_01=
Col_Yellow_02=
Col_Yellow_03=
Col_Yellow_04=
Connect_Spheres=
CoolCopper=
Copper=
Copper_Metal=
Copper_Texture=
Coral=
Cork=
CornflowerBlue=
Corundum_Ior=
cosd=
CRGB2H=
CRGB2HSL=
CRGB2HSV=
CRGBFTStr=
CRGBStr=
Crossed_Trough=
Crown_Glass_Ior=
Cubic_Cylinder=
Cubic_Saddle_1=
CVect1=
CVect2=
CVect3=
CVect4=
CVect5=
Cyan=
Cylinder_Map=
D_GoldA=
D_GoldA=
D_GoldB=
D_GoldB=
D_GoldC=
D_GoldC=
D_GoldD=
D_GoldD=
D_GoldE=
D_GoldE=
Dark_Green_Glass=
Dark_Wood=
DarkBrown=
DarkGreen=
DarkOliveGreen=
DarkOrchid=
DarkPurple=
DarkSlateBlue=
DarkSlateGray=
DarkSlateGrey=
DarkTan=
DarkTurquoise=
DarkWood=
Debug=
Debug_Inc_Stack=
Debug_Message=
Devils_Curve=
Diamond_Dispersion=
Diamond_Ior=
DimGray=
DimGrey=
Divergence=
DkGreenCopper=
DMFDarkOak=
DMFLightOak=
DMFWood1=
DMFWood2=
DMFWood3=
DMFWood4=
DMFWood5=
DMFWood6=
Dodecahedron=
Dull=
DustyRose=
e=
EMBWood1=
Emerald_Ior=
Error=
eval_pigment=
even=
Extents=
f_agate=
f_algbr_cyl1=
f_algbr_cyl2=
f_algbr_cyl3=
f_algbr_cyl4=
f_bicorn=
f_bifolia=
f_blob=
f_blob2=
f_boxed=
f_boy_surface=
f_bozo=
f_brick=
f_bumps=
f_checker=
f_comma=
f_crackle=
f_cross_ellipsoids=
f_crossed_trough=
f_cubic_saddle=
f_cushion=
f_cylindrical=
f_dents=
f_devils_curve=
f_devils_curve_2d=
f_dupin_cyclid=
f_ellipsoid=
f_enneper=
f_flange_cover=
f_folium_surface=
f_folium_surface_2d=
F_Glass10=
F_Glass5=
F_Glass6=
F_Glass7=
F_Glass8=
F_Glass9=
f_glob=
f_gradientX=
f_gradientY=
f_gradientZ=
f_granite=
f_heart=
f_helical_torus=
f_helix1=
f_helix2=
f_hetero_mf=
f_hex_x=
f_hex_y=
f_hexagon=
f_hunt_surface=
f_hyperbolic_torus=
f_isect_ellipsoids=
f_kampyle_of_eudoxus=
f_kampyle_of_eudoxus_2d=
f_klein_bottle=
f_kummer_surface_v1=
f_kummer_surface_v2=
f_lemniscate_of_gerono=
f_lemniscate_of_gerono_2d=
f_leopard=
f_mandel=
f_marble=
f_mesh1=
F_MetalA=
F_MetalA=
F_MetalB=
F_MetalB=
F_MetalC=
F_MetalC=
F_MetalD=
F_MetalD=
F_MetalE=
F_MetalE=
f_mitre=
f_nodal_cubic=
f_noise_generator=
f_noise3d=
f_odd=
f_onion=
f_ovals_of_cassini=
f_parabolic_torus=
f_paraboloid=
f_ph=
f_pillow=
f_piriform=
f_piriform_2d=
f_planar=
f_poly4=
f_polytubes=
f_quantum=
f_quartic_cylinder=
f_quartic_paraboloid=
f_quartic_saddle=
f_r=
f_radial=
f_ridge=
f_ridged_mf=
f_ripples=
f_rounded_box=
f_scallop_wave=
f_sine_wave=
f_sphere=
f_spherical=
f_spikes=
f_spikes_2d=
f_spiral=
f_spiral1=
f_spiral2=
f_spotted=
f_sqr=
f_steiners_roman=
f_strophoid=
f_strophoid_2d=
f_superellipsoid=
f_th=
f_torus=
f_torus_gumdrop=
f_torus2=
f_umbrella=
f_waves=
f_witch_of_agnesi=
f_witch_of_agnesi_2d=
f_wood=
f_wrinkles=
FBM_Clouds=
Feldspar=
Firebrick=
Flesh=
Flint_Glass_Heavy_Ior=
Flint_Glass_Ior=
Flint_Glass_Light_Ior=
Flint_Glass_Medium_Ior=
Fluorite_Ior=
fn_Divergence=
fn_Gradient=
fn_Gradient_Directional=
Folium=
ForestGreen=
FoV_105=
FoV_120=
FoV_135=
FoV_15=
FoV_150=
FoV_165=
FoV_30=
FoV_45=
FoV_60=
FoV_75=
FoV_90=
Gauss_Next=
GetStats=
Glass=
Glass_Finish=
Glass_Interior=
Glass2=
Glass3=
Glob_5=
Gold=
Gold_Metal=
Gold_Nugget=
Gold_Texture=
GoldBase=
Goldenrod=
Gradient_Directional=
Gradient_Length=
Gray=
Gray05=
Gray10=
Gray15=
Gray20=
Gray25=
Gray30=
Gray35=
Gray40=
Gray45=
Gray50=
Gray55=
Gray60=
Gray65=
Gray70=
Gray75=
Gray80=
Gray85=
Gray90=
Gray95=
Green=
Green_Glass=
GreenCopper=
GreenYellow=
Grey=
Ground_Fog=
Gypsum_Ior=
HalfCone_Y=
Helix=
Helix_1=
HENYEY_GREENSTEIN_SCATTERING=
Hex_Blur1=
Hex_Blur2=
Hex_Blur3=
Hex_Tiles_Ptrn=
Hexagon=
HF_Cylinder=
HF_Sphere=
HF_Square=
HF_Torus=
HFCreate_=
Histogram=
HuntersGreen=
Hyperbolic_Torus_40_12=
I_Glass_Caustics1=
I_Glass_Caustics2=
I_Glass_Dispersion1=
I_Glass_Dispersion2=
I_Glass_Exp=
I_Glass_Fade_Exp1=
I_Glass_Fade_Exp2=
I_Glass_Fade_Exp3=
I_Glass_Fade_Sqr1=
I_Glass_Sqr=
I_Glass1=
I_Glass2=
I_Glass3=
I_Glass4=
Ice_Ior=
Icosahedron=
IndianRed=
Interpolate=
Irregular_Bricks_Ptrn=
Isect=
IsectN=
ISOTROPIC_SCATTERING=
Jade=
Jade_Map=
Khaki=
Lemniscate=
Light_Purple=
LightBlue=
LightGray=
LightGrey=
Lightning_CMap1=
Lightning_CMap2=
Lightning1=
Lightning2=
LightSteelBlue=
LightWood=
LimeGreen=
Luminous=
M=
M_Dark_Green_Glass=
M_Glass=
M_Glass2=
M_Glass3=
M_Green_Glass=
M_NB_Beerbottle_Glass=
M_NB_Glass=
M_NB_Old_Glass=
M_NB_Winebottle_Glass=
M_Orange_Glass=
M_Ruby_Glass=
M_Vicks_Bottle_Glass=
M_Water=
M_Wood10A=
M_Wood10B=
M_Wood11A=
M_Wood11B=
M_Wood12A=
M_Wood12B=
M_Wood13A=
M_Wood13B=
M_Wood14A=
M_Wood14B=
M_Wood15A=
M_Wood15B=
M_Wood16A=
M_Wood16B=
M_Wood17A=
M_Wood17B=
M_Wood18A=
M_Wood18B=
M_Wood19A=
M_Wood19B=
M_Wood1A=
M_Wood1B=
M_Wood2A=
M_Wood2B=
M_Wood3A=
M_Wood3B=
M_Wood4A=
M_Wood4B=
M_Wood5A=
M_Wood5B=
M_Wood6A=
M_Wood6B=
M_Wood7A=
M_Wood7B=
M_Wood8A=
M_Wood8B=
M_Wood9A=
M_Wood9B=
M_Yellow_Glass=
Magenta=
MandarinOrange=
Maroon=
Matrix_Trans=
max3=
Mean=
Med_Purple=
MediumAquamarine=
MediumBlue=
MediumForestGreen=
MediumGoldenrod=
MediumOrchid=
MediumSeaGreen=
MediumSlateBlue=
MediumSpringGreen=
MediumTurquoise=
MediumVioletRed=
MediumWood=
Metal=
Metallic_Finish=
Mica=
MidnightBlue ==
MIE_HAZY_SCATTERING=
MIE_MURKY_SCATTERING=
min3=
Mirror=
Monkey_Saddle=
Navy=
NavyBlue=
NBbeerbottle=
NBglass=
NBoldglass=
NBwinebottle=
NeonBlue=
NeonPink=
New_Brass=
New_Penny=
NewMidnightBlue=
NewTan=
Norm=
o=
O_Cloud1=
O_Cloud2=
Octahedron=
odd=
OldGold=
Orange=
Orange_Glass=
OrangeRed=
Orchid=
P_Brass1=
P_Brass2=
P_Brass3=
P_Brass4=
P_Brass5=
P_Chrome1=
P_Chrome2=
P_Chrome3=
P_Chrome4=
P_Chrome5=
P_Cloud1=
P_Cloud2=
P_Cloud3=
P_Copper1=
P_Copper2=
P_Copper3=
P_Copper4=
P_Copper5=
P_Gold1=
P_Gold2=
P_Gold3=
P_Gold4=
P_Gold5=
P_Silver1=
P_Silver2=
P_Silver3=
P_Silver4=
P_Silver5=
P_WoodGrain10A=
P_WoodGrain10B=
P_WoodGrain11A=
P_WoodGrain11B=
P_WoodGrain12A=
P_WoodGrain12B=
P_WoodGrain13A=
P_WoodGrain13B=
P_WoodGrain14A=
P_WoodGrain14B=
P_WoodGrain15A=
P_WoodGrain15B=
P_WoodGrain16A=
P_WoodGrain16B=
P_WoodGrain17A=
P_WoodGrain17B=
P_WoodGrain18A=
P_WoodGrain18B=
P_WoodGrain19A=
P_WoodGrain19B=
P_WoodGrain1A=
P_WoodGrain1B=
P_WoodGrain2A=
P_WoodGrain2B=
P_WoodGrain3A=
P_WoodGrain3B=
P_WoodGrain4A=
P_WoodGrain4B=
P_WoodGrain5A=
P_WoodGrain5B=
P_WoodGrain6A=
P_WoodGrain6B=
P_WoodGrain7A=
P_WoodGrain7B=
P_WoodGrain8=
P_WoodGrain8A=
P_WoodGrain9B=
PaleGreen=
Parabolic_Torus_40_12=
Parse_String=
Peel=
Phong_Dull=
Phong_Glossy=
Phong_Shiny=
Pine_Wood=
Pink=
Pink_Granite=
Pink_Granite_Map=
PinkAlabaster=
Piriform=
Plane_Map=
Plexiglas_Ior=
Plum=
Point_At_Trans=
Polished_Brass=
Polished_Chrome=
Povray_Logo=
Povray_Logo_Bevel=
Povray_Logo_Prism=
Prob=
Pyramid=
Pyramid2=
Quad=
Quartic_Cylinder=
Quartic_Loop_1=
Quartic_Paraboloid=
Quartz=
Quartz_Glass_Dispersion=
Quartz_Glass_Ior=
Quartz_Ior=
R_GoldA=
R_GoldB=
R_GoldC=
R_GoldD=
R_GoldE=
Radiosity_2Bounce=
Radiosity_Debug=
Radiosity_Default=
Radiosity_Fast=
Radiosity_Final=
Radiosity_IndoorHQ=
Radiosity_IndoorLQ=
Radiosity_Normal=
Radiosity_OutdoorHQ=
Radiosity_OutdoorLight=
Radiosity_OutdoorLQ=
Rand_Array_Item=
Rand_Bernoulli=
Rand_Beta=
Rand_Binomial=
Rand_Cauchy=
Rand_Chi_Square=
Rand_Erlang=
Rand_Exp=
Rand_F_Dist=
Rand_Gamma=
Rand_Gauss=
Rand_Geo=
Rand_Lognormal=
Rand_Normal=
Rand_Pareto=
Rand_Poisson=
Rand_Spline=
Rand_Student=
Rand_Triangle=
Rand_Weibull=
RAYLEIGH_SCATTERING=
RdmA=
RdmB=
RdmC=
RdmD=
Red=
Red_Marble=
Red_Marble_Map=
Reorient_Trans=
Reset_Camera=
Resize_Array=
Reverse_Array=
Rhomboid=
RichBlue=
Rosewood=
Rotate_Around_Trans=
Round_Box=
Round_Box_Merge=
Round_Box_Union=
Round_Cone=
Round_Cone_Merge=
Round_Cone_Union=
Round_Cone2=
Round_Cone2_Merge=
Round_Cone2_Union=
Round_Cone3=
Round_Cone3_Merge=
Round_Cone3_Union=
Round_Cylinder=
Round_Cylinder_Merge=
Round_Cylinder_Union=
RRand=
Ruby_Glass=
Ruby_Ior=
Rust=
Rusty_Iron=
S_Cloud1=
S_Cloud2=
S_Cloud3=
S_Cloud4=
S_Cloud5=
Salmon=
Salt_Ior=
Sandalwood=
Sapphire_Agate=
Sapphire_Agate_Map=
Sapphire_Dispersion=
Sapphire_Ior=
Scarlet=
Screen_Object=
Screen_Plane=
SeaGreen=
SemiSweetChoc=
Set_Camera=
Set_Camera_Angle=
Set_Camera_Aspect=
Set_Camera_Aspect_Ratio=
Set_Camera_Location=
Set_Camera_Look_At=
Set_Camera_Sky=
Set_Camera_Zoom=
Set_Debug=
sgn=
Shadow_Clouds=
Shear_Trans=
Shiny=
Sienna=
Silver=
Silver_Metal=
Silver_Texture=
Silver1=
Silver1_Colour=
Silver2=
Silver2_Colour=
Silver3=
Silver3_Colour=
SilverFinish=
sind=
Sinsurf=
SkyBlue=
SlateBlue=
Smooth_Quad=
Smooth_Triangle_Str=
Soft_Silver=
Sort_Array=
Sort_Compare=
Sort_Partial_Array=
Sort_Swap_Data=
Sphere_Map=
Spheroid=
SpicyPink=
Spline_Trans=
SpringGreen=
Spun_Brass=
Square_X=
Square_Y=
Square_Z=
SRand=
Star_Ptrn=
Starfield=
Starfield1=
Starfield2=
Starfield3=
Starfield4=
Starfield5=
Starfield6=
Std_Dev=
SteelBlue=
Steiner_Surface=
Str=
SummerSky=
SunPos=
Supercone=
Supertorus=
T_Brass_1A=
T_Brass_1B=
T_Brass_1C=
T_Brass_1D=
T_Brass_1E=
T_Brass_2A=
T_Brass_2B=
T_Brass_2C=
T_Brass_2D=
T_Brass_2E=
T_Brass_3A=
T_Brass_3B=
T_Brass_3C=
T_Brass_3D=
T_Brass_3E=
T_Brass_4A=
T_Brass_4B=
T_Brass_4C=
T_Brass_4D=
T_Brass_4E=
T_Brass_5A=
T_Brass_5B=
T_Brass_5C=
T_Brass_5D=
T_Brass_5E=
T_Chrome_1A=
T_Chrome_1B=
T_Chrome_1C=
T_Chrome_1D=
T_Chrome_1E=
T_Chrome_2A=
T_Chrome_2B=
T_Chrome_2C=
T_Chrome_2D=
T_Chrome_2E=
T_Chrome_3A=
T_Chrome_3B=
T_Chrome_3C=
T_Chrome_3D=
T_Chrome_3E=
T_Chrome_4A=
T_Chrome_4B=
T_Chrome_4C=
T_Chrome_4D=
T_Chrome_4E=
T_Chrome_5A=
T_Chrome_5B=
T_Chrome_5C=
T_Chrome_5D=
T_Chrome_5E=
T_Cloud1=
T_Cloud2=
T_Cloud3=
T_Copper_1A=
T_Copper_1B=
T_Copper_1C=
T_Copper_1D=
T_Copper_1E=
T_Copper_2A=
T_Copper_2B=
T_Copper_2C=
T_Copper_2D=
T_Copper_2E=
T_Copper_3A=
T_Copper_3B=
T_Copper_3C=
T_Copper_3D=
T_Copper_3E=
T_Copper_4A=
T_Copper_4B=
T_Copper_4C=
T_Copper_4D=
T_Copper_4E=
T_Copper_5A=
T_Copper_5B=
T_Copper_5C=
T_Copper_5D=
T_Copper_5E=
T_Crack1=
T_Crack2=
T_Crack3=
T_Crack4=
T_Gold_1A=
T_Gold_1B=
T_Gold_1C=
T_Gold_1D=
T_Gold_1E=
T_Gold_2A=
T_Gold_2B=
T_Gold_2C=
T_Gold_2D=
T_Gold_2E=
T_Gold_3A=
T_Gold_3B=
T_Gold_3C=
T_Gold_3D=
T_Gold_3E=
T_Gold_4A=
T_Gold_4B=
T_Gold_4C=
T_Gold_4D=
T_Gold_4E=
T_Gold_5A=
T_Gold_5B=
T_Gold_5C=
T_Gold_5D=
T_Gold_5E=
T_Grnt0=
T_Grnt0a=
T_Grnt1=
T_Grnt10=
T_Grnt10a=
T_Grnt11=
T_Grnt11a=
T_Grnt12=
T_Grnt12a=
T_Grnt13=
T_Grnt13a=
T_Grnt14=
T_Grnt14a=
T_Grnt15=
T_Grnt15a=
T_Grnt16=
T_Grnt16a=
T_Grnt17=
T_Grnt17a=
T_Grnt18=
T_Grnt18a=
T_Grnt19=
T_Grnt19a=
T_Grnt1a=
T_Grnt2=
T_Grnt20=
T_Grnt20a=
T_Grnt21=
T_Grnt21a=
T_Grnt22=
T_Grnt22a=
T_Grnt23=
T_Grnt23a=
T_Grnt24=
T_Grnt24a=
T_Grnt25=
T_Grnt26=
T_Grnt27=
T_Grnt28=
T_Grnt29=
T_Grnt2a=
T_Grnt3=
T_Grnt3a=
T_Grnt4=
T_Grnt4a=
T_Grnt5=
T_Grnt5a=
T_Grnt6=
T_Grnt6a=
T_Grnt7=
T_Grnt7a=
T_Grnt8=
T_Grnt8a=
T_Grnt9=
T_Grnt9a=
T_Silver_1A=
T_Silver_1B=
T_Silver_1C=
T_Silver_1D=
T_Silver_1E=
T_Silver_2A=
T_Silver_2B=
T_Silver_2C=
T_Silver_2D=
T_Silver_2E=
T_Silver_3A=
T_Silver_3B=
T_Silver_3C=
T_Silver_3D=
T_Silver_3E=
T_Silver_4A=
T_Silver_4B=
T_Silver_4C=
T_Silver_4D=
T_Silver_4E=
T_Silver_5A=
T_Silver_5B=
T_Silver_5C=
T_Silver_5D=
T_Silver_5E=
T_Stone1=
T_Stone10=
T_Stone11=
T_Stone12=
T_Stone13=
T_Stone14=
T_Stone15=
T_Stone16=
T_Stone17=
T_Stone18=
T_Stone19=
T_Stone2=
T_Stone20=
T_Stone21=
T_Stone22=
T_Stone23=
T_Stone24=
T_Stone25=
T_Stone26=
T_Stone27=
T_Stone28=
T_Stone29=
T_Stone3=
T_Stone30=
T_Stone31=
T_Stone32=
T_Stone33=
T_Stone34=
T_Stone35=
T_Stone36=
T_Stone37=
T_Stone38=
T_Stone39=
T_Stone4=
T_Stone40=
T_Stone41=
T_Stone42=
T_Stone43=
T_Stone44=
T_Stone5=
T_Stone6=
T_Stone7=
T_Stone8=
T_Stone9=
T_Wood1=
T_Wood10=
T_Wood11=
T_Wood12=
T_Wood13=
T_Wood14=
T_Wood15=
T_Wood16=
T_Wood17=
T_Wood18=
T_Wood19=
T_Wood2=
T_Wood20=
T_Wood21=
T_Wood22=
T_Wood23=
T_Wood24=
T_Wood25=
T_Wood26=
T_Wood27=
T_Wood28=
T_Wood29=
T_Wood3=
T_Wood30=
T_Wood31=
T_Wood32=
T_Wood33=
T_Wood34=
T_Wood35=
T_Wood4=
T_Wood5=
T_Wood6=
T_Wood7=
T_Wood8=
T_Wood9=
T01=
T02=
T03=
T04=
T05=
T06=
T07=
T08=
T09=
T10=
T11=
T12=
T13=
T14=
T15=
T16=
T17=
T18=
T19=
T20=
T21=
T22=
T23=
T24=
T25=
Tan=
Tan_Wood=
tand=
Tetrahedron=
Text_Space=
Text_Width=
Thistle=
Tiles_Ptrn=
Tinny_Brass=
Tom_Wood=
Topaz_Ior=
Torus_40_12=
Torus_Map=
Tourmaline_Ior=
Triangle_Str=
Turquoise=
Twin_Glob=
Uniform_Fog=
VAngle=
VAngleD=
VCos_Angle=
vCurl=
VDist=
VDot5D=
VEq=
VEq5D=
Very_Light_Purple=
VeryDarkBrown=
vGradient=
Vicks_Bottle_Glass=
vinv_transform=
Violet=
VioletRed=
VLength5D=
VLightGray=
VLightGrey=
VMax=
VMin=
VNormalize5D=
VPerp_Adjust=
VPerp_To_Plane=
VPerp_To_Vector=
VPow=
VPow5D=
VProject_Axis=
VProject_Plane=
VRand=
VRand_In_Box=
VRand_In_Obj=
VRand_In_Sphere=
VRand_On_Sphere=
VRotation=
VRotationD=
VSqr=
VStr=
Vstr=
VStr2D=
Vstr2D=
vtransform=
VWith_Len=
VZero=
VZero5D=
Warning=
Water=
Water_Dispersion=
Water_Int=
Water_Ior=
Wedge=
Wheat=
White=
White_Marble=
White_Marble_Map=
White_Wood=
Wire_Box=
Wire_Box_Merge=
Wire_Box_Union=
Witch_Hat=
X_Gradient=
xy=
xz=
Y_Gradient=
Yellow=
Yellow_Glass=
Yellow_Pine=
YellowGreen=
yz=
[KeyWords3]
