;PSPad user HighLighter definition file
[Settings]
Name=Script-fu
FileType=*.scm
Lable=0
ANSIComment=0
BasComment=1
CComment=0
PasComment=0
SlashComment=0
SpecComment=0
Preprocessors=0
IndentChar=(
UnIndentChar=)
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=!#'*+-/<=>?_

[KeyWords]
ADD-ALPHA-MASK=
ADD-ALPHA-TRANSFER-MASK=
ADD-BLACK-MASK=
ADD-CHANNEL-MASK=
ADD-COPY-MASK=
ADD-SELECTION-MASK=
ADD-WHITE-MASK=
ADDITION-MODE=
ALL-HUES=
ALPHA-CHANNEL=
ANTI-ERASE-MODE=
BACKGROUND=
BACKGROUND-FILL=
BEHIND-MODE=
BEZIER-ANCHOR=
BEZIER-CONTROL=
BEZIER-MOVE=
BG=
BG-BUCKET-FILL=
BLACK=
BLAST=
BLUE-CHANNEL=
BLUE-HUES=
BLUR-CONVOLVE=
BOTH=
BOUNDARY=
BRUSH-GENERATED-CIRCLE=
BRUSH-GENERATED-DIAMOND=
BRUSH-GENERATED-SQUARE=
BRUSH-HARD=
BRUSH-SOFT=
BURN=
BURN-MODE=
BW=
CHANNEL=
CHANNEL-OP-ADD=
CHANNEL-OP-INTERSECT=
CHANNEL-OP-REPLACE=
CHANNEL-OP-SUBTRACT=
CLIP-TO-BOTTOM-LAYER=
CLIP-TO-IMAGE=
COLOR=
COLOR-ERASE-MODE=
COLOR-MODE=
CONSOLE=
CUSTOM-MODE=
CUSTOM-PALETTE=
CYAN-HUES=
DARKEN-ONLY-MODE=
DESATURATE-AVERAGE=
DESATURATE-LIGHTNESS=
DESATURATE-LUMINOSITY=
DIFFERENCE-MODE=
DIFFERENTIAL=
DIR-SEPARATOR=
DISPLAY=
DISSOLVE-MODE=
DIVIDE-MODE=
DODGE=
DODGE-MODE=
DRAWABLE=
ERASE-MODE=
ERROR-CONSOLE=
EXPAND-AS-NECESSARY=
EXTENSION=
FALSE=
FG-BG-HSV-MODE=
FG-BG-RGB-MODE=
FG-BUCKET-FILL=
FG-TRANSPARENT-MODE=
FG_BG=
FILE-TYPE-FILE=
FILE-TYPE-DIR=
FILE-TYPE-LINK=
FILE-TYPE-OTHER=
FIXED-DITHER=
FLOAT=
FLOATARRAY=
FOREGROUND=
FOREGROUND-EXTRACT-SIOX=
FOREGROUND-FILL=
FS-DITHER=
FSLOWBLEED-DITHER=
GRADIENT=
GRADIENT-BILINEAR=
GRADIENT-CONICAL-ASYMMETRIC=
GRADIENT-CONICAL-SYMMETRIC=
GRADIENT-LINEAR=
GRADIENT-RADIAL=
GRADIENT-SEGMENT-CURVED=
GRADIENT-SEGMENT-HSV-CCW=
GRADIENT-SEGMENT-HSV-CW=
GRADIENT-SEGMENT-LINEAR=
GRADIENT-SEGMENT-RGB=
GRADIENT-SEGMENT-SINE=
GRADIENT-SEGMENT-SPHERE-DECREASING=
GRADIENT-SEGMENT-SPHERE-INCREASING=
GRADIENT-SHAPEBURST-ANGULAR=
GRADIENT-SHAPEBURST-DIMPLED=
GRADIENT-SHAPEBURST-SPHERICAL=
GRADIENT-SPIRAL-ANTICLOCKWISE=
GRADIENT-SPIRAL-CLOCKWISE=
GRADIENT-SQUARE=
GRAIN-EXTRACT-MODE=
GRAIN-MERGE-MODE=
GRAY=
GRAY-CHANNEL=
GRAY-IMAGE=
GRAYA-IMAGE=
GREEN-CHANNEL=
GREEN-HUES=
GRID-DOTS=
GRID-DOUBLE-DASH=
GRID-INTERSECTIONS=
GRID-ON-OFF-DASH=
GRID-SOLID=
HARDLIGHT-MODE=
HEXAGONS=
HIGHLIGHTS=
HISTOGRAM-ALPHA=
HISTOGRAM-BLUE=
HISTOGRAM-GREEN=
HISTOGRAM-RED=
HISTOGRAM-RGB=
HISTOGRAM-VALUE=
HUE-MODE=
ICON-TYPE-IMAGE-FILE=
ICON-TYPE-INLINE-PIXBUF=
ICON-TYPE-STOCK-ID=
IIR=
IMAGE=
IMAGE-CLONE=
INDEXED=
INDEXED-CHANNEL=
INDEXED-IMAGE=
INDEXEDA-IMAGE=
INT16=
INT16ARRAY=
INT32=
INT32ARRAY=
INT8=
INT8ARRAY=
INTENSITY=
INTERNAL=
INTERPOLATION-CUBIC=
INTERPOLATION-LANCZOS=
INTERPOLATION-LINEAR=
INTERPOLATION-NONE=
LAPLACE=
LAYER=
LEADING=
LIGHTEN-ONLY-MODE=
LINEAR=
MAGENTA-HUES=
MAKE-PALETTE=
MASK-APPLY=
MASK-DISCARD=
MAX-IMAGE-SIZE=
MAX-RESOLUTION=
MESSAGE-BOX=
MIDTONES=
MIN-IMAGE-SIZE=
MIN-RESOLUTION=
MONO-PALETTE=
MULTIPLY-MODE=
NATURAL=
NO-DITHER=
NO-FILL=
NORMAL-MODE=
OCTAGONS=
OFFSET-BACKGROUND=
OFFSET-TRANSPARENT=
ORIENTATION-HORIZONTAL=
ORIENTATION-VERTICAL=
OVERLAY-MODE=
PAINT-CONSTANT=
PAINT-INCREMENTAL=
PARASITE=
PATH=
PATTERN-BUCKET-FILL=
PATTERN-CLONE=
PATTERN-FILL=
PDB-BOUNDARY=
PDB-CHANNEL=
PDB-COLOR=
PDB-DISPLAY=
PDB-DRAWABLE=
PDB-FLOAT=
PDB-FLOATARRAY=
PDB-IMAGE=
PDB-INT16=
PDB-INT16ARRAY=
PDB-INT32=
PDB-INT32ARRAY=
PDB-INT8=
PDB-INT8ARRAY=
PDB-LAYER=
PDB-PARASITE=
PDB-PATH=
PDB-REGION=
PDB-SELECTION=
PDB-STATUS=
PDB-STRING=
PDB-STRINGARRAY=
PDB-VECTORS=
PIXELS=
PLUGIN=
POINTS=
PREWITT=
RED-CHANNEL=
RED-HUES=
REGION=
REPEAT-NONE=
REPEAT-SAWTOOTH=
REPEAT-TRIANGULAR=
REPLACE-MODE=
RGB=
RGB-IMAGE=
RGBA-IMAGE=
RLE=
ROBERTS=
ROTATE-180=
ROTATE-270=
ROTATE-90=
ROUGH=
RUN-INTERACTIVE=
RUN-NONINTERACTIVE=
RUN-WITH-LAST-VALS=
SATURATION-MODE=
SCREEN-MODE=
SELECT-CRITERION-B=
SELECT-CRITERION-COMPOSITE=
SELECT-CRITERION-G=
SELECT-CRITERION-H=
SELECT-CRITERION-R=
SELECT-CRITERION-S=
SELECT-CRITERION-V=
SELECTION=
SF-ADJUSTMENT=
SF-BRUSH=
SF-CHANNEL=
SF-COLOR=
SF-DIRNAME=
SF-DISPLAY=
SF-DRAWABLE=
SF_ENUM=
SF-FILENAME=
SF-FONT=
SF-GRADIENT=
SF-IMAGE=
SF-LAYER=
SF-OPTION=
SF-PALETTE=
SF-PATTERN=
SF-RUN-MODE=
SF-SLIDER=
SF-SPINNER=
SF-STRING=
SF-TEXT=
SF-TOGGLE=
SF-VALUE=
SF-VECTORS=
SHADOWS=
SHARPEN-CONVOLVE=
SINUSOIDAL=
SMEAR=
SMOOTH=
SOBEL=
SOFTLIGHT-MODE=
SPHERICAL=
SQUARES=
STATUS=
STRING=
STRINGARRAY=
SUBTRACT-MODE=
TEMPORARY=
TRAILING=
TRANSFORM-BACKWARD=
TRANSFORM-FORWARD=
TRANSFORM-RESIZE-ADJUST=
TRANSFORM-RESIZE-CLIP=
TRANSFORM-RESIZE-CROP=
TRANSFORM-RESIZE-CROP-WITH-ASPECT=
TRANSPARENT-FILL=
TRIANGLES=
TRUE=
UNIT-INCH=
UNIT-MM=
UNIT-PICA=
UNIT-PIXEL=
UNIT-POINT=
VALUE-MODE=
VECTORS=
VECTORS-STROKE-TYPE-BEZIER=
WEB-PALETTE=
WHITE-FILL=
WIND=
WRAP=
YELLOW-HUES=
gimp-airbrush=
gimp-airbrush-default=
gimp-brightness-contrast=
gimp-brush-delete=
gimp-brush-duplicate=
gimp-brush-get-angle=
gimp-brush-get-aspect-ratio=
gimp-brush-get-hardness=
gimp-brush-get-info=
gimp-brush-get-pixels=
gimp-brush-get-radius=
gimp-brush-get-shape=
gimp-brush-get-spacing=
gimp-brush-get-spikes=
gimp-brush-is-editable=
gimp-brush-is-generated=
gimp-brush-new=
gimp-brush-rename=
gimp-brush-set-angle=
gimp-brush-set-spect-ratio=
gimp-brush-set-hardness=
gimp-brush-set-radius=
gimp-brush-set-shape=
gimp-brush-set-spacing=
gimp-brush-set-spikes=
gimp-brushes-close-popup=
gimp-brushes-get-list=
gimp-brushes-popup=
gimp-brushes-refresh=
gimp-brushes-set-popup=
gimp-buffer-delete=
gimp-buffer-get-bytes=
gimp-buffer-get-height=
gimp-buffer-get-image-type=
gimp-buffer-get-width=
gimp-buffer-rename=
gimp-buffers-get-list=
gimp-by-color-select=
gimp-by-color-select-full=
gimp-channel-combine-masks=
gimp-channel-copy=
gimp-channel-get-color=
gimp-channel-get-opacity=
gimp-channel-get-show-masked=
gimp-channel-new=
gimp-channel-new-from-component=
gimp-channel-set-color=
gimp-channel-set-opacity=
gimp-channel-set-show-masked=
gimp-clone=
gimp-clone-default=
gimp-color-balance=
gimp-colorize=
gimp-context-get-background=
gimp-context-get-brush=
gimp-context-get-font=
gimp-context-get-foreground=
gimp-context-get-gradient=
gimp-context-get-opacity=
gimp-context-get-paint-method=
gimp-context-get-paint-mode=
gimp-context-get-palette=
gimp-context-get-pattern=
gimp-context-list-paint-methods=
gimp-context-pop=
gimp-context-push=
gimp-context-set-background=
gimp-context-set-brush=
gimp-context-set-default-colors=
gimp-context-set-font=
gimp-context-set-foreground=
gimp-context-set-gradient=
gimp-context-set-opacity=
gimp-context-set-paint-method=
gimp-context-set-paint-mode=
gimp-context-set-palette=
gimp-context-set-pattern=
gimp-context-swap-colors=
gimp-convolve=
gimp-convolve-default=
gimp-curves-explicit=
gimp-curves-spline=
gimp-data-directory=
gimp-desaturate=
gimp-desaturate-full=
gimp-directory=
gimp-display-delete=
gimp-display-get-window-handle=
gimp-display-is-valid=
gimp-display-new=
gimp-displays-flush=
gimp-displays-reconnect=
gimp-dodgeburn=
gimp-dodgeburn-default=
gimp-drawable-bpp=
gimp-drawable-delete=
gimp-drawable-fill=
gimp-drawable-foreground-extract=
gimp-drawable-get-image=
gimp-drawable-get-linked=
gimp-drawable-get-name=
gimp-drawable-get-pixel=
gimp-drawable-get-tattoo=
gimp-drawable-get-visible=
gimp-drawable-has-alpha=
gimp-drawable-height=
gimp-drawable-is-channel=
gimp-drawable-is-gray=
gimp-drawable-is-indexed=
gimp-drawable-is-layer=
gimp-drawable-is-layer-mask=
gimp-drawable-is-rgb=
gimp-drawable-is-valid=
gimp-drawable-mask-bounds=
gimp-drawable-mask-intersect=
gimp-drawable-merge-shadow=
gimp-drawable-offset=
gimp-drawable-offsets=
gimp-drawable-parasite-attach=
gimp-drawable-parasite-detach=
gimp-drawable-parasite-find=
gimp-drawable-parasite-list=
gimp-drawable-set-linked=
gimp-drawable-set-name=
gimp-drawable-set-pixel=
gimp-drawable-set-tattoo=
gimp-drawable-set-visible=
gimp-drawable-sub-thumbnail=
gimp-drawable-thumbnail=
gimp-drawable-transform-2d=
gimp-drawable-transform-2d-default=
gimp-drawable-transform-flip=
gimp-drawable-transform-flip-default=
gimp-drawable-transform-flip-simple=
gimp-drawable-transform-matrix=
gimp-drawable-transform-matrix-default=
gimp-drawable-transform-perspective=
gimp-drawable-transform-perspective-default=
gimp-drawable-transform-rotate=
gimp-drawable-transform-rotate-default=
gimp-drawable-transform-rotate-simple=
gimp-drawable-transform-scale=
gimp-drawable-transform-scale-default=
gimp-drawable-transform-shear=
gimp-drawable-transform-shear-default=
gimp-drawable-type=
gimp-drawable-type-with-alpha=
gimp-drawable-update=
gimp-drawable-width=
gimp-edit-blend=
gimp-edit-bucket-fill=
gimp-edit-bucket-fill-full=
gimp-edit-clear=
gimp-edit-copy=
gimp-edit-copy-visible=
gimp-edit-cut=
gimp-edit-fill=
gimp-edit-named-copy=
gimp-edit-named-copy-visible=
gimp-edit-named-cut=
gimp-edit-named-paste=
gimp-edit-named-paste-as-new=
gimp-edit-paste=
gimp-edit-paste-as-new=
gimp-edit-stroke=
gimp-edit-stroke-vectors=
gimp-ellipse-select=
gimp-equalize=
gimp-eraser=
gimp-eraser-default=
gimp-file-load=
gimp-file-load-layer=
gimp-file-load-layers=
gimp-file-load-thumbnail=
gimp-file-save=
gimp-file-save-thumbnail=
gimp-floating-sel-anchor=
gimp-floating-sel-attach=
gimp-floating-sel-relax=
gimp-floating-sel-remove=
gimp-floating-sel-rigor=
gimp-floating-sel-to-layer=
gimp-fonts-close-popup=
gimp-fonts-get-list=
gimp-fonts-popup=
gimp-fonts-refresh=
gimp-fonts-set-popup=
gimp-free-select=
gimp-fuzzy-select=
gimp-fuzzy-select-full=
gimp-get-color-configuration=
gimp-get-default-comment=
gimp-get-default-unit=
gimp-get-module-load-inhibit=
gimp-get-monitor-resolution=
gimp-get-theme-dir=
gimp-getpid=
gimp-gimprc-query=
gimp-gimprc-set=
gimp-gradient-delete=
gimp-gradient-duplicate=
gimp-gradient-get-custom-samples=
gimp-gradient-get-uniform-samples=
gimp-gradient-is-editable=
gimp-gradient-new=
gimp-gradient-rename=
gimp-gradient-segment-get-blending-function=
gimp-gradient-segment-get-coloring-type=
gimp-gradient-segment-get-left-color=
gimp-gradient-segment-get-left-pos=
gimp-gradient-segment-get-middle-pos=
gimp-gradient-segment-get-right-color=
gimp-gradient-segment-get-right-pos=
gimp-gradient-segment-range-blend-colors=
gimp-gradient-segment-range-blend-opacity=
gimp-gradient-segment-range-delete=
gimp-gradient-segment-range-flip=
gimp-gradient-segment-range-move=
gimp-gradient-segment-range-redistribute-handles=
gimp-gradient-segment-range-replicate=
gimp-gradient-segment-range-set-blending-function=
gimp-gradient-segment-range-set-coloring-type=
gimp-gradient-segment-range-split-midpoint=
gimp-gradient-segment-range-split-uniform=
gimp-gradient-segment-set-left-color=
gimp-gradient-segment-set-left-pos=
gimp-gradient-segment-set-mddle-pos=
gimp-gradient-segment-set-right-color=
gimp-gradient-segment-set-right-pos=
gimp-gradients-close-popup=
gimp-gradients-get-list=
gimp-gradients-popup=
gimp-gradients-refresh=
gimp-gradients-set-popup=
gimp-heal=
gimp-heal-default=
gimp-help=
gimp-help-2-concepts-paths=
gimp-help-2-concepts-usage=
gimp-help-2-using-docks=
gimp-help-2-using-fileformats=
gimp-help-2-using-photography=
gimp-help-2-using-selections=
gimp-help-2-using-simpleobjects=
gimp-help-2-using-web=
gimp-histogram=
gimp-hue-saturation=
gimp-image-add-channel=
gimp-image-add-hguide=
gimp-image-add-layer=
gimp-image-add-vectors=
gimp-image-add-vguide=
gimp-image-base-type=
gimp-image-clean-all=
gimp-image-convert-grayscale=
gimp-image-convert-indexed=
gimp-image-convert-rgb=
gimp-image-convert-set-dither-matrix=
gimp-image-crop=
gimp-image-delete=
gimp-image-delete-guide=
gimp-image-duplicate=
gimp-image-find-next-guide=
gimp-image-flatten=
gimp-image-flip=
gimp-image-floating-sel-attached-to=
gimp-image-free-shadow=
gimp-image-get-active-channel=
gimp-image-get-active-drawable=
gimp-image-get-active-layer=
gimp-image-get-active-vectors=
gimp-image-get-channel-by-tattoo=
gimp-image-get-channel-position=
gimp-image-get-channels=
gimp-image-get-colormap=
gimp-image-get-component-active=
gimp-image-get-component-visible=
gimp-image-get-filename=
gimp-image-get-floating-sel=
gimp-image-get-guide-orientation=
gimp-image-get-guide-position=
gimp-image-get-layer-by-tattoo=
gimp-image-get-layer-position=
gimp-image-get-layers=
gimp-image-get-name=
gimp-image-get-resolution=
gimp-image-get-selection=
gimp-image-get-tattoo-state=
gimp-image-get-unit=
gimp-image-get-vectors=
gimp-image-get-vectors-by-tattoo=
gimp-image-get-vectors-position=
gimp-image-grid-get-background-color=
gimp-image-grid-get-foreground-color=
gimp-image-grid-get-offset=
gimp-image-grid-get-spacing=
gimp-image-grid-get-style=
gimp-image-grid-set-background-color=
gimp-image-grid-set-foreground-color=
gimp-image-grid-set-offset=
gimp-image-grid-set-spacing=         
gimp-image-grid-set-style=           
gimp-image-height=
gimp-image-is-dirty=
gimp-image-is-valid=
gimp-image-list=
gimp-image-lower-channel=
gimp-image-lower-layer=
gimp-image-lower-layer-to-bottom=
gimp-image-lower-vectors=
gimp-image-lower-vectors-to-bottom=
gimp-image-merge-down=
gimp-image-merge-visible-layers=
gimp-image-new=
gimp-image-parasite-attach=
gimp-image-parasite-detach=
gimp-image-parasite-find=
gimp-image-parasite-list=
gimp-image-pick-color=
gimp-image-pick-correlate-layer=
gimp-image-raise-channel=
gimp-image-raise-layer=
gimp-image-raise-layer-to-top=
gimp-image-raise-vectors=
gimp-image-raise-vectors-to-top=
gimp-image-remove-channel=
gimp-image-remove-layer=
gimp-image-remove-vectors=
gimp-image-resize=
gimp-image-resize-to-layers=
gimp-image-rotate=
gimp-image-scale=
gimp-image-set-active-channel=
gimp-image-set-active-layer=
gimp-image-set-active-vectors=
gimp-image-set-colormap=
gimp-image-set-component-active=
gimp-image-set-component-visible=
gimp-image-set-filename=
gimp-image-set-resolution=
gimp-image-set-tattoo-state=
gimp-image-set-unit=
gimp-image-thumbnail=
gimp-image-undo-disable=
gimp-image-undo-enable=
gimp-image-undo-freeze=
gimp-image-undo-group-end=
gimp-image-undo-group-start=
gimp-image-undo-is-enabled=
gimp-image-undo-thaw=
gimp-image-unset-active-channel=
gimp-image-width=
gimp-invert=
gimp-layer-add-alpha=
gimp-layer-add-mask=
gimp-layer-copy=
gimp-layer-create-mask=
gimp-layer-flatten=
gimp-layer-from-mask=
gimp-layer-get-apply-mask=
gimp-layer-get-edit-mask=
gimp-layer-get-lock-alpha=
gimp-layer-get-mask=
gimp-layer-get-mode=
gimp-layer-get-opacity=
gimp-layer-get-show-mask=
gimp-layer-is-floating-sel=
gimp-layer-new=
gimp-layer-new-from-drawable=
gimp-layer-remove-mask=
gimp-layer-resize=
gimp-layer-resize-to-image-size=
gimp-layer-scale=
gimp-layer-set-apply-mask=
gimp-layer-set-edit-mask=
gimp-layer-set-lock-alpha=
gimp-layer-set-mode=
gimp-layer-set-offsets=
gimp-layer-set-opacity=
gimp-layer-set-show-mask=
gimp-layer-translate=
gimp-levels=
gimp-levels-stretch=
gimp-locale-directory=
gimp-message=
gimp-message-get-handler=
gimp-message-set-handler=
gimp-online-develpoer-web-site=
gimp-online-docs-web-site=
gimp-online-main-web-site=
gimp-online-plug-in-web-site=
gimp-paintbrush=
gimp-paintbrush-default=
gimp-palette-add-entry=
gimp-palette-delete=
gimp-palette-delete-entry=
gimp-palette-duplicate=
gimp-palette-entry-get-color=
gimp-palette-entry-get-name=
gimp-palette-entry-set-color=
gimp-palette-entry-set-name=
gimp-palette-get-columns=
gimp-palette-get-info=
gimp-palette-is-editable=
gimp-palette-new=
gimp-palette-rename=
gimp-palette-set-columns=
gimp-palettes-close-popup=
gimp-palettes-get-list=
gimp-palettes-popup=
gimp-palettes-refresh=
gimp-palettes-set-popup=
gimp-parasite-attach=
gimp-parasite-detach=
gimp-parasite-find=
gimp-parasite-list=
gimp-pattern-get-info=
gimp-pattern-get-pixels=
gimp-patterns-close-popup=
gimp-patterns-get-list=
gimp-patterns-popup=
gimp-patterns-refresh=
gimp-patterns-set-popup=
gimp-pencil=
gimp-plug-in-directory=
gimp-plugin-domain-register=
gimp-plugin-help-register=
gimp-plugin-icon-register=
gimp-plugin-menu-branch-register=
gimp-plugin-menu-register=
gimp-plugins-query=
gimp-posterize=
gimp-proc-db-call=
gimp-procedural-db-dump=
gimp-procedural-db-get-data=
gimp-procedural-db-get-data-size=
gimp-procedural-db-proc-arg=
gimp-procedural-db-proc-info=
gimp-procedural-db-proc-val=
gimp-procedural-db-query=
gimp-procedural-db-set-data=
gimp-procedural-db-temp-name=
gimp-progress-cancel=
gimp-progress-end=
gimp-progress-get-window-handle=
gimp-progress-init=
gimp-progress-install=
gimp-progress-pulse=
gimp-progress-set-text=
gimp-progress-uninstall=
gimp-progress-update=
gimp-quit=
gimp-rect-select=
gimp-register-file-handler-mime=
gimp-register-load-handler=
gimp-register-magic-load-handler=
gimp-register-save-handler=
gimp-register-thumbnail-loader=
gimp-round-rect-select=
gimp-selection-all=
gimp-selection-border=
gimp-selection-bounds=
gimp-selection-combine=
gimp-selection-feather=
gimp-selection-float=
gimp-selection-grow=
gimp-selection-invert=
gimp-selection-is-empty=
gimp-selection-layer-alpha=
gimp-selection-load=
gimp-selection-none=
gimp-selection-save=
gimp-selection-sharpen=
gimp-selection-shrink=
gimp-selection-translate=
gimp-selection-value=
gimp-smudge=
gimp-smudge-default=
gimp-sysconf-directory=
gimp-temp-name=
gimp-text-fontname=
gimp-text-get-extents-fontname=
gimp-threshold=
gimp-unit-get-abbreviation=
gimp-unit-get-deletion-flag=
gimp-unit-get-digits=
gimp-unit-get-factor=
gimp-unit-get-identifier=
gimp-unit-get-number-of-built-in-units=
gimp-unit-get-number-of-units=
gimp-unit-get-plural=
gimp-unit-get-singular=
gimp-unit-get-symbol=
gimp-unit-new=
gimp-unit-set-deletion-flag=
gimp-vectors-bezier-stroke-conicto=
gimp-vectors-bezier-stroke-cubicto=
gimp-vectors-bezier-stroke-lineto=
gimp-vectors-bezier-stroke-new-ellipse=
gimp-vectors-bezier-stroke-new-moveto=
gimp-vectors-get-image=
gimp-vectors-get-linked=
gimp-vectors-get-name=
gimp-vectors-get-stroke=
gimp-vectors-get-tattoo=
gimp-vectors-get-visible=
gimp-vectors-import-from-file=
gimp-vectors-import-from-string=
gimp-vectors-is-valid=
gimp-vectors-new=
gimp-vectors-parasite-attach=
gimp-vectors-parasite-detach=
gimp-vectors-parasite-find=
gimp-vectors-parasite-list=
gimp-vectors-remove-stroke=
gimp-vectors-set-linked=
gimp-vectors-set-name=
gimp-vectors-set-tattoo=
gimp-vectors-set-visible=
gimp-vectors-stroke-close=
gimp-vectors-stroke-flip=
gimp-vectors-stroke-flip-free=
gimp-vectors-stroke-get-length=
gimp-vectors-stroke-get-point-at-dist=
gimp-vectors-stroke-get-points=
gimp-vectors-stroke-interpolate=
gimp-vectors-stroke-new-from-points=
gimp-vectors-stroke-rotate=
gimp-vectors-stroke-scale=
gimp-vectors-stroke-translate=
gimp-vectors-to-selection=
gimp-version=
gimp-xcf-load=
gimp-xcf-save=
script-fu-register=
script-fu-menu-register=
script-fu-quit=

[ReservedWords]
#f=
#t=
'()=
*=
+=
-=
/=
<=
<==
==
>=
>==
abs=
acos=
and=
append=
apply=
asin=
assoc=
assq=
assv=
atan=
begin=
boolean?=
caaaar=
caaadr=
caaar=
caadar=
caaddr=
caadr=
caar=
cadaar=
cadadr=
cadar=
caddar=
cadddr=
caddr=
cadr=
call-with-current-continuation=
call-with-input-file=
call-with-output-file=
call-with-values=
call/cc=
car=
case=
catch=
cdaaar=
cdaadr=
cdaar=
cdadar=
cdaddr=
cdadr=
cdar=
cddaar=
cddadr=
cddar=
cdddar=
cddddr=
cdddr=
cddr=
cdr=
ceiling=
char->integer=
char-alphabetic?=
char-ci<=?=
char-ci<?=
char-ci=?=
char-ci>=?=
char-ci>?=
char-downcase=
char-lower-case?=
char-numeric?=
char-ready?=
char-upcase=
char-upper-case?=
char-whitespace?=
char<=?=
char<?=
char=?=
char>=?=
char>?=
char?=
close-input-port=
close-output-port=
complex?=
cond=
cons=
cos=
current-input-port=
current-output-port=
define=
define-syntax=
delay=
delq=
denominator=
display=
do=
dynamic-wind=
else=
eof-object?=
eq?=
equal?=
eqv?=
error=
eval=
even?=
exact->inexact=
exact?=
exp=
expt=
floor=
fmod=
for-each=
force=
fread=
gc=
gcd=
get=
if=
imag-part=
inexact->exact=
inexact?=
input-port?=
integer->char=
integer?=
interaction-environment=
lambda=
last=
lcm=
length=
let=
let*=
letrec=
list=
list->string=
list->vector=
list-ref=
list-tail=
list?=
load=
log=
magnitude=
make-list=
make-polar=
make-rectangular=
make-string=
make-vector=
map=
max=
member=
memq=
memv=
min=
modulo=
negative?=
newline=
not=
nth=
null-environment=
null?=
number->string=
number?=
numerator=
odd?=
open-input-file=
open-output-file=
or=
output-port?=
pair?=
peek-char=
port?=
positive?=
procedure?=
prog1=
quasiquote=
quit=
quote=
quotient=
rand=
random=
rational?=
rationalize=
read=
read-char=
real-part=
real?=
realtime=
remainder=
reverse=
round=
scheme-report-environment=
set!=
set-car!=
set-cdr!=
setcar=
sin=
sqrt=
srand=
strbreakup=
strcmp=
string=
string->list=
string->number=
string->symbol=
string-append=
string-ci<=?=
string-ci<?=
string-ci=?=
string-ci>=?=
string-ci>?=
string-copy=
string-fill!=
string-length=
string-ref=
string-set!=
string-trim=
string-trim-left=
string-trim-right=
string<=?=
string<?=
string=?=
string>=?=
string>?=
string?=
substring=
substring-equal?=
symbol->string=
symbol?=
syntax-rules=
tan=
transcript-off=
transcript-on=
trunc=
truncate=
unbreakupstr=
unquote=
unquote-splicing=
values=
vector=
vector->list=
vector-fill!=
vector-length=
vector-ref=
vector-set!=
vector?=
verbose=
while=
with-input-from-file=
with-output-to-file=
write=
write-char=
zero?=

[KeyWords2]
;Extensions, plug-ins and scripts
extension-gimp-help=
extension-gimp-help-browser=
extension-script-fu=
file-bmp-load=
file-bmp-save=
file-bz2-load=
file-bz2-save=
file-cel-load=
file-cel-save=
file-csource-save=
file-desktop-link-load=
file-dicom-load=
file-dicom-save=
file-eps-load=
file-eps-save=
file-faxg3-load=
file-fits-load=
file-fits-save=
file-fli-info=
file-fli-load=
file-fli-save=
file-gbr-load=
file-gbr-save=
file-gif-load=
file-gif-load-thumb=
file-gif-save=
file-gih-load=
file-gih-save=
file-glob=
file-gtm-save=
file-gz-load=
file-gz-save=
file-header-save=
file-ico-load=
file-ico-load-thumb=
file-ico-save=
file-jpeg-load=
file-jpeg-load-thumb=
file-jpeg-save=
file-pat-load=
file-pat-save=
file-pbm-save=
file-pcx-load=
file-pcx-save=
file-pdf-load=
file-pdf-load-thumb=
file-pgm-save=
file-pix-load=
file-pix-save=
file-png-get-defaults=
file-png-load=
file-png-save=
file-png-save-defaults=
file-png-save2=
file-png-set-defaults=
file-pnm-load=
file-pnm-save=
file-ppm-save=
file-print-gtk=
file-ps-load=
file-ps-load-setargs=
file-ps-load-thumb=
file-ps-save=
file-psd-load=
file-psd-save=
file-psp-load=
file-raw-load=
file-raw-save=
file-sgi-load=
file-sgi-save=
file-sunras-load=
file-sunras-save=
file-svg-load=
file-svg-load-thumb=
file-tga-load=
file-tga-save=
file-tiff-load=
file-tiff-save=
file-tiff-save2=
file-uri-load=
file-wmf-load=
file-wmf-load-thumb=
file-xbm-load=
file-xbm-save=
file-xpm-load=
file-xpm-save=
file-xwd-load=
file-xwd-save=
plug-in-alienmap2=
plug-in-align-layers=
plug-in-animationoptimize=
plug-in-animationoptimize-diff=
plug-in-animationplay=
plug-in-animationunoptimize=
plug-in-antialias=
plug-in-apply-canvas=
plug-in-applylens=
plug-in-autocrop=
plug-in-autocrop-layer=
plug-in-autostretch-hsv=
plug-in-blinds=
plug-in-blur=
plug-in-borderaverage=
plug-in-bump-map=
plug-in-bump-map-tiled=
plug-in-c-astretch=
plug-in-cartoon=
plug-in-ccanalyze=
plug-in-checkerboard=
plug-in-cml-explorer=
plug-in-color-ajust=
plug-in-color-enhance=
plug-in-color-map=
plug-in-colorify=
plug-in-colormap-remap=
plug-in-colormap-swap=
plug-in-colors-channel-mixer=
plug-in-colortoalpha=
plug-in-compose=
plug-in-convmatrix=
plug-in-cubism=
plug-in-curve-bend=
plug-in-curve-bend-Iterator=
plug-in-dbbrowser=
plug-in-decompose=
plug-in-decompose-registered=
plug-in-deinterlace=
plug-in-depth-merge=
plug-in-despeckle=
plug-in-destripe=
plug-in-diffraction=
plug-in-dilate=
plug-in-displace=
plug-in-displace-polar=
plug-in-dog=
plug-in-drawable-compose=
plug-in-edge=
plug-in-emboss=
plug-in-engrave=
plug-in-erode=
plug-in-exchange=
plug-in-film=
plug-in-filter-pack=
plug-in-flame=
plug-in-flarefx=
plug-in-fractal-trace=
plug-in-fractalexplorer=
plug-in-gauss=
plug-in-gauss-iir=
plug-in-gauss-iir2=
plug-in-gauss-rle=
plug-in-gauss-rle2=
plug-in-gfig=
plug-in-gflare=
plug-in-gimpressionist=
plug-in-glasstile=
plug-in-gradmap=
plug-in-grid=
plug-in-guillotine=
plug-in-hot=
plug-in-hsv-noise=
plug-in-icc-profile-apply=
plug-in-icc-profile-apply-rgb=
plug-in-icc-profile-file-info=
plug-in-icc-profile-info=
plug-in-icc-profile-set=
plug-in-icc-profile-set-rgb=
plug-in-ifscompose=
plug-in-illusion=
plug-in-imagemap=
plug-in-iwarp=
plug-in-jigsaw=
plug-in-laplace=
plug-in-lens-distortion=
plug-in-lic=
plug-in-lighting=
plug-in-make-seamless=
plug-in-map-object=
plug-in-max-rgb=
plug-in-maze=
plug-in-mblur=
plug-in-mblur-inward=
plug-in-metadata-decode-xmp=
plug-in-metadata-encode-xmp=
plug-in-metadata-export=
plug-in-metadata-get=
plug-in-metadata-get-simple=
plug-in-metadata-import=
plug-in-metadata-set=
plug-in-metadata-set-simple=
plug-in-mosaic=
plug-in-neon=
plug-in-newsprint=
plug-in-nlfilt=
plug-in-noisify=
plug-in-normalize=
plug-in-nova=
plug-in-oilify=
plug-in-oilify-enhaced=
plug-in-pagecurl=
plug-in-palettemap=
plug-in-papertile=
plug-in-photocopy=
plug-in-pixelize=
plug-in-pixelize2=
plug-in-plasma=
plug-in-plug-in-details=
plug-in-polar-coords=
plug-in-qbist=
plug-in-randomize-hurl=
plug-in-randomize-pick=
plug-in-randomize-slur=
plug-in-recompose=
plug-in-red-eye-removal=
plug-in-retinex=
plug-in-rgb-noise=
plug-in-ripple=
plug-in-rotate=
plug-in-rotate-colormap=
plug-in-sample-colorize=
plug-in-scatter-hsv=
plug-in-script-fu-console=
plug-in-script-fu-eval=
plug-in-script-fu-server=
plug-in-script-fu-text-console=
plug-in-sel-gauss=
plug-in-sel2path=
plug-in-sel2path-advanced=
plug-in-semiflatten=
plug-in-sharpen=
plug-in-shift=
plug-in-sinus=
plug-in-small-tiles=
plug-in-smooth-palette=
plug-in-sobel=
plug-in-softglow=
plug-in-solid-noise=
plug-in-sparkle=
plug-in-spheredesigner=
plug-in-spread=
plug-in-the-old-egg=
plug-in-the-slimy-egg=
plug-in-threshold-alpha=
plug-in-tile=
plug-in-unit-editor=
plug-in-unsharp-mask=
plug-in-video=
plug-in-vinvert=
plug-in-vpropagate=
plug-in-warp=
plug-in-waves=
plug-in-web-browser=
plug-in-whirl-pinch=
plug-in-wind=
plug-in-winsnap=
plug-in-zealouscrop=
script-fu-3d-outline-logo=
script-fu-3d-outline-logo-alpha=
script-fu-3dtruchet=
script-fu-add-bevel=
script-fu-addborder=
script-fu-alien-glow-bullet=
script-fu-alien-glow-button=
script-fu-alien-glow-horizontal-ruler=
script-fu-alien-glow-logo=
script-fu-alien-glow-logo-alpha=
script-fu-alien-glow-right-arrow=
script-fu-alien-neon-logo=
script-fu-alien-neon-logo-alpha=
script-fu-basic1-logo=
script-fu-basic1-logo-alpha=
script-fu-basic2-logo=
script-fu-basic1-logo-alpha=
script-fu-beveled-pattern-arrow=
script-fu-beveled-pattern-bullet=
script-fu-beveled-pattern-button=
script-fu-beveled-pattern-heading=
script-fu-beveled-pattern-hrule=
script-fu-big-header-gimp-org=
script-fu-blend-anim=
script-fu-blended-logo=
script-fu-blended-logo-alpha=
script-fu-bovinated-logo=
script-fu-bovinated-logo-alpha=
script-fu-burn-in-anim=
script-fu-button00=
script-fu-camo-pattern=
script-fu-carve-it=
script-fu-carved-logo=
script-fu-chalk-logo=
script-fu-chalk-logo-alpha=
script-fu-chip-away-logo=
script-fu-chip-away-logo-alpha=
script-fu-chrome-logo=
script-fu-chrome-logo-alpha=
script-fu-circuit=
script-fu-clothify=
script-fu-coffee-stain=
script-fu-comic-logo=
script-fu-comic-logo-alpha=
script-fu-cool-metal-logo=
script-fu-cool-metal-logo-alpha=
script-fu-crystal-logo=
script-fu-difference-clouds=
script-fu-distress-selection=
script-fu-drop-shadow=
script-fu-erase-rows=
script-fu-flatland=
script-fu-font-map=
script-fu-frosty-logo=
script-fu-frosty-logo-alpha=
script-fu-fuzzy-border=
script-fu-glossy-logo=
script-fu-glossy-logo-alpha=
script-fu-glowing-logo=
script-fu-glowing-logo-alpha=
script-fu-gradient-bevel-logo=
script-fu-gradient-bevel-logo-alpha=
script-fu-gradient-example=
script-fu-grid-system=
script-fu-guide-new=
script-fu-guide-new-percent=
script-fu-guides-from-selection=
script-fu-guides-remove=
script-fu-i26-gunya2=
script-fu-labels-gimp-org=
script-fu-land=
script-fu-lava=
;script-fu-layer-effects-add-border=
;script-fu-layer-effects-bevel-and-emboss=
;script-fu-layer-effects-color-overlay=
;script-fu-layer-effects-drop-shadow=
;script-fu-layer-effects-gradient-overlay=
;script-fu-layer-effects-inner-glow=
;script-fu-layer-effects-inner-shadow=
;script-fu-layer-effects-outer-glow=
;script-fu-layer-effects-pattern-overlay=
;script-fu-layer-effects-satin=
script-fu-line-nova=
script-fu-make-brush-elliptical=
script-fu-make-brush-elliptical-feathered=
script-fu-rectangular=
script-fu-rectangular-feathered=
script-fu-neon-logo=
script-fu-neon-logo-alpha=
script-fu-newsprint-text=
script-fu-old-photo=
script-fu-paste-as-brush=
script-fu-paste-as-pattern=
script-fu-perspective-shadow=
script-fu-predator=
script-fu-refresh=
script-fu-render-map=
script-fu-reverse-layers=
script-fu-ripply-anim=
script-fu-round-button=
script-fu-round-corners=
script-fu-selection-rounded-rectangle=
script-fu-selection-to-brush=
script-fu-selection-to-image=
script-fu-selection-to-pattern=
script-fu-set-cmap=
script-fu-slide=
script-fu-small-header-gimp-org=
script-fu-sota-chrome-it=
script-fu-sota-chrome-logo=
script-fu-speed-text=
script-fu-sphere=
script-fu-spinning-globe=
script-fu-spyrogimp=
script-fu-starburst-logo=
script-fu-starburst-logo-alpha=
script-fu-starscape-logo=
script-fu-starscape-logo-alpha=
script-fu-swirl-tile=
script-fu-swirly-pattern=
script-fu-t-o-p-logo=
script-fu-t-o-p-logo-alpha=
script-fu-text-circle=
script-fu-textured-logo=
script-fu-textured-logo-alpha=
script-fu-tile-blur=
script-fu-title-header=
script-fu-truchet=
script-fu-tube-button-label-gimp-org=
script-fu-tube-subbutton-label-gimp-org=
script-fu-tube-subsubbutton-label-gimp-org=
script-fu-unsharp-mask=
script-fu-waves-anim=
script-fu-weave=
script-fu-xach-effect=

[KeyWords3]
;Deprecated procedures
*pi*=
aref=
aset=
butlast=
cons-array=
fopen=
mapcar=
nil=
nreverse=
pow=
prin1=
print=
strcat=
string-lessp=
symbol-bound?=
the-environment=

script-fu-copy-visible=
script-fu-selection-round=
gimp-blend=
gimp-brushes-get-brush=
gimp-brushes-get-brush-data=
gimp-brushes-get-opacity=
gimp-brushes-get-paint-mode=
gimp-brushes-get-spacing=
gimp-brushes-list=
gimp-brushes-set-brush=
gimp-brushes-set-opacity=
gimp-brushes-set-paint-mode=
gimp-brushes-set-spacing=
gimp-bucket-fill=
gimp-channel-delete=
gimp-channel-get-name=
gimp-channel-get-tattoo=
gimp-channel-get-visible=
gimp-channel-ops-duplicate=
gimp-channel-ops-offset=
gimp-channel-set-name=
gimp-channel-set-tattoo=
gimp-channel-set-visible=
gimp-color-picker=
gimp-convert-grayscale=
gimp-convert-indexed=
gimp-convert-rgb=
gimp-crop=
gimp-data-dir=
gimp-dir=
gimp-drawable-bytes=
gimp-drawable-image=
gimp-drawable-set-image=
gimp-flip=
gimp-get-path-by-tattoo=
gimp-gradients-get-active=
gimp-gradients-get-gradient=
gimp-gradients-get-gradient-data=
gimp-gradients-sample-custom=
gimp-gradients-sample-uniform=
gimp-gradients-set-active=
gimp-gradients-set-gradient=
gimp-image-active-drawable=
gimp-image-add-layer-mask=
gimp-image-floating-selection=
gimp-image-get-cmap=
gimp-image-remove-layer-mask=
gimp-image-set-cmap=
gimp-layer-delete=
gimp-layer-get-linked=
gimp-layer-get-name=
gimp-layer-get-preserve-trans=
gimp-layer-get-tattoo=
gimp-layer-get-visible=
gimp-layer-mask=
gimp-layer-set-linked=
gimp-layer-set-name=
gimp-layer-set-preserve-trans=
gimp-layer-set-tattoo=
gimp-layer-set-visible=
gimp-levels-auto=
gimp-palette-get-background=
gimp-palette-get-foreground=
gimp-palette-refresh=
gimp-palette-set-background=
gimp-palette-set-default-colors=
gimp-palette-set-foreground=
gimp-palette-swap-colors=
gimp-palettes-get-palette=
gimp-palettes-get-palette-entry=
gimp-palettes-set-palette=
gimp-path-delete=
gimp-path-get-current=
gimp-path-get-locked=
gimp-path-get-point-at-dist=
gimp-path-get-points=
gimp-path-get-tattoo=
gimp-path-import=
gimp-path-list=
gimp-path-set-current=
gimp-path-set-locked=
gimp-path-set-points=
gimp-path-set-tattoo=
gimp-path-stroke-current=
gimp-path-to-selection=
gimp-patterns-get-pattern=
gimp-patterns-get-pattern-data=
gimp-patterns-list=
gimp-patterns-set-pattern=
gimp-perspective=
gimp-plugin-dir=
gimp-rotate=
gimp-scale=
gimp-selection-clear=
gimp-shear=
gimp-temp-PDB-name=
gimp-text=
gimp-text-get-extents=
gimp-transform-2d=
gimp-undo-push-group-end=
gimp-undo-push-group-start=
