;PSPad user HighLighter definition file
[Settings]
Name=Sinumeric840
HTMLGroup=0
FileType=*.mpf,*.spf,*.mpt
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=2
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
CYCLE71=
CYCLE81=
CYCLE82=
CYCLE83=
CYCLE84=
CYCLE840=
CYCLE85=
CYCLE86=
CYCLE87=
CYCLE88=
CYCLE89=
CYCLE90=
CYCLE93=
CYCLE94=
CYCLE95=
CYCLE96=
CYCLE97=
CYCLE99=
HOLES1=
HOLES2=
LONGHOLE=
POCKET1=
POCKET2=
POCKET3=
POCKET4=
SLOT1=
SLOT2=
[ReservedWords]
G0=
G1=
G110=
G111=
G112=
G140=
G141=
G142=
G143=
G147=
G148=
G17=
G18=
G19=
G2=
G247=
G248=
G25=
G26=
G3=
G33=
G331=
G332=
G340=
G341=
G347=
G348=
G4=
G40=
G41=
G42=
G450=
G451=
G500=
G505=
G53=
G54=
G55=
G56=
G57=
G599=
G60=
G601=
G602=
G603=
G63=
G64=
G641=
G70=
G71=
G9=
G90=
G91=
G94=
G95=
G96=
G97=
[KeyWords2]
M0=
M1=
M10=
M11=
M17=
M2=
M20=
M21=
M25=
M26=
M3=
M30=
M4=
M5=
M6=
M71=
M72=
M8=
M9=
[KeyWords3]
A=
ABS=
AC=
ACN=
ACOS=
ACP=
AFSL=
AMIRROR=
AND=
ANG1=
ANG2=
AP=
APP=
AR=
AROT=
AS=
ASCALE=
ASIN=
ATAN2=
ATRANS=
AX=
AXIS=
AXNAME=
B_ANDB_NOTB_ORB_XOR=
BOOL=
BRISK=
CALL=
CASE=
CDIR=
CFC=
CFIN=
CFTCP=
CIP=
CONTPRON=
COS=
CPA=
CPO=
CR=
CRAD=
CT=
D=
DAM=
DBH=
DC=
DEF=
DEFAULT=
DEFINE=
DIAMOF=
DIAMON=
DIATH=
DISC=
DISCL=
DISPLOF=
DISPLON=
DISR=
DIV=
DM=
DP=
DPR=
DT=
DTP=
DTS=
ELSE=
ENC=
ENDFOR=
ENDLOOP=
ENDWHILE=
EXECTAB=
EXECUTE=
EXP=
F=
FAD=
FAL=
FDEP=
FDIS=
FDPR=
FF1=
FF2=
FF3=
FFD=
FFP1=
FFP2=
FFR=
FL=
FOR=
FORM=
FPL=
FRAME=
GOTO=
GOTOB=
GOTOF=
CHAR=
CHF=
CHR=
I1=
IANG=
IC=
IDEP=
IF=
INDA=
INT=
INTERSEC=
J1=
K1=
KDIAM=
KONT=
KONT=
LENG=
LIMS=
LN=
LOOP=
MCALL=
MID=
MIDF=
MIRROR=
MPIT=
MSG=
N=
NID=
NORM=
NOT=
NPP=
NRC=
NSP=
NUM=
NUMTH=
OFFN=
OR=
P=
PIT=
PO=
POSS=
POT=
PP1=
PP2=
PP3=
PRAD=
PROC=
R=
RAD=
RCI1=
RCI2=
RCO1=
RCO2=
REAL=
REP=
RET=
RFF=
RFP=
RND=
RNDM=
ROP=
ROT=
ROUND=
RP=
RPA=
RPAP=
RPL=
RPO=
RTP=
S=
SAVE=
SBLOF=
SBLON=
SCALE=
SDAC=
SDIR=
SDIS=
SDR=
SET=
SETAL=
SETMS=
SF=
SIN=
SOFT=
SPCA=
SPCO=
SPCOF=
SPCON=
SPD=
SPL=
SPOS=
SPOSA=
SQRT=
SSF=
SST=
SST1=
STA1=
STRING=
STRLEN=
SUPA=
T=
TAN=
TDEP=
TRACYL=
TRAFOOF=
TRANS=
TRANSMIT=
TRUNC=
TURN=
TYPTH=
UNTIL=
VAR=
VARI=
WAITP=
WAITS=
WALIMOF=
WALIMON=
WHILE=
WID=
XOR=
