;PSPad user HighLighter definition file
[Settings]
Name=SNES 65816
HTMLGroup=1
FileType=*.asm,*.inc
CommentString=
BasComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
DoubleQuote=1
KeyWordChars=-_!
CodeExplorer=ftUnknown
[KeyWords]
ADC=
AND=
ASL=
BCC=
BCS=
BEQ=
BIT=
BMI=
BNE=
BPL=
BRA=
BRK=
BRL=
BVC=
BVS=
CLC=
CLD=
CLI=
CLV=
CMP=
COP=
CPX=
CPY=
DEA=
DEC=
DEX=
DEY=
EOR=
INA=
INC=
INX=
INY=
JML=
JMP=
JSL=
JSR=
LDA=
LDX=
LDY=
LSR=
MVN=
MVP=
NOP=
ORA=
PEA=
PEI=
PER=
PHA=
PHB=
PHD=
PHK=
PHP=
PHX=
PHY=
PLA=
PLB=
PLD=
PLP=
PLX=
PLY=
REP=
ROL=
ROR=
RTI=
RTL=
RTS=
SBC=
SEC=
SED=
SEI=
SEP=
STA=
STP=
STX=
STY=
STZ=
SWA=
TAD=
TAS=
TAX=
TAY=
TCD=
TCS=
TDA=
TDC=
TRB=
TSA=
TSB=
TSC=
TSX=
TXA=
TXS=
TXY=
TYA=
TYX=
WAI=
XBA=
XCE=
[ReservedWords]
ASSUME=
BASE=
CLEARTABLE=
DB=
DD=
DL=
DW=
ENDMACRO=
EXPORT=
FILL=
FILLBYTE=
FSAVE=
HEADER=
HIROM=
IMPORT=
INCBIN=
INCBIN_TABLE=
INSRC=
LOADPC=
LOROM=
MACRO NAME=
NAMESPACE=
ORG=
PAD=
PADBYTE=
PRINT=
SAVEPC=
SKIP=
TABLE=
WARNPC=
[KeyWords2]
.B=
.BYTES=
.L=
.LABEL=
.OPCODES=
.W=
CLOSE=
LTR=
OPEN=
PC=
RTL=
X=
[KeyWords3]
OFF=
ON=
