<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
	<title>Untitled Glossary</title>
</head>

<body>

<h1>
	<a id="GlossTop">Glossary of Terms</a>
</h1>

<hr>

<!-- Glossary Toolbar -->
<h3>
	<a href="#GlossA">A</a>
	<a href="#GlossB">B</a>
	<a href="#GlossC">C</a>
	<a href="#GlossD">D</a>
	<a href="#GlossE">E</a>
	<a href="#GlossF">F</a>
	<a href="#GlossG">G</a>
	<a href="#GlossH">H</a>
	<a href="#GlossI">I</a>
	<a href="#GlossJ">J</a>
	<a href="#GlossK">K</a>
	<a href="#GlossL">L</a>
	<a href="#GlossM">M</a>
	<a href="#GlossN">N</a>
	<a href="#GlossO">O</a>
	<a href="#GlossP">P</a>
	<a href="#GlossQ">Q</a>
	<a href="#GlossR">R</a>
	<a href="#GlossS">S</a>
	<a href="#GlossT">T</a>
	<a href="#GlossU">U</a>
	<a href="#GlossV">V</a>
	<a href="#GlossW">W</a>
	<a href="#GlossX">X</a>
	<a href="#GlossY">Y</a>
	<a href="#GlossZ">Z</a>
</h3>

<hr>

<!--  A -->
<h1><a id="GlossA"> A </a></h1>

<dl>
	<dt><a id="Algol"><b>Algol</b></a>
	<dd>Algorithmic Oriented Language.
</dl>

<small><a href="#GlossTop">Top</a></small>

<hr>

<!--  B -->
<h1><a id="GlossB"> B </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--  C -->
<h1><a id="GlossC"> C </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   D -->
<h1><a id="GlossD"> D </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   E -->
<h1><a id="GlossE"> E </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   F -->
<h1><a id="GlossF"> F </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>

<!--   G -->
<hr>
<h1><a id="GlossG"> G </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   H -->
<h1><a id="GlossH"> H </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   I -->
<h1><a id="GlossI"> I </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   J -->
<h1><a id="GlossJ"> J </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   K -->
<h1><a id="GlossK"> K </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   L -->
<h1><a id="GlossL"> L </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   M -->
<h1><a id="GlossM"> M </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   N -->
<h1><a id="GlossN"> N </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   O -->
<h1><a id="GlossO"> O </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>

<!--   P -->
<hr>
<h1><a id="GlossP"> P </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   Q -->
<h1><a id="GlossQ"> Q </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   R -->
<h1><a id="GlossR"> R </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   S -->
<h1><a id="GlossS"> S </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   T -->
<h1><a id="GlossT"> T </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   U -->
<h1><a id="GlossU"> U </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   V -->
<h1><a id="GlossV"> V </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   W -->
<h1><a id="GlossW"> W </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   X -->
<h1><a id="GlossX"> X </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   Y -->
<h1><a id="GlossY"> Y </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

<!--   Z -->
<h1><a id="GlossZ"> Z </a></h1>
<dl>
    <dd>
</dl>
<small><a href="#GlossTop">Top</a></small>
<hr>

</body>
</html>
