----- publisher module ------

To have the publisher module working 100% with the xBootstrap theme you have to overwrite some module files
 - Copy all files from "themes/xBootstrap/modules/publisher/xoops_and_module_changes/modules/publisher/
    to
   /modules/publisher/

To have paginations like on demo page and screenshots:
 - Copy all files from "themes/xBootstrap/modules/publisher/xoops_and_module_changes/class/"
    to
   your_xoops/class/
 - Copy "themes/xBootstrap/modules/publisher/xoops_and_module_changes/xoops.css"
    to
   your_xoops/xoops.css
   
   
----- XOOPS Tube module ---

Recomended xoops tube thumbs dimensions:
300x250

Replace file "video.php" in "xoopstube/include/" by file in "xBootstrap/docs/xoopstube/include/video.php"