<{$Navigation}>
<{$js_code}>
<{if $op=="op_list"}>
  <script type='text/javascript'>
    $(document).ready(function(){
      $('#sort').sortable({ opacity: 0.6, cursor: 'move', update: function() {
        var order = $(this).sortable('serialize') + '&op=op_update_sort';
        $.post('<{$action}>', order, function(theResponse){
            $('#save_msg').html(theResponse);//傳回訊息
        });
      }
      });
    });
  </script>
  <div class="container-fluid">
    <div id="save_msg"></div>

    <form action='<{$action}>' method='post' id='myForm'>
      <div class="row">
        <div class="col-md-3">
          <{$kind_form}>
        </div>
        <div class="col-md-9">
          <span class="text-danger"><{$kind_description}></span>
        </div>
      </div>
        <table id="form_table" class="table table-bordered table-striped table-hover table-responsive">
          <thead>
            <tr>
              <th class="col-md-1 text-center">縮圖</th>
              <th class="col-md-4 text-center"><{$smarty.const._MD_UGMMOUDEL_SLIDER_TITLE}></th>
              <th class="col-md-3 text-center"><{$smarty.const._MD_UGMMOUDEL_KIND_URL}></th>
              <th class="col-md-1 text-center"><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET_1}></th>
              <th class="col-md-1 text-center"><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE}></th>
              <th class="col-md-2 text-center">
                <a href="<{$action}>?op=op_form&kind=<{$kind}>" class="btn btn-xs btn-primary"><{$smarty.const._ADD}></a>
              </th>
            </tr>
          </thead>
          <{if $list}>
            <tbody id='sort'>
            <{foreach item=list key=id from=$list}>
              <!-- 第1層-->
              <tr id='tr_<{$list.sn}>' data-tt-id="<{$list.sn}>" data-tt-parent-id="<{$list.ofsn}>" >
                <td class="text-center">
                  <div style="width:80px;">
                    <img src="<{$list.img}>" class="img-responsive">
                  </div>
                </td>
                <!-- 類別名稱-->
                <td class="text-left">
                  <input type="text" name="title[<{$list.sn}>]" value="<{$list.title}>" id="title_<{$list.sn}>" class="validate[required] form-control">
                  <{if $list.icon.add_down_level_i}>
                    <a href="<{$action}>?op=op_form&ofsn=<{$list.sn}>&kind=<{$kind}>">
                      <img src="<{$xoops_url}>/modules/<{$DIRNAME}>/images/add.gif"  alt="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>" title="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>">
                    </a>
                  <{/if}>

                </td>
                <!-- 網址-->
                <td>
                  <input type="text" name="url[<{$list.sn}>]" value="<{$list.url}>" id="url_<{$list.sn}>" class="form-control">
                </td>
                <!-- 外連-->
                <td  class="text-center">
                  <{if $list.target}>
                    <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                  <{else}>
                    <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                  <{/if}>
                </td>
                <!-- 狀態-->
                <td class="text-center">
                  <{if $list.enable}>
                    <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                  <{else}>
                    <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                  <{/if}>
                </td>
                <!-- 功能-->
                <td class="text-center">
                  <a href="<{$action}>?op=op_form&sn=<{$list.sn}>&kind=<{$kind}>" class="btn btn-xs btn-success">
                    <{$smarty.const._EDIT}>
                  </a>
                  <a href="javascript:op_delete_js(<{$list.sn}>);" class="btn btn-xs btn-danger">
                    <{$smarty.const._DELETE}>
                  </a>

                  <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/updown_s.png" style="cursor: s-resize;" alt="<{$smarty.const._TAD_SORTABLE}>" title="<{$smarty.const._TAD_SORTABLE}>">
                </td>
              </tr>
              <!-- 第1層 end-->
            <{/foreach}>
            </tbody>
          <{/if}>
          <tfoot>
            <tr>
              <td colspan=6 class="text-center">
                <input type='hidden' name='op' value="op_all_insert">
                <input type='hidden' name='kind' value="<{$kind}>">
                <button type="submit" class="btn btn-primary"><{$smarty.const._SUBMIT}></button>
              </td>
            </tr>
          </tfoot>
        </table>
    </form>

  </div>
<{elseif $op=="op_form"}>
  <{$js_code}>
  <div class="container-fluid">
    <div class='row'>
      <form action='<{$action}>' method='post' id='myForm' enctype="multipart/form-data">
        <table id='form_table' class='table table-bordered table-condensed'>

          <!--相片展示標題-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_SLIDER_TITLE}></th>
            <td>
              <input type='text' name='title' value='<{$DBV.title}>' id='title' class='validate[required] form-control'>
            </td>
          </tr>
          <!--相片展示摘要-->
          <tr>
            <th class='text-center'>摘要</th>
            <td>
              <textarea class="form-control" rows="5" id="content" name="content"><{$DBV.content}></textarea>
            </td>
          </tr>
          <!--網址-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_URL}></th>
            <td>
              <input type='text' name='url' value='<{$DBV.url}>' id='url' class='form-control' placeholder="http://" >
            </td>
          </tr>
          <!--類別狀態-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE}></th>
            <td>
              <input type='radio' name='enable' id='enable_1' value='1' <{if  $DBV.enable==1}>checked<{/if}>>
              <label for='enable_1'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}></label>&nbsp;&nbsp;
              <input type='radio' name='enable' id='enable_0' value='0' <{if $DBV.enable==0}>checked<{/if}>>
              <label for='enable_0'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}></label>
            </td>
          </tr>
          <!--目標狀態-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET}></th>
            <td>
              <input type='radio' name='target' id='target_1' value='1' <{if  $DBV.target==1}>checked<{/if}>>
              <label for='target_1'><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET_1}></label>&nbsp;&nbsp;
              <input type='radio' name='target' id='target_0' value='0' <{if $DBV.target==0}>checked<{/if}>>
              <label for='target_0'><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET_0}></label>
            </td>
          </tr>
          <!--相片展示-->
          <tr>
            <th class='text-center'>相片展示</th>
            <td>
              <{$DBV.form}>
            </td>
          </tr>
          <tr>
            <td colspan='2' class='text-center'>
              <input type='hidden' name='op' value='<{$DBV.op}>'>
              <input type='hidden' name='ofsn' value='<{$DBV.ofsn}>'>
              <input type='hidden' name='sn' value='<{$DBV.sn}>'>
              <input type='hidden' name='kind' value='<{$DBV.kind}>'>
              <button type='submit' class='btn btn-primary'><{$smarty.const._SUBMIT}></button>
            </th>
          </tr>
        </table>
      </form>
    </div>

  </div>
<{/if}>