<{$Navigation}>
<{$js_code}>
<{if $op=="op_list"}>
  <div class='container-fluid'>
    <div class='row' style="margin-bottom: 10px;">
      <div class='col-md-3'>
        <{$kind_form}>
      </div>
    </div>
    <div class='row'>
      <div id="save_msg"></div>
      <table id="form_table" class="table table-bordered table-condensed table-hover">
        <thead>
          <tr>
            <th class="col-md-1 text-center">序</th>
            <th class="col-md-3 text-center">變數名稱</th>
            <th class="col-md-7 text-center">變數值</th>
            <th class="col-md-1 text-center"><{$smarty.const._MD_UGMMOUDEL_KIND_FUN}></th>
          </tr>
        </thead>
        <tbody id='sort'>
          <{foreach item=list key=id from=$list}>
            <tr id='tr_<{$list.sn}>'>
              <td class="text-center">
                <{$list.sort}>
              </td>
              <td class="text-left">
                <{$list.title}>
              </td>
              <td class="text-left">
                <{$list.value}>
              </td>
              <td class="text-center">
                <a href="system.php?op=op_form&kind=<{$kind}>&name=<{$list.name}>" class="btn  btn-success ">
                  <{$smarty.const._EDIT}>
                </a>
              </td>
            </tr>
          <{/foreach}>
        </tbody>
      </table>
    </div>
  </div>
<{elseif $op=="op_form"}>
  <div class="panel panel-primary">
    <div class="panel-heading"><h3 class="panel-title"><{$DBV.form_title}></h3></div>
    <div class="panel-body">
      <form role="form" action="<{$action}>" method="post" id="myForm"  enctype="multipart/form-data">
        <div class="row">
          <div class="col-md-8">
            <div class="form-group">
              <label for="title"><{$DBV.title}></label>
              <{$DBV.form}>
            </div>
          </div>
          <div class="col-md-4">
            <br />
            <{$DBV.description}>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary"><{$smarty.const._SUBMIT}></button>
          <button type="button" class="btn btn-warning" onclick="location.href='<{$DBV.return_url}>'"><{$smarty.const._BACK}></button>
          <input type='hidden' name='kind' value='<{$DBV.kind}>'>
          <input type='hidden' name='name' value='<{$DBV.name}>'>
          <input type='hidden' name='op' value='<{$DBV.op}>'>
          <input type='hidden' name='sn' value='<{$DBV.sn}>'>
        </div>
      </form>
    </div>
  </div>
<{elseif $op=="showOne"}>
  <{$main}>
<{/if}>