[Config]
FirstRun=1
DateTimeFormat=
Language=CHINESEBIG5
UserHighLighterName=
UserHighLighterName1=
UserHighLighterName2=
UserHighLighterName3=
UserHighLighterName4=
RightEdge=80
ActiveLine=1
SaveRecent=1
RightEdgeColor=12632256
CurLineColor=8454143
eMailClient=0
eMailDefault=1
TabWidth=2
IndentWidth=2
RealTabs=0
SmartTabs=0
AutoIndent=1
WordWrap=0
WrapWithEdge=1
LineNum=0
ColorPrint=1
URLHighlight=1
SaveWork=1
RollBar=1
FileBar=0
ShowSpecChar=0
SplitHorizont=0
ShowToolbar=1
ScrollPastEOL=0
ShowProject=1
ShowToolbars=1
LastProject=
BackUpStyle=-1
AltSetColumn=1
FilesKnown=1
TrayEnabled=0
AutoSave=0
RMouseNotMove=0
MultimediaKeys=0
MouseButtonEx=1
ProjWidth=180
SaveFileState=1
MaxLineLen=1024
FileBarTop=1
StartDir=
LastDir=
RememberDir=0
ActiveDir=1
DesignateDir=0
BackUpDir=
BackUpFTP=
HTMLMulti=1
AutoRefresh=0
IntHTMLErr=0
AddCrLf=0
DiffAddColor=16768392
DiffDelColor=12303359
DiffModColor=6750139
DiffNoHL=1
DiffCharCase=1
DiffBlanks=1
HideExt=0
MultiForeColor=-16777208
MultiBackColor=-16777201
LogParsColor=255
BracketColor=16776960
UTFHeader=0
DefaultCPIndex=0
GotoTargetIndex=1
GutterFontColor=-16777208
GutterBackColor=-16777201
LinkColor=16711680
VisitedLinkColor=8388736
PHPDocs=C:\apache\htdocs
UseHLColor=0
MultiASP=C/C++
SmartSwitch=0
TrimSpaces=1
TemplSort=0
StartFile=1
ExtHome=1
ExtEnd=1
ExtEdit=0
LogHeight=110
MaxUndo=1024
FileTree=0
DefaultNew=-1
MultiFileBar=1
TabDblClick=1
ShowBrackets=1
ExitEsc=0
ProjAutoSort=0
RememberFilter=0
LastFilter=0
WholeNextWord=0
AutoBrackets=1
LogToEnd=1
CursorIns=3
CursorOver=0
FileBarStyle=0
HTMLCompressLen=1024
ROAttribut=0
AutoHideGutter=0
DiffVerticall=1
TabInCSS=1
LinesAspar=0
ShowMenuPic=1
MiddleMouse=1
ActivateSource=0
MouseScrollBy=2
FileIcons=1
CSSColorRGB=1
CSSAddEOL=0
LocalFilesOnly=0
AlwaysThisType=0
SortCodeExplorer=0
GroupUndo=0
SmartAutoBrackets=1
AutoCorrActive=1
StatusDblClick=0
ShowHiddenFiles=1
WSHScripting=1
FileTab=%n%.. %name%
FilesToIgnore=.cvsignore;vssver.scc
DefaultFormat=0
CycleMarks=1
FindFillUpFind=1
FindFillUpReplace=0
SearchAgainDlg=1
SearchFileInfo=1
CloseAllDlg=1
FTPOverWriteDlg=1
DelMarksDlg=1
CloseAppDlg=0
ProjCloseFiles=1

[HTML document]
Compilator ParsLog=line %L column %C

[PHP]
Compilator File=C:\PHP\php.exe
Compilator Param=%File%
Compilator Capture=1
Compilator ParsLog=*on line <b>%L
Filter=PHP files (*.php;*.php3;*.php4;*.phtml;*.inc)|*.php;*.php3;*.php4;*.phtml;*.inc
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[FilePos]
Width=1306
Height=708
Top=10
Left=30
Maximized=0
ChildMaximized=1
HTMLWidth=620
HTMLHeight=450
HTMLTop=10
HTMLLeft=10
ForceFirstMonitor=0
IconSet=PSPad
AutoSavePos=1

[Font]
Name=Courier New
Size=10
CharSet=1
HEXName=Courier New
HEXSize=10
HEXCharSet=238
LOGFontName=Courier New
LOGFontSize=10
LOGFontCharSet=1
MainFontColor=-16777208
MainBackColor=-16777211
BlockColor=14864581
BlockFont=0

[Internet]
HTServer=localhost
ProxyUse=0
ProxyAsIE=0
ProxyAdr=proxy.edu.tw
ProxyPort=3128
ProxyName=
ProxyPass=

[Konverze]
CP=1
AutoCP=0
CzechOEM=0

[SQL]
Dialekt=0
Filter=SQL files (*.sql)|*.sql
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Panels]
MainPanel=1
MakroPanel=1
ControlPanel=1
EditPanel=1
LookPanel=1
HTMLPanel=1
ProjPanel=1
AutoDock=0
FTPPanel=1
LinkPanel=1
ASCIIPanel=2
ColorPanel=2
ClipPanel=2
ExplorePanel=2
WindowPanel=1
FileNameWidth=150
AutoCodeExplorer=0

[Asociace]
TXT=1
Opera=0
WinCMD=0
AllFile=1
IE=0
IE edit=0
Notepad=NOTEPAD.EXE %1
ShellDll=0

[Macro]
Macro1=
Macro2=
Macro3=
Macro4=

[Multi]
PHP=1
JScript=0
VBScript=0
TCL=0
XML=0
ASP=0
MultiBaseHTML=1

[HEX]
HexOffset=1
BytesPerCol=2
BytesPerLine=16

[Spell]
Dictionary=
UnderlineStyle=0
UnderlineColor=255
NoNumberWord=1
NoOneCharWord=1

[CSV]
CSVDelim=;
CSVEnclose="
CSVCPIndex=0

[Special settings]
LeftToPreviousLine=0
ContinueComment=1
OpenAllReadOnly=0
DontChangeFileAttribs=0
AutoDetectBinary=1
DragImgAlt=1
DragImgTitle=1
DragImgBorder=1
DragImgClass=1
TextClipsIfHLOff=0
CheckDocChanges=1
CtrScrollIfSelected=0
GutterClickInclLF=0
ExtraLineSpacing=1
OldMainIcon=0
HLOnUpToSize=500000
MultiHLOnUpToSize=200000
MaxRecentFiles=45
MaxRecentHistory=15
MainFileInPreview=0
F1HelpInEditor=1
ShowHint=1
TransparencyLevel=255
OpenFileSizeLimit=250000000
CodeExplorerLimit=200000
SessionCloseFiles=0
RightDockWidth=200

[Highlighters]
CPP=1
Cobol=1
Bat=1
CSS=1
Fortran=1
FoxPro=1
HTML=1
Multi=1
XHTML=1
INI=1
InnoSetup=1
JAVA=1
JavaScript=1
Kix=1
Pascal=1
Perl=1
PHP=1
Python=1
RSS=1
SQL=1
TCL=1
TeX=1
UNIXShell=1
VBScript=1
Basic=1
XML=1
Assembl=1
General=1
General1=1
General2=1
General3=1
General4=1

[Registered FileTypes]
0=.php
1=.conf
2=.ini
3=.js
4=.sql
5=.css

[C/C++]
Filter=C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx')|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx'
HLTabWidth=0
IndentChar= 
UnIndentChar= 
NewPreprocStyle=0

[COBOL]
Filter=COBOL Files (*.cbl;*.cob)|*.cbl;*.cob
HLTabWidth=0
IndentChar= 
UnIndentChar= 
AreaAStart=7
AreaBStart=11
EndCode=71

[MS-DOS Batch]
Filter=MS-DOS Batch Files (*.bat;*.nt;*.cmd)|*.bat;*.nt;*.cmd
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Cascading Style Sheet]
Filter=Cascading Stylesheets (*.css)|*.css
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Fortran]
Filter=Fortran Files (*.f;*.f90;*.for)|*.f;*.f90;*.for
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Foxpro]
Filter=Foxpro Files (*.prg)|*.prg
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[HTML]
Filter=HTML Document (*.html;*.htm;*.shtml;*.hhc)|*.html;*.htm;*.shtml;*.hhc
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[XHTML]
Filter=XHTML Document (*.html;*.htm,*.xhtml)|*.html;*.htm,*.xhtml
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[INI]
Filter=INI Files (*.ini;*.reg;*.inf;*.key;*.dsk;*.dof;*.oem;*.def;*.cfg)|*.ini;*.reg;*.inf;*.key;*.dsk;*.dof;*.oem;*.def;*.cfg
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Inno Setup Script]
Filter=Inno Setup Script files (*.iss)|*.iss
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Java]
Filter=Java files (*.java)|*.java
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[JavaScript]
Filter=Javascript files (*.js)|*.js
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[KiXtart]
Filter=Kix Scripts (*.kix)|*.kix
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Object Pascal]
Filter=Pascal files (*.pas;*.dpr;*.dpk;*.inc;*.dfm;*.xfm)|*.pas;*.dpr;*.dpk;*.inc;*.dfm;*.xfm
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Perl]
Filter=Perl Files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Python]
Filter=Python files (*.py;*.pyw)|*.py;*.pyw
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[RSS]
Filter=RSSm RDF files (*.rss;*.rdf)|*.rss;*.rdf
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Tcl/Tk]
Filter=Tcl/Tk Files (*.tcl)|*.tcl
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[TeX]
Filter=TeX Files (*.tex;*.log;*.toc)|*.tex;*.log;*.toc
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[UNIX Shell Script]
Filter=UNIX Shell Scripts (*.sh)|*.sh
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[MS VBScript]
Filter=VBScript files (*.vbs;*.asa)|*.vbs;*.asa
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[Visual Basic]
Filter=Visual Basic files (*.bas;*.cls;*.frm)|*.bas;*.cls;*.frm
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[XML]
Filter=XML Document (*.xml;*.xsd;*.xsl;*.xslt;*.vxml;*.dtd;*.fo;*.xul;*.rdf)|*.xml;*.xsd;*.xsl;*.xslt;*.vxml;*.dtd;*.fo;*.xul;*.rdf
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[x86 Assembly]
Filter=x86 Assembly Files (*.asm)|*.asm
HLTabWidth=0
IndentChar= 
UnIndentChar= 

[<not assigned>]
Filter= ()|
HLTabWidth=0
IndentChar= 
UnIndentChar= 

