@charset "UTF-8";
/**
 * MyLinks module
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright:: The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license::   http://www.fsf.org/copyleft/gpl.html GNU public license
 * @package::   mylinks
 * @since::     2.5.0
 * @author:     kris <http://www.xoofoo.org>
 * @version::   $Id $
**/
#Slideshow_Title {
  font-size:             20px;
  color:                 #393e41;
  height:                50px;
  border-bottom:         1px solid #393e41;
  margin-bottom:         5px;
  line-height:           50px;
  background-position:   left top;
  background-repeat:     no-repeat;
  /*text-shadow: 0 1px 0 #eee,
         0 2px 0 #e9e9e9,
         0 3px 0 #ddd,
         0 4px 0 #d9d9d9,
         0 5px 0 #ccc,
         0 6px 1px rgba(0,0,0,.1),
         0 0 5px rgba(0,0,0,.1),
         0 1px 3px rgba(0,0,0,.3),
         0 3px 5px rgba(0,0,0,.2),
         0 5px 10px rgba(0,0,0,.35),
         0 10px 10px rgba(0,0,0,.2);*/
}
.Slideshow_MediumTitle {
  font-size:             14px;
  color:                 #393e41;
  /*text-shadow: 0 1px 0 #eee,
         0 2px 0 #e9e9e9,
         0 3px 0 #ddd,
         0 4px 0 #d9d9d9,
         0 5px 0 #ccc,
         0 6px 1px rgba(0,0,0,.1),
         0 0 5px rgba(0,0,0,.1),
         0 1px 3px rgba(0,0,0,.3),
         0 3px 5px rgba(0,0,0,.2),
         0 5px 10px rgba(0,0,0,.35),
         0 10px 10px rgba(0,0,0,.2);*/
}
/* Index page */
#Slideshow_Index {
    float:                 left;
    padding:               0 0 0 60px;
    background-image:      url(../images/admin/index.png);
    background-position:   left top;
    background-repeat:     no-repeat;
}
/* Help page */
#Slideshow_Help {
    float:                 left;
    padding:               0 0 0 60px;
    background-image:      url(../images/admin/help.png);
    background-position:   left top;
    background-repeat:     no-repeat;
}
/* About page */
#Slideshow_About {
    float:                 left;
    padding:               0 0 0 60px;
    background-image:      url(../images/admin/about.png);
    background-position:   left top;
    background-repeat:     no-repeat;
}
#about fieldset {
    margin:                10px;
    padding:               5px;
}
#about legend {
    margin:                0 5px;
    padding:               0 5px 8px 5px;
}
#about label, #about text {
    display:               block;
    float:                 left;
    margin-bottom:         12px;
}
#about label {
    text-align:            right;
    width:                 200px;
    padding-right:         20px;
}
#about br {  clear:                 both;}
#about .txtchangelog { height:350px; overflow:auto;}

fieldset p { margin-bottom: .5em;}

#myid {}

/* Buttons style */
.xo-buttons a, .xo-buttons button{
    display:block-inline;
    margin:0 5px 0 0;
    background: #e4e4e5 url('../images/admin/bg_button.gif') repeat-x;
    border:1px solid #d6d6d6;
    border-top:1px solid #dedede;
    border-left:1px solid #dedede;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:110%;
    text-decoration:none;
    font-weight:bold;
    color:#454545;
    cursor:pointer;
    padding:3px 8px 4px 5px; /* Links */
}
.xo-buttons a:hover, .xo-buttons button:hover {
    border:1px solid #ccc;
    border-top:1px solid #d6d6d6;
    border-left:1px solid #d6d6d6;
}
.xo-buttons button{
    width:auto;
    overflow:visible;
    padding:3px 8px 4px 5px; /* IE6 */
}
.xo-buttons button[type]{
    padding:3px 5px 4px 5px; /* Firefox */
    line-height:15px; /* Safari */
}
*:first-child+html button[type]{
    padding:3px 8px 4px 5px; /* IE7 */
}
.xo-buttons button img, .xo-buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}
.ui-corner-all { -moz-border-radius: 5px; -webkit-border-radius: 5px; }
/* Buttons style */

/* align */
.floatright{ float:right; margin:0; padding:2px; border:0; }
.floatleft{ float:left; margin:0; padding:2px; border:0; }
.aligncenter{ text-align:center; margin:0; padding:2px; border:0; }
/* align */

/* label */
.label{font-size: 16px; color: #2F5376; font-weight: bold;}

/* label */

/* menu */
div.rmmenuicon{
    margin: 3px;
    font-family: Tahoma, Arial, Helvetica;
    text-align: center;
}
div.rmmenuicon a {
    display: block; float: left;
    height: 75px !important;
    height: 75px;
    width: 75px !important;
    width: 75px;
    vertical-align: middle;
    text-decoration : none;
    border: 1px solid #CCCCCC;
    padding: 2px 5px 1px 5px;
    margin: 3px;
    color: #666666;

    background-color: #f0f0f0;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
     border-radius: 6px;


}
div.rmmenuicon img { margin-top: 8px; margin-bottom: 8px; }
div.rmmenuicon a span {
    font-size: 11px;
    font-weight: bold;
    display: block;
}
div.rmmenuicon a:hover{
    background-color: #FFF6C1;
    border: 1px solid #FF9900;
    color: #1E90FF;
}
div.rmmenuicon a:hover span{
    text-decoration: none;
}

div.CPbigTitle{
    font-size: 12px;
    color: #606060;
    background: no-repeat left top;
    font-weight: bold;
    height: 30px;
    vertical-align: middle;
    padding: 5px 0 0 40px;
    border-bottom: 1px solid #393e41;
}
/* menu */

.txtchangelog { height:350px; overflow:auto;}
