/*
#form_table td a{vertical-align: middle;}

table.treetable tr.selected{background-color: #0044CC;}
#myForm label{line-height: 40px;}
input[type="text"]{margin-bottom:0px;}
*/
/*input[type=submit]{background-color:;color:; padding:;}*/

/* form */
/*
#form_table tr th,#form_table tr td{height: 40px;line-height: 40px;color:#000;vertical-align: middle;}*/
#form_table .text-left{
  text-align:left;
}

#form_table .text-right{
  text-align:right;
}

#form_table .text-center{
  text-align:center;
}

#form_table tr{
  height: 40px;
  line-height: 100%/*40px*/;/* Modified by Jack */
}
/*
#form_table tr th{
  background-color: #d9edf7;
  font-weight: bold;
  vertical-align: middle;
  font-size: 12pt;
  color:#000;
}
*/
#form_table tr th {
    background-color: #ebebeb;
    font-weight: bold;
    vertical-align: middle;
    font-size: 12pt;
    color: #5f5f5f;
}

#form_table tr td{
  vertical-align: middle;
  font-size: 12pt;
}

#form_table input {
  display: inline-block;
  vertical-align: middle;
}

#form_table{
  font-family:"微軟正黑體",serif,sans-serif,cursive,fantasy,monospace;
}

#form_table .checkbox-inline{
  padding-left: 0px;
}

a.btn-warning {
color: #fff;
background-color: #f0ad4e;
border-color: #eea236;
}

 .thumbnails li{list-style-type:none;}

/* news */
/*上拉選單的外框*/
ul.news_kind{
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

/* ck-editor */
.ck-editor img {
  display:block;max-width:100%;height:auto
}