<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><{$WEB.title}></title>

    <!-- Bootstrap Core CSS -->
    <link href="<{$themeUrl}>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<{$themeUrl}>/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="<{$themeUrl}>/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="<{$themeUrl}>/css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="<{$themeUrl}>/vendor/jquery/jquery.min.js"></script>

</head>

<body id="page-top">
    <{include file="tpl/redirect_header.html"}> 
        

    <{if $WEB.file_name =="admin.php"}>
        <{include file="tpl/creative_login.html"}>        
    <{else}>
        <{include file="tpl/creative_nav.html"}>
        <{include file="tpl/creative_header.html"}>
        <{include file="tpl/creative_about.html"}>  
        <{include file="tpl/creative_services.html"}>  
        <{include file="tpl/creative_portfolio.html"}>  
        <{include file="tpl/creative_bg-dark.html"}> 
        <{include file="tpl/creative_contact.html"}>        
    <{/if}>

 


    <!-- Bootstrap Core JavaScript -->
    <script src="<{$themeUrl}>/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<{$themeUrl}>/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="<{$themeUrl}>/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="<{$themeUrl}>/js/creative.min.js"></script>

    <{* 登入判斷 *}>
    <div style='position:fixed;top:1px;left:1px;z-index:10000'>
      <{if $smarty.session.admin}>
        <a href="admin/index.php">&nbsp;&nbsp;</a>
      <{else}>
        <a href="admin.php">&nbsp;&nbsp;</a>
      <{/if}>
    </div >

</body>

</html>
