網路鎖之各版本通訊埠位址：

 1、LINUX 上鎖之所有版通訊埠皆為 3179
 2、實用版進銷存1.5 通訊埠為 8066 ，實用版會計1.5 通訊埠為 8067 (WIN 平台)
 3、豪華版進銷存2.5 通訊埠為 8068 ，豪華版會計2.5 通訊埠為 8069 (WIN 平台)
 4、專業版進銷存3.5 通訊埠為 8070 ，專業版會計3.5 通訊埠為 8071 (WIN 平台)
 5、企業版進銷存4.6 通訊埠為 8072 ，企業版會計4.6 通訊埠為 8073 (WIN 平台)
 6、企業版進銷存5.0 通訊埠為 8074 ，企業版會計5.0 通訊埠為 8075 (WIN 平台)
 7、貿易進口 5.0    通訊埠為 8076 ，貿易出口 5.0  通訊埠為 8077 (WIN 平台)
 8、業務開發 5.0    通訊埠為 8078 ，維修系統 5.0  通訊埠為 8079 (WIN 平台)
 9、發票系統 5.0    通訊埠為 8091 (WIN 平台)。
10、POS50 二號、三號通訊埠為 8065 (WIN 平台)。
11、MRP 5.0         通訊埠為 8094 (WIN 平台)。
12、豪華版進銷存2.0 通訊埠為 8090 ，豪華版會計2.0 通訊埠為 8091 (WIN 平台)
13、台灣專案類      通訊埠為 8082 ，大陸專案類    通訊埠為 8083 (WIN 平台)
14、FaxSendServer.exe 通訊埠為TCP 1688,1689。(WIN 平台)
15、ACTPOS 5.0      通訊埠為 8095。(WIN 平台)
16、INVOXP 4.6      通訊埠為 8096。(WIN 平台)
17、POS50LE         通訊埠為 8097。(WIN 平台)
18、WEBTRANS 母鎖   通訊埠為 8098。(WIN 平台)
19、WEBTRANS 子鎖   通訊埠為 8099。(WIN 平台)
20、ACTFA 5.0 獨立財產 通訊埠為 8100。(WIN 平台)
21、HRM 5.0   人事薪資 通訊埠為 8101。(WIN 平台)
22、來電系統        通訊埠為 8102。(WIN 平台)
23、學校會計5.0     通訊埠為 8103。(WIN 平台)
24、餐飲系統5.0     通訊埠為 8104。(WIN 平台)
25、會計獨之發票5.0 通訊埠為 8105。(WIN 平台)
