<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XOOPS Installation Instructions</title>
    <meta name="keywords" content="XOOPS" />
    <meta name="description" content="XOOPS installation guide" />
    <style type="text/css">
        body {
            font-family:                        Lucida Grande, Verdana, Geneva, Sans-serif;
            margin:                             0;
            padding:                            0;
            font-size:                          13px;
            color:                              #333;
            background-color:                   #fff;
        }

        a {
            color:                              #3D9DD3;
            background-color:                   transparent;
            text-decoration:                    none;
            font-weight:                        normal;
        }

        a:visited {
            color:                              #3D9DD3;
            background-color:                   transparent;
            text-decoration:                    none;
        }

        a:hover {
            color:                              #3D9DD3;
            text-decoration:                    none;
            background-color:                   transparent;
        }

        .page {
            background-color:                   #fff;
            margin:                             10px 30px 0;
            padding:                            0;
        }

        .page h1 {
            background-color:                   transparent;
            border-bottom:                      1px solid #999;
            color:                              #000;
            font-size:                          18px;
            font-weight:                        bold;
            margin:                             28px 0 16px 0;
            padding:                            5px 0 6px 0;
        }

        .page h2 {
            background-color:                   transparent;
            color:                              #000;
            font-size:                          16px;
            font-weight:                        bold;
            margin:                             28px 0 16px 0;
            padding:                            5px 0 6px 0;
        }

        .page h3 {
            background-color:                   transparent;
            color:                              #000;
            font-size:                          14px;
            font-weight:                        bold;
        }

        .page ul {
            margin:                             20px 0 15px 0;
        }

        .page li {
            margin-bottom:                      9px;
        }

        .page li p {
            margin-left:                        0;
            margin-right:                       0;
        }

        p {    }

    </style>
</head>
<body>

<div class="page">
<h1>Installing XOOPS</h1>

<h2>First time installation</h2>
<h3>Preface:</h3>
<p>
    <acronym title="eXtensible Object-Oriented Portal System">XOOPS</acronym> is an open-source
    Object-Oriented Web publishing system written in PHP. It is an ideal tool for
    developing small to large dynamic community websites, intra company portals, corporate portals, weblogs and much more.
</p>

<p>
    XOOPS is released under the terms of the
    <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU General Public License (GPL)</a>
    and is free to use and modify.
    It is free to redistribute as long as you abide by the distribution terms of the GPL.
</p>

<h2>Requirements</h2>
<ul>
    <li>WWW Server (<a href="http://www.apache.org/" target="_blank">Apache</a>, IIS, Roxen, etc)</li>
    <li><a href="http://www.php.net/" target="_blank">PHP</a> 5.2.0 or higher</li>
    <li><a href="http://www.mysql.com/" target="_blank">MySQL</a> 5.1 or higher</li>
</ul>

<h2>Before you install</h2>
<ol>
    <li>Setup WWW server, PHP and database server properly.</li>
    <li>Prepare a database for your XOOPS site.</li>
    <li>Prepare user account and grant the user the access to the database.</li>
    <li>Make the directory <em>/uploads/</em> and the file <em>mainfile.php</em> writable</li>
    <li>For security considerations, you are strongly advised to move the two directories <em>/xoops_lib/</em> (for XOOPS libraries) and <em>/xoops_data/</em> (for XOOPS data) out of <a href="http://phpsec.org/projects/guide/3.html" target="_blank">document root</a> and change the folder names.</li>
    <li>Make the directory <em>/xoops_data/</em> writable; Create (if not already present) and make the directories <em>/xoops_data/configs/</em>, <em>/xoops_data/caches/</em>, <em>/xoops_data/caches/xoops_cache/</em>, <em>/xoops_data/caches/smarty_cache/</em> and <em>/xoops_data/caches/smarty_compile/</em> writable.</li>
    <li>Turn cookie and JavaScript of your browser on.</li>
</ol>


<h2>Installing locally</h2>
<p>If you are running a local environment for development or testing, make sure that you have the previous requirements met. Once this is done, copy the contents of the htdocs directory (from the XOOPS distribution file or SVN) to the root document path of your web environment. Once the files are copied there, you can start the install by typing "http://yoursite.com". This will start the install process.</p>


<h2>Installing on a hosted platform</h2>
<p>If you are running in a hosted environment, unpack the XOOPS files locally or on the server if you have telnet or SSH access. Once you done this, make sure to move or copy all XOOPS files from the htdocs directory to your root web directory (your provider usually provides this location with directions).  Once the files are copied there, you can start the install by typing "http://yoursite.com". This will start the install process.</p>


<h2>Continuing the install</h2>
<p>Just follow step-by-step instructions in installer.</p>

</div>
</body>
</html>