<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">請登入</h3>
                </div>
                <div class="panel-body">
                    <form role="form" method="POST" action="admin.php">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="帳號" name="uname" type="text" autofocus id="uname">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="密碼" name="password" type="password" value="">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me">記得我
                                </label>
                            </div>
                            <input type="hidden" name="op" value="op_login">

                            <!-- Change this to a button or input when using this as a form -->
                            <button  class="btn btn-lg btn-success btn-block">登入</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>