<div class="panel panel-default">
  <a data-toggle="collapse" data-parent="#accordion" href="#id_33" class="collapsed">
    <div class="panel-heading">
      <!-- Title -->
      <div class="service-title">
          <h3><{$block.name}> 您的WIFI 密碼</h3>
      </div>
    </div>
  </a>
  <div id="id_33" class="panel-collapse collapse" style="height: 0px;">
    <!-- Description -->
    <div class="panel-body">
      <p><span style="font-size:16px;"><{$block.password}></span></p>

    </div>
  </div>
</div>
