<link href="<{$xoops_url}>/modules/tadtools/css/font-awesome/css/font-awesome.css" rel="stylesheet">
  
<!--顯示表單-->
<{if $op=="op_form"}>
  
  <div class="panel panel-primary">
    <div class="panel-heading"><h3 class="panel-title"><{$smarty.const._MI_UGMWIFI_ADMENU1}>(<{if $DBV.sn}><{$smarty.const._EDIT}><{else}><{$smarty.const._ADD}><{/if}>)</h3></div>
    <div class="panel-body">
      <form role="form" action="<{$action}>" method="post" id="myForm">        
        <div class="row">
          <div class="col-sm-2">
            <div class="form-group">
              <label>UID</label>
              <{if $DBV.sn}>
                <div class="form-control">
                  <{$DBV.uid}> - <{$DBV.uname}>
                </div>
                
              <{else}>
                <select name="uid" id="uid"  class="form-control validate[required]">
                  <{$DBV.users_option}>
                </select>                
              <{/if}>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label><{$smarty.const._MA_UGMWIFI_ACCOUNT}></label>
              <input type="text" name="account" id="account" class="form-control validate[required]" value="<{$DBV.account}>" >
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label><{$smarty.const._MA_UGMWIFI_PASSWORD}></label>
              <input type="text" name="password" id="password" class="form-control validate[required]" value="<{$DBV.password}>" >
            </div>
          </div>
          <div class="col-sm-2">            
            <div class="form-group">
              <label style="display:block;" ><{$smarty.const._MA_UGMWIFI_ENABLE}></label>
              <input type='radio' name='enable' id='enable_1' value='1' <{if  $DBV.enable==1}>checked<{/if}>>
              <label for='enable_1'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}></label>&nbsp;&nbsp;
              <input type='radio' name='enable' id='enable_0' value='0' <{if $DBV.enable==0}>checked<{/if}>>
              <label for='enable_0'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}></label>
            </div>
          </div>
        </div>
        <hr>

        <div class="text-center">
          <{$DBV.token_form}>
          <input type='hidden' name='op' value='<{$DBV.op}>'>
          <input type='hidden' name='sn' value='<{$DBV.sn}>'>

          <button type="submit" class="btn btn-primary"><{$smarty.const._SUBMIT}></button>
          <{if !$DBV.sn}>
            <button type="reset" class="btn btn-danger"><{$smarty.const._RESET}></button>
          <{/if}>
          <button type="button" class="btn btn-warning" onclick="location.href='<{$smarty.session.return}>'"><{$smarty.const._BACK}></button>
        </div>



      </form>
    </div>
  </div>
  
<{/if}>


<!--列出所有資料-->

<{if $op=="op_list"}>

  <link rel="stylesheet" href="<{xoAppUrl modules/tadtools/sweet-alert/sweet-alert.css}>" type="text/css" />
  <script src="<{xoAppUrl modules/tadtools/sweet-alert/sweet-alert.js}>" type="text/javascript"></script>
  
  <script type='text/javascript'>    
    function op_delete_js(sn){
      var sure = window.confirm("<{$smarty.const._TAD_DEL_CONFIRM}>");
      if (!sure)  return;
      location.href="?op=op_delete&sn=" + sn ;
    }
    function op_delete_js(sn){

      //警告視窗
      swal({
        title: '<{$smarty.const._TAD_DEL_CONFIRM_TITLE}>',
        text: '<{$smarty.const._TAD_DEL_CONFIRM_TEXT}>',
        type: 'warning',
        showCancelButton: 1,
        confirmButtonColor: '#DD6B55',
        confirmButtonText: '<{$smarty.const._TAD_DEL_CONFIRM_BTN}>',
        closeOnConfirm: false ,
        allowOutsideClick: true
      },
      function(){//確定
        location.href="?op=op_delete&sn="+sn;
      });
    }
  </script>
  <div id="save_msg"></div>
  
  <div class="panel panel-default">
    <div class="panel-heading"><{$smarty.const._MI_UGMWIFI_ADMENU1}></div>
    <!-- /.panel-heading -->
    <div class="panel-body">
      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th class="col-sm-1 text-center">UID</th>
              <th class="col-sm-3 text-center"><{$smarty.const._MA_UGMWIFI_NAME}></th>
              <th class="col-sm-3 text-center"><{$smarty.const._MA_UGMWIFI_ACCOUNT}></th>
              <th class="col-sm-2 text-center"><{$smarty.const._MA_UGMWIFI_PASSWORD}></th>
              <th class="col-sm-1 text-center"><{$smarty.const._MA_UGMWIFI_ENABLE}></th>
              <th class="col-sm-2 text-center"><a href="?op=op_form" class="btn btn-xs btn-primary"><{$smarty.const._ADD}></a></th>
            </tr>
          </thead>
          <tbody>
            <{foreach from=$rows item=row}>
              <tr>
                <td class="text-center"><{$row.uid}></td>
                <td><{$row.uname}></td>
                <td><{$row.account}></td>
                <td><{$row.password}></td>
                <td class="text-center">
                  <{if $row.enable}>
                    <a href='?op=op_update_enable&sn=<{$row.sn}>&enable=0' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/ugm_wifi/images/yes.gif' /></a>
                  <{else}>
                    <a href='?op=op_update_enable&sn=<{$row.sn}>&enable=1' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/ugm_wifi/images/no.gif' /></a>
                  <{/if}>
                </td>
                <td class="text-center">
                  
                  <a href="?op=op_form&sn=<{$row.sn}>" class="btn btn-xs btn-success">
                    <{$smarty.const._EDIT}>
                  </a>
                  <a href="javascript:op_delete_js(<{$row.sn}>);" class="btn btn-xs btn-danger">
                    <{$smarty.const._DELETE}>
                  </a>
                </td>
              </tr> 
            <{/foreach}>                  
          </tbody>
        </table>
      </div>
      <!-- /.table-responsive -->
    </div>
    <!-- /.panel-body -->
  </div>

<{/if}>