<!doctype html>
<{assign var=theme_name value=$xoTheme->folderName}>
<html lang="<{$xoops_langcode}>">
<head>
<meta charset="<{$xoops_charset}>">
<meta name="keywords" content="<{$xoops_meta_keywords}>">
<meta name="description" content="<{$xoops_meta_description}>">
<meta name="robots" content="<{$xoops_meta_robots}>">
<meta name="rating" content="<{$xoops_meta_rating}>">
<meta name="author" content="<{$xoops_meta_author}>">
<meta name="generator" content="XOOPS">

<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Owl Carousel Assets -->
<link href="<{xoImgUrl}>js/owl/owl.carousel.css" rel="stylesheet">
<link href="<{xoImgUrl}>js/owl/owl.theme.css" rel="stylesheet">

<link href="<{$xoops_url}>/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="<{xoImgUrl}>css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<{xoImgUrl}>css/xoops.css">
<link rel="stylesheet" type="text/css" href="<{xoImgUrl}>css/reset.css">
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_themecss}>">

<script src="<{xoAppUrl}>browse.php?Frameworks/jquery/jquery.js" type="text/javascript"></script>
<script src="<{xoImgUrl}>js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="<{xoImgUrl}>js/selectivizr-min.js"></script>
<![endif]-->
<script src="<{xoImgUrl}>js/js.js"></script>
<link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>">

<title><{if $xoops_dirname == "system"}><{$xoops_sitename}><{if $xoops_pagetitle !=''}> - <{$xoops_pagetitle}><{/if}><{else}><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{$xoops_sitename}><{/if}><{/if}></title>

<{$xoops_module_header}>

</head>

<body id="<{$xoops_dirname}>">

<{includeq file="$xoops_rootpath/uploads/ugm_xbootstrap/nav/nav_home.html"}>
<{includeq file="$xoops_rootpath/uploads/ugm_xbootstrap/slider/slider_home.html"}>

<div class="container maincontainer">

<{if $xoops_dirname == "system"}>
    <{includeq file="$xoops_rootpath/uploads/ugm_xbootstrap/system/message_home/message_home.html"}>
<{/if}>

<div class="row">
    <{includeq file="$theme_name/tpl/leftBlock.html"}>

    <{includeq file="$theme_name/tpl/content-zone.html"}>

    <{includeq file="$theme_name/tpl/rightBlock.html"}>
</div>

</div><!-- .maincontainer -->

<{if $xoBlocks.page_bottomcenter || $xoBlocks.page_bottomright || $xoBlocks.page_bottomleft}>
    <div class="bottom-blocks">
        <div class="container">
            <div class="row">
                <{includeq file="$theme_name/tpl/leftBottom.html"}>

                <{includeq file="$theme_name/tpl/centerBottom.html"}>

                <{includeq file="$theme_name/tpl/rightBottom.html"}>
            </div>
        </div>
    </div><!-- .bottom-blocks -->
<{/if}>

<footer class="footer">
    <h3>
        <{$xoops_footer}>
        <a href="http://xoops.org" title="Design by: XOOPS UI/UX Team" target="_blank" class="credits visible-md visible-sm visible-lg">
            <img src="<{xoImgUrl}>images/favicon.png" alt="Design by: XOOPS UI/UX Team">
        </a>
    </h3>
</footer>
<div class="aligncenter comments-nav visible-xs">
    <a href="http://xoops.org" title="Design by: XOOPS UI/UX Team" target="_blank">
        <img src="<{xoImgUrl}>images/favicon.png" alt="Design by: XOOPS UI/UX Team">
    </a>
</div>
<{* 管理員登入用 *}>
<{includeq file="$theme_name/tpl/control.html"}>
</body>
</html>
