<{$Navigation}>

<div class="" style="margin-bottom:20px;">
  <button onclick="window.location.href='nav.php';" type="button" class="btn  btn-primary">選單管理</button>
  <button onclick="window.location.href='nav.php?op=list_nav_var';" type="button" class="btn  btn-primary">LOGO設定</button>
</div>
<hr>
<{if $op=="list_nav_var"}>
  <div class='container-fluid'>
    <div class='row' style="margin-bottom: 10px;">
      <div class='col-md-3'>
        <{$kind_form}>
      </div>
    </div>
    <div class='row'>
      <div id="save_msg"></div>
      <table id="form_table" class="table table-bordered table-condensed table-hover">
        <thead>
          <tr>
            <th class="col-md-1 text-center">序</th>
            <th class="col-md-3 text-center">變數名稱</th>
            <th class="col-md-7 text-center">變數值</th>
            <th class="col-md-1 text-center"><{$smarty.const._MD_UGMMOUDEL_KIND_FUN}></th>
          </tr>
        </thead>
        <tbody id='sort'>
          <{foreach item=list key=id from=$list}>
            <tr id='tr_<{$list.sn}>'>
              <td class="text-center">
                <{$list.sort}>
              </td>
              <td class="text-left">
                <{$list.title}>
              </td>
              <td class="text-left">
                <{$list.value}>
              </td>
              <td class="text-center">
                <a href="system.php?op=op_form&kind=<{$list.kind}>&name=<{$list.name}>" class="btn  btn-success ">
                  <{$smarty.const._EDIT}>
                </a>
              </td>
            </tr>
          <{/foreach}>
        </tbody>
      </table>
    </div>
  </div>
<{/if}>


<{if $op=="op_list"}>
  <{$js_code}>
  <link href="<{$xoops_url}>/modules/tadtools/jquery/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css">
  <script src="<{$xoops_url}>/modules/tadtools/jquery/ui/jquery-ui.js"></script>
  <link href="<{$xoops_url}>/modules/tadtools/treeTable/stylesheets/jquery.treetable.css" rel="stylesheet">
  <link href="<{$xoops_url}>/modules/tadtools/treeTable/stylesheets/jquery.treetable.theme.default.css" rel="stylesheet">
  <script type="text/javascript" src="<{$xoops_url}>/modules/tadtools/treeTable/javascripts/src/jquery.treetable.js"></script>
  <script type="text/javascript">
    $(document).ready(function()  {
      //可以展開，預設展開
      $('#form_table').treetable({ expandable: true ,initialState: 'expanded' });

      // 配置拖動節點
      $('#form_table .folder').draggable({
        helper: 'clone',
        opacity: .75,
        refreshPositions: true, // Performance?
        revert: 'invalid',
        revertDuration: 300,
        scroll: true
      });

      // Configure droppable rows
      $('#form_table .folder').each(function() {
        $(this).parents('#form_table tr').droppable({
          accept: '.folder',
          drop: function(e, ui) {
            var droppedEl = ui.draggable.parents('tr');
            $('#form_table').treetable('move', droppedEl.data('ttId'), $(this).data('ttId'));
            //alert( droppedEl.data('ttId'));
            //目地：$(this).data('ttId')
            //自己：droppedEl.data('ttId')
            $.ajax({
              type:   'POST',
              url:    '<{$action}>?op=op_save_drag',
              data:   { ofsn: $(this).data('ttId'), sn: droppedEl.data('ttId') },
              success: function(msg) {
                $('#save_msg').html(msg);
              }
            });

          },
          hoverClass: 'accept',
          over: function(e, ui) {
            var droppedEl = ui.draggable.parents('tr');
            if(this != droppedEl[0] && !$(this).is('.expanded')) {
              $('#form_table').treetable('expandNode', $(this).data('ttId'));
            }
          }
        });
      });

    });

  </script>
  <div class="container-fluid">
    <div class="row">
      <script type='text/javascript'>
        $(document).ready(function(){
            $('#sort').sortable({ opacity: 0.6, cursor: 'move', update: function() {
                var order = $(this).sortable('serialize') + '&action=updateRecordsListings';
                $.post('<{$action}>?op=op_update_sort', order, function(theResponse){
                    $('#save_msg').html(theResponse);//傳回訊息
                });
            }
            });
        });
        function op_delete_js(sn){
          var sure = window.confirm("<{$smarty.const._TAD_DEL_CONFIRM}>");
          if (!sure)  return;
          location.href="<{$action}>?op=op_delete&kind=<{$kind}>&sn=" + sn ;
        }
      </script>
      <div id="save_msg"></div>
      <form action='<{$action}>' method='post' id='myForm' class='form-inline'>
        <{$kind_form}>&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-danger">&lt;{xoAppUrl}&gt; = <{xoAppUrl}><span>
        <table id="form_table" class="table table-bordered table-striped table-hover table-responsive">
          <thead>
            <tr>
              <th class="col-md-4 text-center"><{$smarty.const._MD_UGMMOUDEL_NAV_TITLE}></th>
              <th class="col-md-5 text-center"><{$smarty.const._MD_UGMMOUDEL_KIND_URL}></th>
              <th class="col-md-1 text-center" style="width:40px;"><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET_1}></th>
              <th class="col-md-1 text-center" style="width:40px;"><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE}></th>
              <th class="col-md-1 text-center" style="min-width:140px;"><{$smarty.const._MD_UGMMOUDEL_KIND_FUN}></th>
            </tr>
          </thead>
          <!-- 根目錄開始 -->
          <tr id='tr_0' data-tt-id="0">
            <td class="text-left" colspan=4>
              <span class='folder'></span>
              <i class="icon-home"></i>
              <{$smarty.const._MD_UGMMOUDEL_KIND_ROOT}>
              <a href="#" class="btn btn-xs btn-success" onclick="jQuery('#form_table').treetable('expandAll'); return false;"><{$smarty.const._TAD_EXPAND_ALL}></a>
              <a href="#" class="btn btn-xs btn-danger" onclick="jQuery('#form_table').treetable('collapseAll'); return false;"><{$smarty.const._TAD_CONTACT_ALL}></a>
              <a href="<{$action}>" class="btn btn-xs btn-warning"><{$smarty.const._MD_UGMMOUDEL_KIND_RESET_BUTTON}></a>
              <a href="<{$action}>?op=op_form&ofsn=0&kind=<{$kind}>">
                <img src="<{$xoops_url}>/modules/<{$DIRNAME}>/images/add.gif"  alt="IN (<{$smarty.const._MD_UGMMOUDEL_KIND_ROOT}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>" title="IN (<{$smarty.const._MD_UGMMOUDEL_KIND_ROOT}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>">
              </a>
            </td>
            <td class="text-center">
                <a href="<{$action}>?op=op_form&kind=<{$kind}>" class="btn btn-xs btn-primary"><{$smarty.const._ADD}></a>
            </td>
          </tr>
          <!-- 根目錄結束 -->
          <{if $list}>
            <tbody id='sort'>
            <{foreach item=list key=id from=$list}>
              <!-- 第1層-->
              <tr id='tr_<{$list.sn}>' data-tt-id="<{$list.sn}>" data-tt-parent-id="<{$list.ofsn}>" >
                <!-- 輪播圖標題-->
                <td class="text-left">
                  <{if $list.icon.folder_i}><span class='folder'></span><{/if}>
                  <{if $list.icon.move_i}>
                    <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/move_s.png" class="folder ui-draggable ui-draggable-handle" alt="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>" title="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>">
                  <{/if}>
                  <{if $list.icon.sort_i}>
                    <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/updown_s.png" style="cursor: s-resize;" alt="<{$smarty.const._TAD_SORTABLE}>" title="<{$smarty.const._TAD_SORTABLE}>">
                  <{/if}>

                  <{if $kind=="nav_icon"}>
                    <{$DBV.js_code}>
                    <div class="input-group">
                      <input data-placement="bottomRight" class="validate[required] form-control icp icp-auto" name="title[<{$list.sn}>]" id="title_<{$list.sn}>" value="<{$list.title}>" type="text" />
                      <span class="input-group-addon"></span>
                    </div>
                  <{else}>
                    <input type="text" name="title[<{$list.sn}>]" value="<{$list.title}>" id="title_<{$list.sn}>" class="validate[required]">
                  <{/if}>





                  <{if $list.icon.add_down_level_i}>
                    <a href="<{$action}>?op=op_form&ofsn=<{$list.sn}>&kind=<{$kind}>">
                      <img src="<{$xoops_url}>/modules/<{$DIRNAME}>/images/add.gif"  alt="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>" title="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>">
                    </a>
                  <{/if}>
                </td>
                <!-- 網址-->
                <td>
                  <input type="text" name="url[<{$list.sn}>]" value="<{$list.url}>" id="url_<{$list.sn}>" class="col-md-12">
                </td>
                <!-- 外連-->
                <td  class="text-center">
                  <{if $list.target}>
                    <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                  <{else}>
                    <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                  <{/if}>
                </td>
                <!-- 狀態-->
                <td class="text-center">
                  <{if $list.enable}>
                    <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                  <{else}>
                    <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                  <{/if}>
                </td>
                <!-- 功能-->
                <td class="text-center">
                  <a href="<{$action}>?op=op_form&sn=<{$list.sn}>&kind=<{$kind}>" class="btn btn-xs btn-success">
                    <{$smarty.const._EDIT}>
                  </a>
                  <a href="javascript:op_delete_js(<{$list.sn}>);" class="btn btn-xs btn-danger">
                    <{$smarty.const._DELETE}>
                  </a>
                </td>
              </tr>
              <!-- 第1層 end-->
              <{if $list.sub}>
                <{foreach item=list from=$list.sub}>
                  <!-- 第2層-->
                  <tr id='tr_<{$list.sn}>' data-tt-id="<{$list.sn}>" data-tt-parent-id="<{$list.ofsn}>" >
                    <!-- 類別名稱-->
                    <td class="text-left">
                      <{if $list.icon.folder_i}><span class='folder'></span><{/if}>
                      <{if $list.icon.move_i}>
                        <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/move_s.png" class="folder ui-draggable ui-draggable-handle" alt="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>" title="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>">
                      <{/if}>
                      <{if $list.icon.sort_i}>
                        <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/updown_s.png" style="cursor: s-resize;" alt="<{$smarty.const._TAD_SORTABLE}>" title="<{$smarty.const._TAD_SORTABLE}>">
                      <{/if}>
                      <input type="text" name="title[<{$list.sn}>]" value="<{$list.title}>" id="title_<{$list.sn}>" class="validate[required]">
                      <{if $list.icon.add_down_level_i}>
                        <a href="<{$action}>?op=op_form&ofsn=<{$list.sn}>&kind=<{$kind}>">
                          <img src="<{$xoops_url}>/modules/<{$DIRNAME}>/images/add.gif"  alt="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>" title="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>">
                        </a>
                      <{/if}>
                    </td>
                    <!-- 網址-->
                    <td>
                      <input type="text" name="url[<{$list.sn}>]" value="<{$list.url}>" id="url_<{$list.sn}>" class="col-md-12">
                    </td>
                    <!-- 外連-->
                    <td  class="text-center">
                      <{if $list.target}>
                        <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                      <{else}>
                        <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                      <{/if}>
                    </td>
                    <!-- 狀態-->
                    <td class="text-center">
                      <{if $list.enable}>
                        <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                      <{else}>
                        <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                      <{/if}>
                    </td>
                    <!-- 功能-->
                    <td class="text-center">
                      <a href="<{$action}>?op=op_form&sn=<{$list.sn}>&kind=<{$kind}>" class="btn btn-xs btn-success">
                        <{$smarty.const._EDIT}>
                      </a>
                      <a href="javascript:op_delete_js(<{$list.sn}>);" class="btn btn-xs btn-danger">
                        <{$smarty.const._DELETE}>
                      </a>
                    </td>
                  </tr>
                  <!-- 第2層 end-->
                  <{if $list.sub}>
                    <{foreach item=list from=$list.sub}>
                      <!-- 第3層-->
                      <tr id='tr_<{$list.sn}>' data-tt-id="<{$list.sn}>" data-tt-parent-id="<{$list.ofsn}>" >
                        <!-- 類別名稱-->
                        <td class="text-left">
                          <{if $list.icon.folder_i}><span class='folder'></span><{/if}>
                          <{if $list.icon.move_i}>
                            <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/move_s.png" class="folder ui-draggable ui-draggable-handle" alt="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>" title="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>">
                          <{/if}>
                          <{if $list.icon.sort_i}>
                            <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/updown_s.png" style="cursor: s-resize;" alt="<{$smarty.const._TAD_SORTABLE}>" title="<{$smarty.const._TAD_SORTABLE}>">
                          <{/if}>
                          <input type="text" name="title[<{$list.sn}>]" value="<{$list.title}>" id="title_<{$list.sn}>" class="validate[required]">
                          <{if $list.icon.add_down_level_i}>
                            <a href="<{$action}>?op=op_form&ofsn=<{$list.sn}>&kind=<{$kind}>">
                              <img src="<{$xoops_url}>/modules/<{$DIRNAME}>/images/add.gif"  alt="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>" title="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>">
                            </a>
                          <{/if}>
                        </td>
                        <!-- 網址-->
                        <td>
                          <input type="text" name="url[<{$list.sn}>]" value="<{$list.url}>" id="url_<{$list.sn}>">
                        </td>
                        <!-- 外連-->
                        <td  class="text-center">
                          <{if $list.target}>
                            <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                          <{else}>
                            <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                          <{/if}>
                        </td>
                        <!-- 狀態-->
                        <td class="text-center">
                          <{if $list.enable}>
                            <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                          <{else}>
                            <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                          <{/if}>
                        </td>
                        <!-- 功能-->
                        <td class="text-center">
                          <a href="<{$action}>?op=op_form&sn=<{$list.sn}>&kind=<{$kind}>" class="btn btn-xs btn-success">
                            <{$smarty.const._EDIT}>
                          </a>
                          <a href="javascript:op_delete_js(<{$list.sn}>);" class="btn btn-xs btn-danger">
                            <{$smarty.const._DELETE}>
                          </a>
                        </td>
                      </tr>
                      <!-- 第3層 end-->
                      <{if $list.sub}>
                        <{foreach item=list from=$list.sub}>
                          <!-- 第4層-->
                          <tr id='tr_<{$list.sn}>' data-tt-id="<{$list.sn}>" data-tt-parent-id="<{$list.ofsn}>" >
                            <!-- 類別名稱-->
                            <td class="text-left">
                              <{if $list.icon.folder_i}><span class='folder'></span><{/if}>
                              <{if $list.icon.move_i}>
                                <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/move_s.png" class="folder ui-draggable ui-draggable-handle" alt="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>" title="<{$smarty.const._MA_TREETABLE_MOVE_PIC}>">
                              <{/if}>
                              <{if $list.icon.sort_i}>
                                <img src="<{$xoops_url}>/modules/tadtools/treeTable/images/updown_s.png" style="cursor: s-resize;" alt="<{$smarty.const._TAD_SORTABLE}>" title="<{$smarty.const._TAD_SORTABLE}>">
                              <{/if}>
                              <input type="text" name="title[<{$list.sn}>]" value="<{$list.title}>" id="title_<{$list.sn}>" class="validate[required]">
                              <{if $list.icon.add_down_level_i}>
                                <a href="<{$action}>?op=op_form&ofsn=<{$list.sn}>&kind=<{$kind}>">
                                  <img src="<{$xoops_url}>/modules/<{$DIRNAME}>/images/add.gif"  alt="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>" title="In (<{$list.title}>) <{$smarty.const._MD_UGMMOUDEL_KIND_CREATE_SUB}>">
                                </a>
                              <{/if}>
                            </td>
                            <!-- 網址-->
                            <td>
                              <input type="text" name="url[<{$list.sn}>]" value="<{$list.url}>" id="url_<{$list.sn}>" class="col-md-12">
                            </td>
                            <!-- 外連-->
                            <td  class="text-center">
                              <{if $list.target}>
                                <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                              <{else}>
                                <a href='<{$action}>?op=op_update_target&sn=<{$list.sn}>&target=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                              <{/if}>
                            </td>
                            <!-- 狀態-->
                            <td class="text-center">
                              <{if $list.enable}>
                                <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=0&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/on.png' /></a>
                              <{else}>
                                <a href='<{$action}>?op=op_update_enable&sn=<{$list.sn}>&enable=1&kind=<{$kind}>' title='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>' atl='<{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}>'><img src='<{$xoops_url}>/modules/<{$DIRNAME}>/images/off.png' /></a>
                              <{/if}>
                            </td>
                            <!-- 功能-->
                            <td class="text-center">
                              <a href="<{$action}>?op=op_form&sn=<{$list.sn}>&kind=<{$kind}>" class="btn btn-xs btn-success">
                                <{$smarty.const._EDIT}>
                              </a>
                              <a href="javascript:op_delete_js(<{$list.sn}>);" class="btn btn-xs btn-danger">
                                <{$smarty.const._DELETE}>
                              </a>
                            </td>
                          </tr>
                          <!-- 第4層 end-->
                        <{/foreach}>
                      <{/if}>
                    <{/foreach}>
                  <{/if}>
                <{/foreach}>
              <{/if}>
            <{/foreach}>
            </tbody>
          <{/if}>
          <tfoot>
            <tr>
              <td colspan=6 class="text-center">
                <input type='hidden' name='op' value="op_all_insert">
                <input type='hidden' name='kind' value="<{$kind}>">
                <button type="submit" class="btn btn-primary"><{$smarty.const._SUBMIT}></button>
              </td>
            </tr>
          </tfoot>
        </table>
      </form>
    </div>
  </div>
<{elseif $op=="op_form"}>
  <{$js_code}>
  <div class="container-fluid">
    <div class='row'>
      <form action='<{$action}>' method='post' id='myForm' class='form-inline'>
        <table id='form_table' class='table table-bordered table-condensed'>
          <!--父分類-->
          <tr>
            <th class='col-md-3 text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_OFSN}></th>
            <td class='col-md-9'>
                <select name="ofsn" size="1" id="ofsn" class="form-control" style="width:200px;">
                  <option value="0">/</option>
                  <{$DBV.ofsn_option}>
                </select>
            </td>
          </tr>
          <!--選單名稱-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_NAV_TITLE}></th>
            <td>
              <{if $DBV.kind == "nav_icon"}>
                <{$DBV.js_code}>
                <div class="input-group">
                  <input data-placement="bottomRight" class="form-control icp icp-auto" name="title" id="title" value="<{$DBV.title}>" type="text" />
                  <span class="input-group-addon"></span>
                </div>
              <{else}>
                <input type='text' name='title' value='<{$DBV.title}>' id='title' class='validate[required] form-control' style="width:400px;">
              <{/if}>
            </td>
          </tr>
          <!--網址-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_URL}></th>
            <td>
              <input type='text' name='url' value='<{$DBV.url}>' id='url' class='form-control' placeholder="http://" style="width:400px;">
            </td>
          </tr>
          <!--類別狀態-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE}></th>
            <td>
              <input type='radio' name='enable' id='enable_1' value='1' <{if  $DBV.enable==1}>checked<{/if}>>
              <label for='enable_1'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_1}></label>&nbsp;&nbsp;
              <input type='radio' name='enable' id='enable_0' value='0' <{if $DBV.enable==0}>checked<{/if}>>
              <label for='enable_0'><{$smarty.const._MD_UGMMOUDEL_KIND_ENABLE_0}></label>
            </td>
          </tr>
          <!--目標狀態-->
          <tr>
            <th class='text-center'><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET}></th>
            <td>
              <input type='radio' name='target' id='target_1' value='1' <{if  $DBV.target==1}>checked<{/if}>>
              <label for='target_1'><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET_1}></label>&nbsp;&nbsp;
              <input type='radio' name='target' id='target_0' value='0' <{if $DBV.target==0}>checked<{/if}>>
              <label for='target_0'><{$smarty.const._MD_UGMMOUDEL_KIND_TARGET_0}></label>
            </td>
          </tr>
          <tr>
            <td colspan='2' class='text-center'>
              <input type='hidden' name='op' value='<{$DBV.op}>'>
              <input type='hidden' name='sn' value='<{$DBV.sn}>'>
              <input type='hidden' name='kind' value='<{$DBV.kind}>'>
              <button type='submit' class='btn btn-primary'><{$smarty.const._SUBMIT}></button>
            </th>
          </tr>
        </table>
      </form>
    </div>
  </div>
<{/if}>