<!DOCTYPE html>
<html lang="en">
 
<head>
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
 
  <title><{$WEB.title}></title>
 
  <!-- Bootstrap Core CSS -->
  <link href="<{$themeUrl}>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <!-- MetisMenu CSS -->
  <link href="<{$themeUrl}>/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
 
  <!-- Custom CSS -->
  <link href="<{$themeUrl}>/dist/css/sb-admin-2.css" rel="stylesheet">
 
  <!-- Custom Fonts -->
  <link href="<{$themeUrl}>/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
 
  <!-- jQuery -->
  <script src="<{$themeUrl}>/vendor/jquery/jquery.min.js"></script>
 
</head>
 
<body>
  <{include file="tpl/redirect_header.html"}>
 
  <div id="wrapper">
     
    <!-- Navigation -->
    <{include file="tpl/admin_nav.html"}>
 
    <!-- Page Content -->
    <div id="page-wrapper">
      <div class="container-fluid">
 
        <{if $WEB.file_name =="index.php"}>
          <{include file="tpl/admin_index.html"}>
        <{/if}>
 
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
 
  </div>
  <!-- /#wrapper -->
 
 
  <!-- Bootstrap Core JavaScript -->
  <script src="<{$themeUrl}>/vendor/bootstrap/js/bootstrap.min.js"></script>
 
  <!-- Metis Menu Plugin JavaScript -->
  <script src="<{$themeUrl}>/vendor/metisMenu/metisMenu.min.js"></script>
 
  <!-- Custom Theme JavaScript -->
  <script src="<{$themeUrl}>/dist/js/sb-admin-2.js"></script>
 
</body>
 
</html>