<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/tadtools/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/tadtools/bootstrap/css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/tadtools/css/xoops_adm.css" />

<{if $now_op=="op_list"}>
  <{$jquery_path}>
  <script>
    function op_delete_func(sn){
      var sure = window.confirm("<{$smarty.const._TAD_DEL_CONFIRM}>");
      if (!sure)  return;
      location.href="unit.php?op=op_delete&sn=" + sn;
    }
  </script>

  <div class="text-right">
    <a href="unit.php?op=op_form"  class="btn btn-info"><{$smarty.const._TAD_ADD}></a>
  </div>

  <table class="table table-striped table-bordered table-hover">
    <tr>
      <th><{$smarty.const._MA_UGMCONTACUS_UNIT_TITLE}></th>
      <th><{$smarty.const._MA_UGMCONTACUS_UNIT_EMAIL}></th>
      <th><{$smarty.const._TAD_FUNCTION}></th>
    </tr>
    <{if $all_content}>
      <{foreach from=$all_content item=u}>
        <tr>
          <td><{$u.title}></td>
          <td><{$u.email}></td>
          <td>
            <a href="unit.php?op=op_form&sn=<{$u.sn}>" class="btn btn-success btn-small"><{$smarty.const._TAD_EDIT}></a>
            <a href="javascript:op_delete_func(<{$u.sn}>);" class="btn btn-danger btn-small"><{$smarty.const._TAD_DEL}></a>
          </td>
        </tr>
      <{/foreach}>
    <{/if}>
  </table>
  <{$bar}>


<{elseif $now_op=="op_form"}>
  <{$formValidator_code}>
  <form action="unit.php" method="post" id="myForm" >
    <div class="row-fluid">
      <!--單位名稱-->
      <label class="span2"><{$smarty.const._MA_UGMCONTACUS_UNIT_TITLE}></label>
      <div class="span4">
        <input type="text" name="title"  value="<{$title}>" id="title" class="validate[required] span12">
      </div>

      <div class="span1">
        <input type="hidden" name="sn" value="<{$sn}>">
        <input type="hidden" name="op" value="update_unit">
        <button type="submit" class="btn btn-primary"><{$smarty.const._TAD_SAVE}></buton>
      </div>
    </div>
    <div class="row-fluid">
      <!--email-->
      <label class="span2"><{$smarty.const._MA_UGMCONTACUS_UNIT_EMAIL}></label>
      <div class="span4">
        <input type="text" name="email"  value="<{$email}>" id="email" class="validate[required] span12">
      </div>
    </div>
  </form>

<{/if}>