<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/tadtools/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/tadtools/bootstrap/css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/tadtools/css/xoops_adm.css" />

<{if $now_op=="list_ugm_contact_us"}>
  <{$jquery_path}>
  <script>
  function delete_ugm_contact_us_func(cu_sn){
    var sure = window.confirm("<{$smarty.const._TAD_DEL_CONFIRM}>");
    if (!sure)  return;
    location.href="main.php?op=delete_ugm_contact_us&cu_sn=" + cu_sn;
  }
  </script>

  <table class="table table-striped table-bordered table-hover">
    <tr>
      <th style="width:100px;"><{$smarty.const._MA_UGMCONTACUS_CU_CONDITION}></th>
      <th><{$smarty.const._MA_UGMCONTACUS_CU_NAME}></th>
      <th><{$smarty.const._MA_UGMCONTACUS_CU_TIME}></th>
      <th><{$smarty.const._MA_UGMCONTACUS_CU_SERVICE}></th>
      <th><{$smarty.const._MI_UGMCONTACUS_ADMENU3}></th>
      <th style="width:100px;"><{$smarty.const._MA_UGMCONTACUS_CU_COMPLETION_DATE}></th>
      <th style="width:100px;"><{$smarty.const._MA_UGMCONTACUS_CU_POST_DATE}></th>
      <th><{$smarty.const._TAD_FUNCTION}></th>
    </tr>
    <{if $all_content}>
      <{foreach from=$all_content item=m}>
        <tr>
          <td><{$m.cu_condition}></td>
          <td><{$m.cu_name}></td>
          <td><{$m.cu_time}></td>
          <td><{$m.cu_service}></td>
          <td><{$m.cu_unit_title}></td>
          <td><{$m.cu_completion_date}></td>
          <td><{$m.cu_post_date}></td>
          <td>
            <a href="main.php?op=show_one_ugm_contact_us&cu_sn=<{$m.cu_sn}>" class="btn btn-success btn-small"><{$smarty.const._MA_UGMCONTACUS_MANAGER}></a>
            <a href="javascript:delete_ugm_contact_us_func(<{$m.cu_sn}>);" class="btn btn-danger btn-small"><{$smarty.const._TAD_DEL}></a>
          </td>
        </tr>
      <{/foreach}>
    <{/if}>
  </table>

  <{$bar}>

<{elseif $now_op=="show_one_ugm_contact_us"}>
  <{$jquery_path}>

  <form action="main.php" method="post" id="myForm" enctype="multipart/form-data">
    <input type="hidden" name="cu_sn" value="<{$cu_sn}>">
    <input type="hidden" name="op" value="insert_ugm_cu_solution">
    <div class="row-fluid">
      <div class="span6">

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_CONDITION}></label>
          <div class="span8">
            <{$cu_condition}>
          </div>
        </div>

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_NAME}></label>
          <div class="span8">
            <{$cu_name}>
            <{if $cu_mail}>
              (<{$cu_mail}>)
            <{/if}>
          </div>
        </div>


        <{if $cu_tel or $cu_mobile}>
        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_TEL}></label>
          <div class="span8">
            <{if $cu_tel}>
              <{$cu_tel}>
            <{/if}>
            <{if $cu_mobile}>
              <{if $cu_tel}>
                ,
              <{/if}>
              <{$cu_mobile}>
            <{/if}>
          </div>
        </div>
        <{/if}>

        <{if $cu_time}>
        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_TIME}></label>
          <div class="span8"><{$cu_time}></div>
        </div>
        <{/if}>

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_SERVICE}></label>
          <div class="span8"><{$cu_service}></div>
        </div>

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_CONTENT}></label>
          <div class="span8"><{$cu_content}></div>
        </div>

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_COMPLETION_DATE}></label>
          <div class="span8"><{$cu_completion_date}></div>
        </div>

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_POST_DATE}></label>
          <div class="span8"><{$cu_post_date}></div>
        </div>

        <div class="row-fluid">
          <label class="span4 text-right"><{$smarty.const._MA_UGMCONTACUS_CU_IP}></label>
          <div class="span8"><{$ip}></div>
        </div>

        <div class="row-fluid">
          <label class="span4 text-right"></label>
          <div class="span8">
            <a href="main.php?op=insert_ugm_cu_solution&cu_condition=<{$smarty.const._MA_COMPLETE}>&cu_sn=<{$cu_sn}>" class="btn btn-success"><{$smarty.const._MA_COMPLETE}></a>
          </div>
        </div>

      </div>
      <div class="span6">
        <{if $all_content}>
          <table class="table table-striped table-bordered table-hover">
            <tr>
              <th><{$smarty.const._MA_UGMCONTACUS_SOLUTION_DATE}></th>
              <th><{$smarty.const._MA_UGMCONTACUS_SOLUTION_TITLE}></th>
            </tr>
            <{foreach from=$all_content item=m}>
              <tr>
                <td><{$m.solution_date}></td>
                <td><{$m.solution_title}></td>
              </tr>
            <{/foreach}>

            <tr>
              <td colspan=2>
                <input type="text" name="solution_title" class="span10">
                <button type="submit" name="cu_condition" class="btn btn-primary"><{$smarty.const._MA_SEND}></button>
              </td>
            </tr>
          </table>
        <{/if}>
      </div>
    </div>
  </form>
<{/if}>