/*Shop Product
------------------------------------*/
.shop-product {
  background: #f8f8f8;
  padding: 10px 0 30px;
  border-bottom: 1px solid #dedede;
}

.shop-product h2 {
  float: left;
  color: #687074;
  font-size: 26px;
  text-transform: uppercase;
}

/*Shp Product Title*/
.shop-product .shop-product-heading {
  overflow: hidden;
  margin-bottom: 12px;
  border-bottom: 1px solid #dedede;
}

.shop-product .shop-product-social {
  float: right;
  margin-top: 11px;
}

.shop-product .shop-product-social li i {
  color: #dedede;
  font-size: 26px;
  display: inline-block;
}

.shop-product .shop-product-social li i:hover {
  color: #18ba9b;
  text-decoration: none;
}

/*Product Ratings*/
.shop-product .product-review-list {
  margin-left: 20px;
}

.shop-product .product-review-list,
.shop-product .product-review-list a {
  color: #999;
  font-size: 14px;
}

.shop-product .product-review-list a:hover {
  color: #18ba9b;
}

/*Shop Product Prices*/
.shop-product .shop-product-prices li:first-child {
  padding-left: 0;
}

.shop-product .shop-product-prices li {
  font-size: 30px;
}

.shop-product .line-through {
  color: #bbb;
  text-decoration: line-through;
}

/*Badge*/
.shop-product .time-day-left {
  top: -6px;
  color: #fff;
  font-size: 12px;
  padding: 3px 8px;
  margin-left: 40px;
  position: relative;
}

/*Shop Product Title*/
.shop-product h3.shop-product-title {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/*Product Size*/
.shop-product .product-size input {
  left: -9999px;
  position: absolute;
}

.shop-product .product-size label {
  width: 50px;
  height: 50px;
  float: right;
  padding: 6px 0;
  display: block;
  color: #dedede;
  font-size: 24px;
  text-align: center;
  background: #f8f8f8;
  text-transform: uppercase;
  border: 2px solid #dedede;
}

.shop-product .product-size label {
  transition: color 0.3s;
}

.shop-product .product-size label:hover {
  color: #18ba9b;
  cursor: pointer;
  border-color: #18ba9b;
}

.shop-product .product-size input:checked ~ label {
  color: #18ba9b;
  border-color: #18ba9b;
}

/*Product Color*/
.shop-product .product-color input {
  left: -9999px;
  position: absolute;
}

.shop-product .product-color label {
  width: 50px;
  height: 50px;
  float: right;
  padding: 5px;
  display: block;
  font-size: 24px;
  text-align: center;
}

.shop-product .product-color label.color-one {
  background: #646969;
}

.shop-product .product-color label.color-two {
  background: #e4e4e2;
}

.shop-product .product-color label.color-three {
  background: #171a2e;
}

.shop-product .product-color label {
  transition: color 0.3s;
}

.shop-product .product-color label:hover {
  cursor: pointer;
  border: 2px solid #18ba9b;
}

.shop-product .product-color input:checked ~ label {
  border: 2px solid #18ba9b;
}

/*Product Quantity*/
.shop-product .product-quantity {
  float: left;
  margin-right: 30px;
}

.shop-product .quantity-button {
  color: #555;
  width: 55px;
  height: 50px;
  padding: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  background: #eee;
  text-align: center;
  font-weight: normal;
  white-space: nowrap;
  display: inline-block;
  background-image: none;
}

.shop-product .quantity-field {
  width: 55px;
  height: 50px;
  outline: none;
  margin: 0 -4px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #eee;
}

/*Breadcrumbs v5
------------------------------------*/
.breadcrumb-v5 {
  padding: 20px 0;
  list-style: none;
}

.breadcrumb-v5 > li {
  color: #999;
  font-size: 18px;
  display: inline-block;
}

.breadcrumb-v5 > li + li:before {
  color: #ccc;
  content: "\f105";
  margin-left: 7px;
  padding-right: 8px;
  font-family: FontAwesome;
}

.breadcrumb-v5 li h1 {
  margin: 0;
}

.breadcrumb-v5 li a {
  color: #999;
}

.breadcrumb-v5 li i {
  margin: 0 auto;
  font-size: 18px;
}

.breadcrumb-v5 li.active,
.breadcrumb-v5 li a:hover {
  color: #18ba9b;
  text-decoration: none;
}

/* 圖片縮放、滾動*/

.tmb-caption{
  margin-top:40px;
}
.tmb-caption .owl-buttons {
  /*
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
 */
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  background: transparent;
  cursor: pointer;
  margin-top: -15px;

}
.tmb-caption .owl-prev,
.tmb-caption .owl-next {
  width: 45px;
  height: 45px;
  background: #ee4136;
  color: #fff;
  position: absolute;
  display: inline-block;
  cursor: pointer;
}
.tmb-caption .owl-prev:hover,
.tmb-caption .owl-next:hover {
  background: #31353e;
}
.tmb-caption .owl-prev:after,
.tmb-caption .owl-next:after {
  top: 10px;
  color: #fff;
  font-size: 18px;
  position: absolute;
  font-weight: normal;
  display: inline-block;
  font-family: FontAwesome;
}
.tmb-caption .owl-prev {
  left: 0;
}
.tmb-caption .owl-next {
  right: 0;
}
.tmb-caption .owl-prev:after {
  left: 18px;
  content: "\f104";
}
.tmb-caption .owl-next:after {
  right: 18px;
  content: "\f105";
}

/*  END */