<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/mymodule/admin/index.php"
           title="Back to the administration of MyModule"> MyModule <img src="<{xoAdminIcons home.png}>"
                                                                       alt="Back to the Administration of MyModule"/>
        </a></h1>
    <!-- -----Help Content ---------- -->

    <h4 class="odd">Description</h4>

    <p class="even">
        MyModule is a module for XXX.
</p>
 		   <h4 class="odd">Install/uninstall</h4>

No special measures necessary, follow the standard installation process – extract the "MyModule" folder into the ../modules directory. Install the module through Admin -> System Module -> Modules. If you need detailed instructions on how to install a module, please see the <a href="http://goo.gl/adT2i">XOOPS Operations Manual</a>.<br /><br /></p>
<h4 class="odd">Tutorial</h4>
    <p class="even">
        A detailed tutorial coming soon... 

    <!-- -----Help Content ---------- -->

</div>