<div class="panel panel-default">
  <a data-toggle="collapse" data-parent="#accordion" href="#id_33" class="collapsed">
    <div class="panel-heading">
      <!-- Title -->
      <div class="service-title">
          <h3><{$block.name}> <{$smarty.const._MB_UGMWIFI_BLOCK_1_TITLE}></h3>
      </div>
    </div>
  </a>
  <div id="id_33" class="panel-collapse collapse" style="height: 0px;">
    <!-- Description -->
    <div class="panel-body">
      <p>
      	<span style="font-size:16px;">
      		<{$smarty.const._MB_UGMWIFI_ACCOUNT}><{$block.account}>      			
      	</span>
      </p>
      <p>
      	<span style="font-size:16px;">
      		<{$smarty.const._MB_UGMWIFI_PASSWORD}><{$block.password}>      			
      	</span>
      </p>

    </div>
  </div>
</div>
