<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{TNP_TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={TNP_CODE}" />
{TNP_CSS}
<link rel="stylesheet" type="text/css" href="{TNP_THEME}style.css" media="screen" />
</head>
<body>
<div id="wrap">

  <div id="top"></div>

  <div id="content">

    <div class="header">
      {TNP_HEAD}
    </div>

    <div class="breadcrumbs">
      <a href="{TNP_URL}">Home</a>
    </div>

    <div class="middle">
      {TNP_CONTENT}
      <p>{TNP_FOOT}</p>
    </div>


    <div id="clear"></div>

  </div>

  <div id="bottom"></div>

</div>

<div id="footer">
Design by Tad
</div>

</body>
</html>