[C/C++]
Assembler=8000000800C8D0D4000
Comment=0000800000C8D0D4010
Float=8000000800C8D0D4000
Hexadecimal=8000000800C8D0D4000
Character=8000000800C8D0D4000
Identifier=8000000800C8D0D4000
Illegal Char=8000000800C8D0D4000
Number=0080000000C8D0D4000
Octal=8000000800C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[Cascading style sheets]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Key=8000000800C8D0D4100
Number=0080000000C8D0D4000
Space=0080800000C8D0D4000
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[Foxpro]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[HTML document]
Asp=000000FF00C8D0D4000
Comment=0000800000C8D0D4000
Escape ampersand=0000800000C8D0D4100
Identifier=8000000800C8D0D4100
Reserved word=0080008000C8D0D4100
Space=0080800000C8D0D4000
Symbol=8000000800C8D0D4100
Text=8000000800C8D0D4000
Unknown word=0000008000C8D0D4100
Value=00FF000000C8D0D4000

[INI]
Comment=0000800000C8D0D4010
Key=8000000800C8D0D4000
Number=0080000000C8D0D4000
Section=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Text=8000000800C8D0D4000

[Inno Setup script]
Comment=0080808000C8D0D4010
Directive=0080008000C8D0D4000
Identifier=8000000800C8D0D4000
Illegal Char=8000000800C8D0D4000
Number=0000800000C8D0D4000
Preprocessor=0000008000C8D0D4000
Reserved Word=0080000000C8D0D4000
Section=000000FF00C8D0D4000
Space=0080800000C8D0D4010
String=0000800000C8D0D4000
Symbol=8000000800C8D0D4000

[Java]
Comment=0000800000C8D0D4010
Documentation=8000000800C8D0D4010
Identifier=8000000800C8D0D4000
Invalid Symbol=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[Javascript]
Comment=0000800000C8D0D4010
Event=8000000800C8D0D4000
Identifier=8000000800C8D0D4000
Non-reserved Keyword=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[KiXtart]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Key=8000000800C8D0D4100
Miscellaneous=8000000800C8D0D4000
Number=0080000000C8D0D4000
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Variable=0040004000C8D0D4000

[MS-DOS batch]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Key=8000000800C8D0D4100
Number=00FF000000C8D0D4000
Space=0080800000C8D0D4010
Variable=0040004000C8D0D4000
Label=000000FF00C8D0D4100
Message=0000800000C8D0D4010
Symbol=0000000000C8D0D4000

[ObjectPascal]
Assembler=000000FF00C8D0D4000
Comment=00FF000000C8D0D4010
Float=8000000800C8D0D4000
Hexadecimal=8000000800C8D0D4000
Character=8000000800C8D0D4000
Identifier=8000000800C8D0D4000
Number=8000000800C8D0D4000
Preprocessor=8000000800C8D0D4010
Reserved word=8000000800C8D0D4100
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=8000000800C8D0D4000

[Perl]
Comment=0000800000C8D0D4000
Embedded text=8000000800C8D0D4000
Function=8000000800C8D0D4000
HEREDOC=8000000800C8D0D4000
HexNumber=0080000000C8D0D4000
Illegal Char=000000FF00C8D0D4000
Internal function=8000000800C8D0D4000
Key=8000000800C8D0D4100
Number=8000000800C8D0D4000
OctalNumber=0080000000C8D0D4000
Operator=8000000800C8D0D4000
OutputFormats=8000000800C8D0D4000
Pragma=8000000800C8D0D4100
RegularExpressions=8000000800C8D0D4000
Space=0080800000C8D0D4010
Special variable=8000000800C8D0D4000
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Text=8000000800C8D0D4000
Variable=0040004000C8D0D4000
Identifier=000000FF00C8D0D4000
Reserved Word=00FF000000C8D0D4000

[PHP]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Invalid symbol=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Variable=0040004000C8D0D4000

[Python]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Documentation=0080800000C8D0D4000
Float=0080000000C8D0D4000
Hexadecimal=0080000000C8D0D4000
Non-reserved Keyword=0080000000C8D0D4100
Octal=0080000000C8D0D4000
Syntax Error=00FF00FF00C8D0D4000
System Functions and Variables=8000000800C8D0D4000

[SQL]
Comment=0000800000C8D0D4010
Data Type=0080008000C8D0D4100
Default Packages=8000000800C8D0D4100
Exception=8000000800C8D0D4010
Function=8000000800C8D0D4100
Identifier=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Reserved word (PL/SQL)=8000000800C8D0D4100
Space=0080800000C8D0D4010
SQL*Plus Command=8000000800C8D0D4100
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Variable=0040004000C8D0D4000
Conditional Comment=0080800000C8D0D4010
Delimited Identifier=0040800000C8D0D4000
PL/SQL Reserved Word=000000FF00C8D0D4100
Table Name=00FF800000C8D0D4000

[Tcl/Tk]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4010
Number=0080000000C8D0D4000
Options=8000000800C8D0D4000
Reserved Word=8000000800C8D0D4100
Second Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
Variable=0040004000C8D0D4000
PathName=0080004000C8D0D4000
Tix keywords=008000FF00C8D0D4110
Widget keywords=00C080001FFFFFFF110
BWidget keywords=0080800000000000110

[TeX]
Brackets=0000008000C8D0D4000
Comment=0000800000C8D0D4010
Reserved word=0080000000C8D0D4000
Space=0080800000C8D0D4010
Symbol=8000000800C8D0D4000
Text=8000000800C8D0D4000
Math Mode=00C0800000C8D0D4000
Round Bracket=000000FF00C8D0D4000
Square Bracket=008000FF00C8D0D4000
TeX Command=0000008000C8D0D4000

[MS VBScript]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Number=00FF000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000
System Functions and Variables=0080008000C8D0D4000
Constant=006F00DD00000000000

[Visual Basic]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[x86 assembly]
Comment=0000800000C8D0D4010
Identifier=8000000800C8D0D4000
Number=0080000000C8D0D4000
Reserved Word=8000000800C8D0D4100
Space=0080800000C8D0D4010
String=0000008000C8D0D4000
Symbol=8000000800C8D0D4000

[XML]
Attribute Name=0000008000C8D0D4000
Attribute Value=0080000000C8D0D4100
CDATA Section=0000808000C8D0D4010
Comment=0080808000C8D0D4110
DOCTYPE Section=00FF000000C8D0D4010
Element Name=0000008000C8D0D4100
Entity Reference=00FF000000C8D0D4100
Namespace Attribute Name=000000FF00C8D0D4000
Namespace Attribute Value=000000FF00C8D0D4100
Processing Instruction=00FF000000C8D0D4000
Symbol=00FF000000C8D0D4000
Text=0000000000C8D0D4100
Whitespace=0080800000C8D0D4000

[Font]
MainFontColor=-2147483640
MainBackColor=13160660
BlockColor=-2147483635
BlockFont=-2147483634

[Config]
RightEdgeColor=128
CurLineColor=12189695
GutterBackColor=-2147483633
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[COBOL]
Area A Identifier=0080800000C8D0D4100
Boolean value=0000800000C8D0D4000
Comment=0000800000C8D0D4000
Debugging Lines=00FFFFFF00C8D0D4000
Identifier=000000FF00C8D0D4000
Indicator Area=000000FF00B6B6B6000
Number=0000800000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Sequence Number Area=00FFFFFF00C0C0C0000
Space=0080800000C8D0D4010
String=0000800000C8D0D4000
Tag Area=0000008000C0C0C0000
Brackets=0000000000C8D0D4000

[Cascading Style Sheet]
Color Value=00C0800000C8D0D4000
Comment=0000800000C8D0D4000
Number=0080000000C8D0D4000
Property=FFFFFFFF00C8D0D4100
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4010
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000
Text=0000000000C8D0D4000
Undefined Property=000000FF00C8D0D4000
Value=0040004000C8D0D4000

[Fortran]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Number=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4010
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[HTML]
Comment=0000800000C8D0D4000
Escape Ampersand=00C0800000C8D0D4100
Identifier=000000FF00C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4010
Symbol=0000000000C8D0D4000
Text=0000000000C8D0D4000
Unknown Word=008000FF00C8D0D4100
Value=0040004000C8D0D4000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[XHTML]
Comment=0000800000C8D0D4000
Escape Ampersand=00C0800000C8D0D4100
Identifier=000000FF00C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4010
Symbol=0000000000C8D0D4000
Text=0000000000C8D0D4000
Unknown Word=008000FF00C8D0D4100
Value=0040004000C8D0D4000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[Object Pascal]
Assembler=008000FF00C8D0D4000
Comment=0000800000C8D0D4000
Float=0080000000C8D0D4000
Hexadecimal=0080000000C8D0D4000
Character=8000000800C8D0D4000
Identifier=000000FF00C8D0D4000
Number=00FF000000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4010
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[RSS]
Attribute Name=0000008000C8D0D4000
Attribute Value=0080000000C8D0D4100
CDATA Section=0000808000C8D0D4010
Comment=0000800000C8D0D4000
DOCTYPE Section=00FF000000C8D0D4010
Element Name=0000008000C8D0D4100
Entity Reference=00FF000000C8D0D4100
Namespace Attribute Name=000000FF00C8D0D4000
Namespace Attribute Value=000000FF00C8D0D4100
Processing Instruction=00FF000000C8D0D4000
Symbol=0000000000C8D0D4000
Text=0000000000C8D0D4000
Whitespace=0080800000C8D0D4000

[UNIX Shell Script]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Number=00FF000000C8D0D4000
Reserved Word=00FF000000C8D0D4000
Second Reserved Word=8000000800C8D0D4000
Space=0080800000C8D0D4010
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000
Variable=0080008000C8D0D4000

[ASP]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Key=1FFFFFFF00C8D0D4100
Key words 2=1FFFFFFF00C8D0D4100
Key words 3=1FFFFFFF00C8D0D4100
Label=000000FF00C8D0D4000
Number=00FF008000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[Abap]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF80FFFFFFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005000
String=0000800080000005000
Symbol=0000000080000005000

[Ruby]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF80FFFFFFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005000
String=0000800080000005000
Symbol=0000000080000005000

[TeXy]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF80FFFFFFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005000
String=0000800080000005000
Symbol=0000000080000005000

[<not assigned>]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF80FFFFFFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800000C8D0D4010
String=0000800080000005000
Symbol=0000000080000005000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[AutoHotkey]
Comment=0000800000C8D0D5010
Identifier=0000000000C8D0D5000
Key=0000000000C8D0D5100
Key words 2=0000400000C8D0D5100
Key words 3=0040000000C8D0D5100
Label=000000FF00C8D0D5000
Number=0080000000C8D0D5000
Preprocessor=0080800000C8D0D5010
Reserved Word=00FF000000C8D0D5000
Space=0080800000C8D0D5010
String=0000008000C8D0D5000
Symbol=0000000000C8D0D5000

