[C/C++]
Assembler=00E6D2B400625031100
Comment=0083715200413010010
Float=00FFFF0000413010100
Hexadecimal=00FFFF0000413010100
Character=00CDB68B00413010000
Identifier=00E6EEE600413010000
Illegal Char=008080FF00413010000
Number=00FFFF0000413010100
Octal=00FFFF0000413010100
Preprocessor=0000FF7B00413010010
Reserved Word=0094EE9400413010100
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[Cascading style sheets]
Comment=0080808080000005010
Identifier=8000000880000005000
Key=8000000880000005100
Number=0080008080000005000
Space=0080800080000005000
String=0000800080000005000
Symbol=0080000080000005100
Color Value=0080008080000005000
Reserved word=0000008080000005100
Text=8000000880000005000
Value=00FF000080000005000

[Foxpro]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[HTML document]
Asp=000000FF80000005000
Comment=0000800080000005000
Escape ampersand=0000800080000005100
Identifier=8000000880000005100
Reserved word=0080008080000005100
Space=0080800080000005000
Symbol=8000000880000005100
Text=8000000880000005000
Unknown word=0000008080000005100
Value=00FF000080000005000

[INI]
Comment=0083715200413010010
Key=00E6D2B400413010000
Number=00FFFF0000413010100
Section=009CCE9C00625031100
Space=0094EE9400413010010
String=00EEE60000413010000
Symbol=00ACCE6200413010000
Text=00E6EEE600413010000

[Inno Setup script]
Comment=0083715200413010010
Directive=00CDB68B00413010100
Identifier=00E6EEE600413010000
Illegal Char=008080FF00413010000
Number=00FFFF0000413010100
Preprocessor=0000FF7B00413010010
Reserved Word=0094EE9400413010000
Section=009CCE9C00625031100
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[Java]
Comment=0083715200413010010
Documentation=0080800000413010010
Identifier=00E6EEE600413010000
Invalid Symbol=008080FF00413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[Javascript]
Comment=0083715200413010010
Event=00E6D2B400413010000
Identifier=00E6EEE600413010000
Non-reserved Keyword=00ACCE6200413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[KiXtart]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Key=0000FF7B00413010110
Miscellaneous=0094EE9400413010000
Number=00FFFF0000413010100
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Variable=00ACCE6200413010000

[MS-DOS batch]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Key=0094EE9400413010000
Number=00FFFF0000413010100
Space=00E6D2B400413010010
Variable=00CDB68B00413010000
Label=0000FF7B00413010100
Message=00ACCE6200413010110
Symbol=00FFCE8300413010000

[ObjectPascal]
Assembler=000000FF80000005000
Comment=00FF000080000005010
Float=8000000880000005000
Hexadecimal=8000000880000005000
Character=8000000880000005000
Identifier=8000000880000005000
Number=8000000880000005000
Preprocessor=8000000880000005010
Reserved word=8000000880000005100
Space=0080800080000005000
String=0000800080000005000
Symbol=8000000880000005000

[Perl]
Comment=0083715200413010010
Embedded text=8000000880000005000
Function=8000000880000005000
HEREDOC=8000000880000005000
HexNumber=0080000080000005000
Illegal Char=008080FF00413010000
Internal function=8000000880000005000
Key=8000000880000005100
Number=00FFFF0000413010100
OctalNumber=0080000080000005000
Operator=0000FF7B00413010000
OutputFormats=8000000880000005000
Pragma=00ACCE6200413010100
RegularExpressions=8000000880000005000
Space=00E6D2B400413010010
Special variable=8000000880000005000
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Text=8000000880000005000
Variable=00E6D2B400413010000
Identifier=00E6EEE600413010000
Reserved Word=0094EE9400413010000

[PHP]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Invalid symbol=8000000880000005000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Variable=00CDB68B00413010000

[Python]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Documentation=0000800000413010000
Float=00FFFF0000413010100
Hexadecimal=00FFFF0000413010100
Non-reserved Keyword=00ACCE6200413010000
Octal=00FFFF0000413010100
Syntax Error=008080FF00625031000
System Functions and Variables=00ACCE6200413010100

[SQL]
Comment=0083715200413010010
Data Type=00E6D2B400625031100
Default Packages=00FFCE8300413010100
Exception=00ACCE6200413010010
Function=00ACCE6200413010100
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Reserved word (PL/SQL)=8000000880000005100
Space=00E6D2B400413010010
SQL*Plus Command=0000FF7B00413010100
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Variable=00E6D2B400413010000
Conditional Comment=00FFFFFF00413010010
Delimited Identifier=00ACCE6200413010000
PL/SQL Reserved Word=0094EE9400413010010
Table Name=009CCE9C00625031000

[Tcl/Tk]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Options=00E6EEE600413010100
Reserved Word=0094EE9400413010000
Second Reserved Word=00ACCE6200413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Variable=00E6D2B400413010000
PathName=0000FF7B00413010000
Tix keywords=0094EE9400413010110
Widget keywords=00C080001FFFFFFF110
BWidget keywords=0080800000413010110

[TeX]
Comment=0083715200413010010
Math Mode=0094EE9400413010000
Round Bracket=00ACCE6200413010000
Space=00E6D2B400413010010
Square Bracket=00FFCE8300413010000
TeX Command=0000FF7B00413010010
Text=00E6EEE600413010000

[MS VBScript]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000
System Functions and Variables=009CCE9C00413010100
Constant=0000FF7B00413010000

[Visual Basic]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[x86 assembly]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[XML]
Attribute Name=0094EE9400413010000
Attribute Value=00E6EEE600413010000
CDATA Section=0000FF7B00413010010
Comment=0083715200413010010
DOCTYPE Section=00FFCE8300413010010
Element Name=00E6D2B400413010000
Entity Reference=00E6EEE600413010010
Namespace Attribute Name=00ACCE6200413010100
Namespace Attribute Value=00CEE2A500413010000
Processing Instruction=0080800000413010010
Symbol=00FFCE8300413010000
Text=00EEE60000413010000
Whitespace=00E6D2B400413010010

[Font]
MainFontColor=15134438
MainBackColor=4272144
BlockColor=-16777203
BlockFont=-16777202

[Config]
LogParsColor=8421631
BracketColor=12615808
RightEdgeColor=12632256
CurLineColor=-1
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16631968
VisitedLinkColor=16744404
DiffAddColor=16768392
DiffDelColor=8355839
DiffModColor=13959124

[Spell]
UnderlineColor=8421631

[COBOL]
Area A Identifier=0080800000413010100
Boolean value=0000800000413010000
Comment=0083715200413010010
Debugging Lines=0080808000413010000
Identifier=00E6EEE600413010000
Indicator Area=00FFCE8300625031100
Number=00FFFF0000413010100
Preprocessor=0000FF7B00413010010
Reserved Word=0094EE9400413010100
Sequence Number Area=009CCE9C00514228100
Space=00E6D2B400413010010
String=00EEE60000413010000
Tag Area=00E6D2B40055462B100
Brackets=00FFFFFF00413010000

[Forth]
Block word=00FF000080000005000
Block word Ext=00FF000080000005000
Comment=0080808080000005010
Core word=0080000080000005000
Core word Ext=00FF000080000005000
Custom word=00FF000080000005000
Double word=00FF000080000005000
Double word Ext=00FF000080000005000
Exception word=00FF000080000005000
Facility word=00FF000080000005000
Facility word Ext=00FF000080000005000
File word=00FF000080000005000
File word Ext=00FF000080000005000
Floating word=00FF000080000005000
Floating word Ext=00FF000080000005000
Identifier=8000000880000005000
Local word=00FF000080000005000
Local word Ext=00FF000080000005000
Memory word=00FF000080000005000
Number=000000FF80000005000
Other word=00FF000080000005000
RCX word=00FF000080000005000
Reserved word=0080000080000005000
Search word=00FF000080000005000
Search word Ext=00FF000080000005000
Space=8000000880000005000
String=0000008080000005000
String word=00FF000080000005000
Symbol=0080800080000005000
Tools word=00FF000080000005000
Tools word Ext=00FF000080000005000

[Fortran]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[UNIX Shell Script]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Reserved Word=0094EE9400413010000
Second Reserved Word=00ACCE6200413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000
Variable=009CCE9C00413010100

[IntelliCAD LISP]
Comment=00808080FF000005010
Identifier=00008000FF000005000
Key=000000FFFF000005000
Label=00800080FF000005000
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=000080FFFF000005000
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=00000000FF000005000

[IntelliCAD DCL]
Comment=00808080FF000005010
Identifier=FF000008FF000005000
Key=000000FFFF000005000
Label=00800080FF000005000
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=00008000FF000005000
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=FF000008FF000005000

[IntelliCAD Patterns]
Comment=00808000FF000005010
Identifier=FF000008FF000005100
Key=000000FFFF000005100
Label=004080FFFF000005100
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=00008000FF000005100
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=00800000FF000005100

[IntelliCAD MENU]
Comment=00808080FF000005010
Identifier=FF000008FF000005000
Key=000000FFFF000005000
Label=00800080FF000005000
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=00008000FF000005000
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=FF000008FF000005100

[Cascading Style Sheet]
Color Value=00FFCE8300413010110
Comment=0083715200413010010
Number=00FFCE8300413010100
Property=0094EE9400413010000
Reserved Word=00E6EEE600413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFFF0000413010000
Text=00E6D2B400625031000
Undefined Property=0094EE9400413010010
Value=00E6D2B400413010000

[HTML]
Comment=0083715200413010010
Escape Ampersand=00CDB68B00413010000
Identifier=00ACCE6200413010000
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
Symbol=00FFCE8300413010100
Text=00E6EEE600413010000
Unknown Word=008080FF00413010100
Value=00EEE60000413010000
Template=0082AAFF00413010100
Django Template=0000408000FFFFFF000

[XHTML]
Comment=0083715200413010010
Escape Ampersand=00CDB68B00413010000
Identifier=00ACCE6200413010000
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
Symbol=00FFCE8300413010100
Text=00E6EEE600413010000
Unknown Word=008080FF00413010100
Value=00EEE60000413010000
Template=0082AAFF00413010100
Django Template=0000408000FFFFFF000

[Object Pascal]
Assembler=00E6D2B400625031000
Comment=0083715200413010010
Float=00FFFF0000413010100
Hexadecimal=00FFFF0000413010100
Character=00ACCE6200413010000
Identifier=00E6EEE600413010000
Number=00FFFF0000413010100
Preprocessor=0000FF7B00625031010
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[RSS]
Attribute Name=0094EE9400413010000
Attribute Value=00E6EEE600413010000
CDATA Section=00E6EEE600413010010
Comment=0083715200413010010
DOCTYPE Section=00FFFF0000413010010
Element Name=0066FFBB00413010000
Entity Reference=00FFCE8300413010000
Namespace Attribute Name=0000808000413010000
Namespace Attribute Value=0040808000413010000
Processing Instruction=0000FF7B00413010010
Symbol=00FFCE8300413010000
Text=00ACCE6200413010000
Whitespace=00E6D2B400413010010

[<not assigned>]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Key=00E6D2B400413010100
Key words 2=009CCE9C00413010100
Key words 3=0094EE9400413010100
Label=0000FF7B00413010100
Number=00FFFF0000413010000
Preprocessor=0080800000413010110
Reserved Word=00ACCE6200413010100
Space=0080800000413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[Random map script]
Comment=0083715200413010010
Identifier=00ACCE6200413010000
Key=009CCE9C00413010010
Key words 2=00ACCE6200413010010
Key words 3=00E6EEE600413010000
Label=0000008000413010000
Number=00FFFF0000413010000
Preprocessor=00FF000000413010000
Reserved Word=0094EE9400413010100
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[AutoHotkey]
Comment=0083715200413010010
Identifier=00E6EEE600413010000
Key=00ACCE6200413010100
Key words 2=00C0DCC000413010100
Key words 3=00FFF0DC00413010100
Label=0077927700413010100
Number=00FFFF0000413010100
Preprocessor=00DFAF8F00413010010
Reserved Word=0094EE9400413010000
Space=00E6D2B400413010010
String=00EEE60000413010000
Symbol=00FFCE8300413010000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[ASP]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Key=1FFFFFFF00C8D0D4100
Key words 2=1FFFFFFF00C8D0D4100
Key words 3=1FFFFFFF00C8D0D4100
Label=000000FF00C8D0D4000
Number=00FF008000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

