[C/C++]
Assembler=0000FF0000000000000
Character=00FFFFFF00000000000
Comment=00C0C0C000000000010
Float=00FF00FF00000000000
Hexadecimal=00FF00FF00000000000
Identifier=00FFFFFF00000000000
Illegal Char=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Octal=00FF00FF00000000000
Preprocessor=000000FF00000000000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[COBOL]
Area A Identifier=00FFFF80FFFFFFFF100
Boolean value=0000FF80FFFFFFFF000
Comment=00C0C0C000000000010
Debugging Lines=00C0C0C0FFFFFFFF000
Identifier=00FFFFFF00000000000
Indicator Area=000000FF00353500000
Number=00FF80FFFFFFFFFF000
Preprocessor=000000FF00000000000
Reserved Word=00FFFF0000000000100
Sequence Number Area=0080808000161616000
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Tag Area=00FFFFFFFFFFFFFF000
Brackets=00FFFFFF00000000000

[MS-DOS Batch]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Key=0080FFFFFFFFFFFF100
Label=000000FFFFFFFFFF100
Message=00FFFF80FFFFFFFF010
Number=00FF80FFFFFFFFFF000
Space=00808000FFFFFFFF010
Symbol=00FFFFFF00000000000
Variable=0000FF00FFFFFFFF000

[Cascading Style Sheet]
Color Value=008080FFFFFFFFFF000
Comment=00C0C0C000000000010
Number=00FF80FFFFFFFFFF000
Property=00FFFFFFFFFFFFFF100
Reserved Word=00FFFF00FFFFFFFF100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFFFFFFFFFF000
Text=0000FFFFFFFFFFFF000
Undefined Property=000000FFFFFFFFFF100
Value=00FFFF80FFFFFFFF000

[Fortran]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[Foxpro]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[HTML]
Comment=00FFFF0000404000010
Escape Ampersand=0080FF80FFFFFFFF100
Identifier=00FFFFFFFFFFFFFF000
Reserved Word=00FF0000FFFFFFFF100
Space=00808000FFFFFFFF010
Symbol=00FF0000FFFFFFFF000
Template=000066FF1FFFFFFF000
Text=00C0C0C0FFFFFFFF000
Unknown Word=000000FFFFFFFFFF100
Value=0000FF00FFFFFFFF000
Django Template=0000408000FFFFFF000

[XHTML]
Comment=00FFFF0000404000010
Escape Ampersand=0080FF8000000000100
Identifier=00FFFFFF00000000000
Reserved Word=00FFFF0000000000100
Space=0080800000000000010
Symbol=00FFFFFF00000000000
Template=000066FF1FFFFFFF000
Text=0000FF0000000000000
Unknown Word=000000FF00000000100
Value=00FFFF8000000000000
Django Template=0000408000FFFFFF000

[INI]
Comment=00C0C0C000000000010
Key=0080FFFF00000000100
Number=00FF80FFFFFFFFFF000
Section=00FFFFFF00000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Text=0000FFFFFFFFFFFF000

[Inno Setup Script]
Comment=00C0C0C000000000010
Directive=000080FF00000000000
Identifier=00FFFFFF00000000000
Illegal Char=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Preprocessor=000000FF00000000000
Reserved Word=00FFFF0000000000100
Section=000000FF00000000000
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[Java]
Comment=00C0C0C000000000010
Documentation=00FFFFFF00000000010
Identifier=00FFFFFF00000000000
Invalid Symbol=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[JavaScript]
Comment=00FFFF0000404000010
Event=00FFFFFF00000000000
Identifier=00FFFFFF00000000000
Non-reserved Keyword=00C0C0C000000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00C0800000000000100
Space=00C08080FFFFFFFF000
String=0000FF0600000000000
Symbol=0000FFFF00000000000

[KiXtart]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Key=0080FFFF00000000100
Miscellaneous=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Variable=00FFFFFF00000000000

[Object Pascal]
Assembler=0000FF0000000000000
Character=00FFFFFF00000000000
Comment=00C0C0C000000000010
Float=00FF00FF00000000000
Hexadecimal=00FF00FF00000000000
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Preprocessor=000000FF00000000000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[Perl]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Illegal Char=000000FF00000000000
Number=00FF80FFFFFFFFFF000
Operator=00FFFFFF00000000000
Pragma=00FFFFFF00000000100
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Variable=00FFFFFF00000000100

[PHP]
Comment=00FFFF0000404000010
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FF000000000000100
Space=00808000FFFFFFFF000
String=0000FF0000000000000
Symbol=0000FFFF00000000000
Variable=00E8945500000000000

[Python]
Comment=00C0C0C000000000010
Documentation=0000800000000000000
Float=00FF00FF00000000000
Hexadecimal=00FF00FF00000000000
Identifier=00FFFFFF00000000000
Non-reserved Keyword=00FF000000000000000
Number=00FF80FF00000000000
Octal=00C080FF00000000000
Reserved Word=00FFFF0000000000100
Space=0080800000000000010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Syntax Error=000000FF00000000000
System Functions and Variables=00FF000000000000100

[RSS]
Attribute Name=00FFFF8000000000000
Attribute Value=00FFFF8000000000100
CDATA Section=0000C6C600000000010
Comment=00C0C0C0FFFFFFFF010
DOCTYPE Section=000080FF00000000010
Element Name=00FFFFFF00000000100
Entity Reference=0000FF8000000000100
Namespace Attribute Name=000000FF00000000000
Namespace Attribute Value=000000FF00000000100
Processing Instruction=0080FF0000000000000
Symbol=00FFFFFFFFFFFFFF000
Text=0000FFFFFFFFFFFF000
Whitespace=0080800000000000000

[SQL]
Comment=00C0C0C000000000010
Conditional Comment=00FF80FFFFFFFFFF010
Data Type=000080FF00000000100
Default Packages=00FFFFFF00000000100
Delimited Identifier=0080FF0000000000000
Exception=00FFFFFF00000000010
Function=00FFFFFF00000000100
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
PL/SQL Reserved Word=000000FF00000000100
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
SQL*Plus Command=00FFFFFF00000000100
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Table Name=00FF8000FFFFFFFF000
Variable=00FFFFFF00000000000

[Tcl/Tk]
BWidget keywords=0080800000000000110
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Options=00FFFFFF00000000000
PathName=0080FFFF00000000000
Reserved Word=00FFFF0000000000100
Second Reserved Word=00FFFFFF00000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Tix keywords=0000FF80FFFFFFFF110
Variable=008080FF00000000000

[TeX]
Comment=00C0C0C000000000000
Math Mode=0080FF8000000000000
Round Bracket=000000FF00000000000
Space=00808000FFFFFFFF000
Square Bracket=00C080FFFFFFFFFF000
TeX Command=00FFFF8000000000000
Text=0000FFFFFFFFFFFF000

[UNIX Shell Script]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Number=00FF00FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Second Reserved Word=00FFFFFFFFFFFFFF100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
Variable=00FF80FF00000000000

[MS VBScript]
Comment=00C0C0C000000000010
Constant=006F00DD00000000000
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000
System Functions and Variables=000000FF00000000000

[Visual Basic]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[XML]
Attribute Name=00FFFF8000000000000
Attribute Value=00FFFF8000000000100
CDATA Section=0000C6C600000000010
Comment=00C0C0C000000000010
DOCTYPE Section=000080FF00000000010
Element Name=00FFFFFF00000000100
Entity Reference=0000FF8000000000100
Namespace Attribute Name=000000FF00000000000
Namespace Attribute Value=000000FF00000000100
Processing Instruction=0080FF0000000000000
Symbol=00FFFFFF00000000000
Text=0000FFFFFFFFFFFF000
Whitespace=0080800000000000000

[x86 Assembly]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Number=00FF80FFFFFFFFFF000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[<not assigned>]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Key=00FFFFFF00FFFFFF100
Key words 2=00FFFFFF00FFFFFF100
Key words 3=00FFFFFF00FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF80FFFFFFFFFF000
Preprocessor=000000FF00000000000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[Font]
MainFontColor=16777215
MainBackColor=0
BlockColor=8798976
BlockFont=16777215

[Config]
RightEdgeColor=8816262
CurLineColor=4194304
GutterBackColor=3092271
GutterFontColor=16777215
LinkColor=16711680
VisitedLinkColor=8388736

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[ASP]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Key=1FFFFFFF00C8D0D4100
Key words 2=1FFFFFFF00C8D0D4100
Key words 3=1FFFFFFF00C8D0D4100
Label=000000FF00C8D0D4000
Number=00FF008000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[AutoHotkey]
Comment=00C0C0C000000000010
Identifier=00FFFFFFFFFFFFFF000
Key=00FFFFFF00000000100
Key words 2=00FF800000000000100
Key words 3=0000FF0000000000100
Label=000000FF00000000000
Number=00FF80FF00000000000
Preprocessor=0080800000000000010
Reserved Word=00FFFF0000000000100
Space=0080800000000000010
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

